1015367..1015507	+	46	158334231	-	AM1_1049	-	-	hypothetical protein
1016032..1016484	+	150	158334232	-	AM1_1050	-	-	hypothetical protein
1016724..1017833	+	369	158334233	-	AM1_1051	-	COG3415L	hypothetical protein
1017860..1018756	-	298	158334234	-	AM1_1052	-	COG0583K	LysR family transcriptional regulator
1018862..1020238	+	458	158334235	-	AM1_1053	-	COG2706G	hypothetical protein
1020376..1020636	+	86	158334236	-	AM1_1054	-	-	hypothetical protein
1020640..1024164	-	1174	158334237	-	AM1_1055	-	COG2319R	WD repeat-containing protein
1024180..1025850	-	556	158334238	-	AM1_1056	-	COG3706T	diguanylate cyclase
1026016..1027032	-	338	158334239	-	AM1_1057	-	-	hypothetical protein
1027165..1027770	+	201	158334240	-	AM1_1059	-	COG0424D	Maf-like protein
1027754..1028359	-	201	158334241	-	AM1_1058	-	COG1376S	ErfK/YbiS/YcfS/YnhG family protein
1028390..1028533	+	47	158334242	-	AM1_1060	-	-	hypothetical protein
1028639..1029832	-	397	158334243	-	AM1_1061	-	-	hypothetical protein
1029927..1030754	-	275	158334244	map	AM1_1062	-	COG0024J	methionine aminopeptidase
1030977..1032521	-	514	158334245	-	AM1_1063	-	COG1233Q	carotenoid isomerase
1032608..1033408	+	266	158334246	uppP	AM1_1064	-	COG1968V	undecaprenyl-diphosphatase
1033416..1034600	-	394	158334247	-	AM1_1065	-	COG4552R	acetyltransferase
1034898..1035329	-	143	158334248	-	AM1_1067	-	-	hypothetical protein
1035416..1036348	-	310	158334249	nadA	AM1_1068	-	COG0379H	quinolinate synthetase
1037015..1037302	+	95	158334250	-	AM1_1069	-	COG1799S	hypothetical protein
1037472..1038941	+	489	158334251	glcD	AM1_1070	-	COG0277C	glycolate oxidase GlcD
1039191..1040204	+	337	158334252	-	AM1_1071	-	COG2013S	hypothetical protein
1041019..1042170	+	383	158334253	-	AM1_1072	-	-	hypothetical protein
1042474..1043583	-	369	158334254	-	AM1_1073	-	COG3239I	linoleoyl-CoA desaturase
1043825..1044478	-	217	158334255	-	AM1_1074	-	COG0625O	glutathione-S-transferase domain-containing protein
1044484..1045416	-	310	158334256	-	AM1_1075	-	COG1054R	rhodanese domain-containing protein
1045426..1045575	+	49	158334257	-	AM1_1076	-	-	hypothetical protein
1045603..1046652	-	349	158334258	-	AM1_1077	-	COG3170NU	hypothetical protein
1046869..1048032	-	387	158334259	-	AM1_1078	-	COG0304IQ	3-oxoacyl-(acyl carrier protein) synthase II
1048081..1048365	-	94	158334260	-	AM1_1079	-	COG0456R	hypothetical protein
1048358..1048519	-	53	158334261	-	AM1_1080	-	-	hypothetical protein
1048538..1049344	-	268	158334262	-	AM1_1081	-	COG0652O	cyclophilin type peptidyl-prolyl cis-trans isomerase
1049374..1049937	-	187	158334263	ycf4	AM1_1082	-	-	photosystem I assembly protein Ycf4
1050536..1051591	+	351	158334264	psbD	AM1_1083	-	-	photosystem II D2 protein PsbD
1051497..1052969	+	490	158334265	psbC	AM1_1084	-	-	photosystem II CP43 protein PsbC
1053157..1053342	+	61	158334266	-	AM1_1085	-	-	hypothetical protein
1053548..1056337	+	929	158334267	secA	AM1_1087	-	COG0653U	preprotein translocase subunit SecA
1056334..1059126	-	930	158334268	-	AM1_1086	-	COG2203T	GAF domain-containing protein
1059332..1059982	-	216	158334269	-	AM1_1088	-	COG2095U	multiple antibiotic resistance (MarC)-like protein
1060257..1061411	-	384	158334270	-	AM1_1089	-	COG0458EF	hypothetical protein
1062172..1063266	+	364	158334271	-	AM1_1090	-	COG0458EF	hypothetical protein
1063428..1064363	+	311	158334272	-	AM1_1092	-	COG1446E	L-asparaginase
1064360..1067239	-	959	158334273	-	AM1_1091	-	COG3210U	hemagglutination activity domain-containing protein
1067802..1068725	-	307	158334274	-	AM1_1093	-	COG2226H	methyltransferase
1068938..1070155	+	405	158334275	argJ	AM1_1094	-	COG1364E	bifunctional ornithine acetyltransferase/N-acetylglutamate synthase
1070275..1071177	+	300	158334276	-	AM1_1095	-	COG3541R	hypothetical protein
1071195..1071557	+	120	158334277	-	AM1_1096	-	-	hypothetical protein
1071578..1071706	+	42	158334278	-	AM1_1097	-	-	hypothetical protein
1071724..1072893	-	389	158334279	-	AM1_1098	-	COG3706T	response regulator receiver
1073049..1073669	-	206	158334280	-	AM1_1099	-	-	hypothetical protein
1073654..1073959	-	101	158334281	-	AM1_1100	-	-	hypothetical protein
1074188..1074949	+	253	158334282	-	AM1_1102	-	COG3541R	hypothetical protein
1074924..1078025	-	1033	158334283	-	AM1_1101	-	COG0643NT	chemotaxis histidine kinase
1078087..1079928	-	613	158334284	-	AM1_1103	-	COG0840NT	methyl-accepting chemotaxis protein
1080104..1082194	-	696	158334285	-	AM1_1104	-	COG0840NT	methyl-accepting chemotaxis protein
1082300..1082770	-	156	158334286	-	AM1_1105	-	COG0643NT	hypothetical protein
1082782..1083144	-	120	158334287	-	AM1_1106	-	COG3706T	response regulator receiver domain-containing protein
1083203..1084384	-	393	158334288	-	AM1_1107	-	COG3706T	response regulator
1084793..1086553	-	586	158334289	menD	AM1_1108	-	COG1165H	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase
1086646..1087938	-	430	158334290	-	AM1_1109	-	COG1169HQ	isochorismate synthase
1088286..1089176	+	296	158334291	menA	AM1_1110	-	COG1575H	1,4-dihydroxy-2-naphthoate octaprenyltransferase
1089496..1090482	+	328	158334292	-	AM1_1111	-	COG0484O	heat shock protein DnaJ
1090572..1091552	+	326	158334293	-	AM1_1112	-	COG0702MG	NAD dependent epimerase/dehydratase family protein
1091573..1092490	+	305	158334294	ppnK	AM1_1113	-	COG0061G	inorganic polyphosphate/ATP-NAD kinase
1092497..1092691	-	64	158334295	-	AM1_1114	-	COG0548E	hypothetical protein
1092958..1093134	-	58	158334296	-	AM1_1115	-	-	hypothetical protein
1093112..1094992	-	626	158334297	uvrC	AM1_1116	-	COG0322L	excinuclease ABC subunit C
1095210..1095860	-	216	158334298	-	AM1_1117	-	-	hypothetical protein
1096022..1097494	-	490	158334299	glgA	AM1_1118	-	COG0297G	glycogen synthase
1097729..1097848	-	39	158334300	-	AM1_1119	-	-	hypothetical protein
1097947..1098207	+	86	158334301	psaK	AM1_1120	-	-	photosystem I protein PsaK
1098267..1098905	-	212	158334302	-	AM1_1121	-	COG1309K	TetR family transcriptional regulator
1098883..1099002	+	39	158334303	-	AM1_1122	-	-	hypothetical protein
1099107..1099376	+	89	158334304	-	AM1_1123	-	-	hypothetical protein
1099836..1100309	+	157	158334305	-	AM1_1124	-	COG3335L	transposase
1100397..1101707	+	436	158334306	-	AM1_1125	-	COG5659L	transposase
1101744..1101869	+	41	158334307	-	AM1_1126	-	-	hypothetical protein
1101923..1103119	+	398	158334308	-	AM1_1127	-	COG1649S	hypothetical protein
1103276..1103407	-	43	158334309	-	AM1_1128	-	-	hypothetical protein
1103483..1103782	-	99	158334310	psbF	AM1_1129	-	-	cytochrome b559 subunit beta of photosystem II
1103795..1104067	-	90	158334311	psbE	AM1_1130	-	-	cytochrome b559 subunit alpha
1104493..1104936	+	147	158334312	-	AM1_1131	-	COG0735P	ferric uptake regulation protein
1104964..1105335	-	123	158334313	-	AM1_1132	-	-	hypothetical protein
1105651..1106265	-	204	158334314	-	AM1_1133	-	-	hypothetical protein
1106697..1107398	+	233	158334315	-	AM1_1134	-	COG0457R	hypothetical protein
1107467..1108570	+	367	158334316	hli	AM1_1135	-	-	high light inducible protein
1108606..1108725	+	39	158334317	-	AM1_1136	-	-	hypothetical protein
1108745..1109035	+	96	158334318	-	AM1_1137	-	-	hypothetical protein
1109085..1109747	-	220	158334319	-	AM1_1138	-	COG0406G	phosphoglycerate mutase
1109770..1110864	-	364	158334320	aroC	AM1_1139	-	COG0082E	chorismate synthase
1111005..1111163	-	52	158334321	-	AM1_1140	-	-	hypothetical protein
1111366..1112469	-	367	158334322	hrcA	AM1_1142	-	COG1420K	heat-inducible transcription repressor
1112499..1112855	-	118	158334323	-	AM1_1143	-	COG0607P	rhodanese family protein
1112969..1113205	+	78	158334324	-	AM1_1144	-	COG1598S	hypothetical protein
1114172..1114483	+	103	158334325	-	AM1_1145	-	-	hypothetical protein
1114515..1115315	+	266	158334326	-	AM1_1146	-	COG3485Q	dioxygenase subfamily protein
1115398..1115541	+	47	158334327	-	AM1_1148	-	-	hypothetical protein
1115535..1115993	-	152	158334328	-	AM1_1147	-	-	hypothetical protein
1116062..1116943	-	293	158334329	-	AM1_1149	-	-	hypothetical protein
1117104..1118729	-	541	158334330	-	AM1_1150	-	COG0501O	M48 family peptidase
1119276..1119392	-	38	158334331	-	AM1_1151	-	-	hypothetical protein
1121611..1122486	+	291	158334332	-	AM1_1153	-	COG0739M	peptidase M23 domain-containing protein
1122737..1123012	+	91	158334333	hup	AM1_1154	-	COG0776L	DNA-binding protein HU
1123745..1124617	-	290	158334334	cdsA	AM1_1155	-	COG0575I	phosphatidate cytidylyltransferase
1124897..1125223	+	108	158334335	-	AM1_1156	-	COG1366T	anti-sigma-factor antagonist
1125246..1126373	-	375	158334336	-	AM1_1157	-	COG2208TK	two-component response regulator
1126606..1127040	+	144	158334337	-	AM1_1158	-	COG2172T	anti-sigma regulatory factor
1127114..1127851	+	245	158334338	-	AM1_1159	-	COG1521K	type III pantothenate kinase
1127854..1128234	-	126	158334339	-	AM1_1160	-	COG1051F	ADP-ribose pyrophosphatase
1128485..1128955	-	156	158334340	-	AM1_1161	-	COG1225O	bacterioferritin comigratory protein
1129186..1129353	+	55	158334341	-	AM1_1162	-	-	hypothetical protein
1129490..1129888	+	132	158334342	-	AM1_1163	-	COG0456R	acetyltransferase
1129939..1134162	+	1407	158334343	-	AM1_1164	-	COG0553KL	SNF2 family helicase
1134574..1135995	+	473	158334344	-	AM1_1165	-	COG2211G	major facilitator transporter
1136177..1137667	+	496	158334345	putP	AM1_1166	-	COG0591ER	Na+/proline symporter PutP
1137778..1137894	+	38	158334346	-	AM1_1167	-	-	hypothetical protein
1138326..1138658	+	110	158334347	-	AM1_1168	-	-	hypothetical protein
1138706..1138843	+	45	158334348	-	AM1_1169	-	-	hypothetical protein
1138964..1139224	+	86	158334349	-	AM1_1170	-	-	hypothetical protein
1139235..1139681	-	148	158334350	-	AM1_1171	-	-	hypothetical protein
1140361..1140960	+	199	158334351	-	AM1_1173	-	-	hypothetical protein
1140941..1143001	-	686	158334352	-	AM1_1172	-	COG1331O	hypothetical protein
1143179..1143589	+	136	158334353	-	AM1_1174	-	-	hypothetical protein
1143598..1143966	+	122	158334354	-	AM1_1175	-	-	hypothetical protein
1143932..1144375	+	147	158334355	-	AM1_1176	-	-	hypothetical protein
1144483..1144917	+	144	158334356	-	AM1_1177	-	-	hypothetical protein
1145037..1145495	+	152	158334357	-	AM1_1179	-	COG1671S	YaiI/YqxD family protein
1145480..1146100	-	206	158334358	-	AM1_1178	-	COG2226H	hypothetical protein
1146106..1146978	-	290	158334359	-	AM1_1180	-	COG0596R	alpha/beta fold family hydrolase
1147171..1147470	+	99	158334360	-	AM1_1181	-	-	hypothetical protein
1147561..1148265	+	234	158334361	-	AM1_1182	-	COG0625O	glutathione S-transferase domain-containing protein
1148476..1148634	-	52	158334362	-	AM1_1183	-	-	hypothetical protein
1148658..1149584	-	308	158334363	-	AM1_1184	-	COG5271R	hypothetical protein
1149814..1158267	+	2817	158334364	-	AM1_1185	-	COG3899R	serine/threonine protein kinase and signal transduction histidine kinase (STHK) with GAF and PAS/PAC sensor
1158421..1167642	+	3073	158334365	-	AM1_1186	-	COG3899R	serine/threonine protein kinase and signal transduction histidine kinase (STHK) with GAF and PAS/PAC sensor
1167699..1169726	-	675	158334366	ligA	AM1_1187	-	COG0272L	NAD-dependent DNA ligase LigA
1169834..1170787	-	317	158334367	-	AM1_1188	-	-	hypothetical protein
1170802..1171272	-	156	158334368	-	AM1_1189	-	COG4712S	hypothetical protein
1171307..1171423	+	38	158334369	-	AM1_1190	-	-	hypothetical protein
1171478..1172488	+	336	158334370	por	AM1_1191	-	COG1028IQR	protochlorophyllide oxidoreductase
1172590..1173246	-	218	158334371	-	AM1_1192	-	COG2370O	hydrogenase accessory protein HupE/UreJ
1173290..1173637	-	115	158334372	-	AM1_1193	-	-	putative nitrile hydratase
1173654..1174277	-	207	158334373	nthA	AM1_1194	-	-	nitrile hydratase subunit alpha
1174281..1175027	-	248	158334374	nthB	AM1_1195	-	-	nitrile hydratase subunit beta
1175024..1176025	-	333	158334375	-	AM1_1196	-	COG0523R	cobalamin synthesis protein/P47K
1176040..1176957	-	305	158334376	-	AM1_1197	-	COG1262S	hypothetical protein
1177445..1177897	+	150	158334377	-	AM1_1198	-	-	hypothetical protein
1177900..1178577	-	225	158334378	tpm	AM1_1199	-	COG2227H	thiopurine S-methyltransferase
1178645..1179610	+	321	158334379	-	AM1_1200	-	COG1357S	pentapeptide repeat-containing protein
1179805..1180203	+	132	158334380	-	AM1_1201	-	-	hypothetical protein
1180602..1182482	-	626	158334381	-	AM1_1202	-	-	vanadium-dependent bromoperoxidase
1183031..1183261	+	76	158334382	-	AM1_1204	-	-	hypothetical protein
1183258..1184367	-	369	158334383	-	AM1_1203	-	COG3415L	hypothetical protein
1184442..1188005	+	1187	158334384	-	AM1_1205	-	COG2319R	WD repeat-containing protein
1188064..1188984	-	306	158334385	-	AM1_1206	-	COG5343S	hypothetical protein
1188989..1189603	-	204	158334386	rpoE	AM1_1207	-	COG1595K	RNA polymerase sigma-24 subunit
1189625..1189756	-	43	158334387	-	AM1_1208	-	-	hypothetical protein
1189887..1191134	+	415	158334388	-	AM1_1209	-	COG1252C	pyridine nucleotide-disulfide oxidoreductase
1191304..1191678	+	124	158334389	-	AM1_1210	-	COG2259S	DoxX family protein
1191873..1192283	+	136	158334390	-	AM1_1211	-	-	hypothetical protein
1192490..1193419	-	309	158334391	-	AM1_1212	-	-	hypothetical protein
1193896..1194957	-	353	158334392	-	AM1_1213	-	COG1196D	hypothetical protein
1195210..1195524	+	104	158334393	-	AM1_1214	-	COG4991S	hypothetical protein
1195812..1196129	-	105	158334394	-	AM1_1215	-	-	hypothetical protein
1196472..1196699	+	75	158334395	-	AM1_1216	-	-	hypothetical protein
1196767..1197270	-	167	158334396	-	AM1_1217	-	-	hypothetical protein
1198606..1198719	-	37	158334397	-	AM1_1218	-	-	hypothetical protein
1198793..1199692	-	299	158334398	-	AM1_1219	-	-	hypothetical protein
1199708..1200454	-	248	158334399	-	AM1_1220	-	COG0535R	hypothetical protein
1200644..1201906	-	420	158334400	nifS	AM1_1221	-	COG0520E	SufS subfamily cysteine desulfurase
1201925..1203229	-	434	158334401	sufD	AM1_1222	-	COG0719O	FeS assembly protein SufD
1203229..1204017	-	262	158334402	sufC	AM1_1223	-	COG0396O	FeS assembly ATPase SufC
1204069..1205505	-	478	158334403	sufB	AM1_1224	-	COG0719O	cysteine desulfurase activator complex subunit SufB
1205607..1205720	-	37	158334404	-	AM1_1225	-	-	hypothetical protein
1205701..1206348	+	215	158334405	-	AM1_1226	-	COG2345K	ArsR family transcriptional regulator
1206507..1206644	+	45	158334406	-	AM1_1227	-	-	hypothetical protein
1206743..1207465	-	240	158334407	-	AM1_1228	-	COG2226H	hypothetical protein
1207834..1208415	-	193	158334408	-	AM1_1229	-	COG1309K	TetR family transcriptional regulator
1208508..1209140	-	210	158334409	-	AM1_1230	-	COG0625O	glutathione S-transferase
1209201..1210166	-	321	158334410	-	AM1_1231	-	COG3576R	pyridoxamine 5'-phosphate oxidase
1210201..1210608	-	135	158334411	-	AM1_1232	-	COG0346E	glyoxalase/bleomycin resistance protein/dioxygenase
1210940..1211068	-	42	158334412	-	AM1_1233	-	-	hypothetical protein
1211742..1212263	+	173	158334413	-	AM1_1235	-	COG1662L	IS1 transposase
1212227..1212475	-	82	158334414	-	AM1_1234	-	-	hypothetical protein
1212545..1214200	-	551	158334415	-	AM1_1236	-	-	hypothetical protein
1214301..1219898	-	1865	158334416	-	AM1_1237	-	COG3914O	hypothetical protein
1220534..1225165	+	1543	158334417	-	AM1_1239	-	-	FG-GAP repeat- calx-beta domain-containing protein
1225141..1225770	-	209	158334418	-	AM1_1238	-	-	transposase
1225818..1226258	-	146	158334419	-	AM1_1240	-	-	transposase
1226308..1226421	-	37	158334420	-	AM1_1241	-	-	hypothetical protein
1226507..1227886	+	459	158334421	-	AM1_1242	-	-	hypothetical protein
1228024..1229529	-	501	158334422	-	AM1_1243	-	COG0318IQ	2-succinylbenzoate--CoA ligase
1229534..1230349	-	271	158334423	-	AM1_1244	-	COG0300R	short chain dehydrogenase/reductase family oxidoreductase
1230767..1232125	+	452	158334424	thrC	AM1_1245	-	COG0498E	threonine synthase
1232185..1232727	-	180	158334425	-	AM1_1246	-	COG1376S	hypothetical protein
1232853..1233944	-	363	158334426	prfA	AM1_1247	-	COG0216J	peptide chain release factor 1
1233999..1234256	-	85	158334427	rpmE	AM1_1248	-	COG0254J	50S ribosomal protein L31
1234303..1234716	-	137	158334428	rpsI	AM1_1249	-	COG0103J	30S ribosomal protein S9
1234716..1235171	-	151	158334429	rplM	AM1_1250	-	COG0102J	50S ribosomal protein L13
1235204..1236082	-	292	158334430	truA	AM1_1251	-	COG0101J	tRNA pseudouridine synthase A
1236102..1236452	-	116	158334431	rplQ	AM1_1252	-	COG0203J	50S ribosomal protein L17
1236464..1237405	-	313	158334432	rpoA	AM1_1253	-	COG0202K	DNA-directed RNA polymerase subunit alpha
1237633..1238025	-	130	158334433	rpsK	AM1_1254	-	COG0100J	30S ribosomal protein S11
1238085..1238465	-	126	158334434	rpsM	AM1_1255	-	COG0099J	30S ribosomal protein S13
1239016..1242612	+	1198	158334435	metH	AM1_1256	-	COG1410E	methionine synthase
1242651..1243118	+	155	158334436	-	AM1_1257	-	-	hypothetical protein
1243126..1243239	-	37	158334437	-	AM1_1258	-	-	hypothetical protein
1243220..1243882	-	220	158334438	-	AM1_1259	-	COG4636S	hypothetical protein
1244125..1246122	+	665	158334439	-	AM1_1260	-	COG1357S	pentapeptide repeat-containing protein
1246176..1246898	-	240	158334440	-	AM1_1261	-	COG0584C	glycerophosphoryl diester phosphodiesterase
1246931..1249606	-	891	158334441	-	AM1_1262	-	COG5001T	diguanylate cyclase/phosphodiesterase
1250191..1252239	+	682	158334442	-	AM1_1263	-	COG1159R	dynamin-like protein
1252328..1253449	-	373	158334443	-	AM1_1264	-	COG0075E	serine-pyruvate transaminase
1253484..1253909	-	141	158334444	-	AM1_1265	-	COG1186J	class I peptide chain release factor
1253966..1254223	-	85	158334445	-	AM1_1266	-	COG2827L	excinuclease ABC subunit C
1254341..1255282	-	313	158334446	-	AM1_1267	-	-	hypothetical protein
1256141..1256641	-	166	158334447	-	AM1_1268	-	COG3012S	SecC motif-containing protein
1256735..1256965	-	76	158334448	-	AM1_1269	-	COG1598S	hypothetical protein
1257463..1259172	+	569	158334449	-	AM1_1270	-	COG1479S	hypothetical protein
1259440..1259973	-	177	158334450	-	AM1_1271	-	COG1695K	PadR family transcriptional regulator
1260067..1261506	+	479	158334451	-	AM1_1272	-	COG3670Q	hypothetical protein
1261631..1263847	+	738	158334452	-	AM1_1273	-	COG0531E	amino acid permease
1263985..1265568	+	527	158334453	serA	AM1_1274	-	COG0111HE	D-3-phosphoglycerate dehydrogenase
1265568..1266506	+	312	158334454	prmA	AM1_1275	-	COG2264J	50S ribosomal protein L11 methyltransferase
1267965..1269956	+	663	158334455	-	AM1_1276	-	-	hypothetical protein
1270080..1271144	-	354	158334456	-	AM1_1277	-	-	hypothetical protein
1271376..1271810	+	144	158334457	hit	AM1_1278	-	COG0537FGR	histidine triad domain-containing protein
1271888..1272958	-	356	158334458	hli	AM1_1279	-	-	high light inducible protein
1273127..1273312	+	61	158334459	-	AM1_1280	-	-	hypothetical protein
1273633..1274838	+	401	158334460	-	AM1_1281	-	COG4370S	hypothetical protein
1274990..1276255	+	421	158334461	-	AM1_1282	-	-	S-layer protein
1276315..1277529	-	404	158334462	hemN	AM1_1283	-	COG0635H	coproporphyrinogen III oxidase
1277762..1278847	+	361	158334463	-	AM1_1284	-	COG4956R	PilT domain-containing protein
1279153..1280337	+	394	158334464	-	AM1_1286	-	COG4974L	phage integrase
1280341..1280619	-	92	158334465	-	AM1_1287	-	-	hypothetical protein
1280616..1280774	-	52	158334466	-	AM1_1288	-	-	hypothetical protein
1280821..1283091	-	756	158334467	-	AM1_1289	-	COG3598L	hypothetical protein
1283240..1283923	+	227	158334468	-	AM1_1290	-	COG2932K	S24 family peptidase
1284115..1284360	+	81	158334469	-	AM1_1291	-	-	hypothetical protein
1284350..1284706	+	118	158334470	-	AM1_1292	-	COG2026JD	hypothetical protein
1284816..1285067	+	83	158334471	-	AM1_1293	-	-	hypothetical protein
1285046..1285564	+	172	158334472	-	AM1_1295	-	-	hypothetical protein
1285561..1285686	-	41	158334473	-	AM1_1294	-	-	hypothetical protein
1285685..1286620	+	311	158334474	-	AM1_1296	-	COG0714R	hypothetical protein
1286617..1287681	+	354	158334475	-	AM1_1297	-	COG1988R	hypothetical protein
1288766..1289053	+	95	158334476	-	AM1_1300	-	-	hypothetical protein
1289002..1289958	+	318	158334477	-	AM1_1301	-	-	hypothetical protein
1290062..1290220	-	52	158334478	-	AM1_1302	-	-	hypothetical protein
1290247..1290420	-	57	158334479	-	AM1_1303	-	-	hypothetical protein
1290518..1290676	+	52	158334480	hli	AM1_1304	-	-	high light inducible protein
1290797..1291753	+	318	158334481	rpoD	AM1_1305	-	COG0568K	RNA polymerase sigma-70 factor
1292129..1292251	-	40	158334482	-	AM1_1306	-	-	hypothetical protein
1292316..1292444	+	42	158334483	-	AM1_1307	-	-	hypothetical protein
1292476..1294365	+	629	158334484	ftsH	AM1_1308	-	COG0465O	ATP-dependent metalloprotease FtsH-like protein
1294761..1296053	+	430	158334485	-	AM1_1309	-	COG1597IR	putative lipid kinase
1296434..1296961	-	175	158334486	-	AM1_1310	-	COG3904S	hypothetical protein
1297394..1298650	+	418	158334487	-	AM1_1311	-	-	hypothetical protein
1298816..1298941	+	41	158334488	-	AM1_1312	-	-	hypothetical protein
1299071..1300030	-	319	158334489	-	AM1_1313	-	COG0657I	alpha/beta hydrolase domain-containing protein
1300852..1301325	+	157	158334490	-	AM1_1314	-	COG3335L	transposase
1301548..1302483	-	311	158334491	-	AM1_1315	-	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
1302587..1302742	-	51	158334492	-	AM1_1316	-	-	hypothetical protein
1302972..1303847	+	291	158334493	-	AM1_1317	-	COG2207K	AraC family transcriptional regulator
1303933..1304877	-	314	158334494	-	AM1_1318	-	COG1073R	hypothetical protein
1304926..1305051	-	41	158334495	-	AM1_1319	-	-	hypothetical protein
1305333..1306520	+	395	158334496	ltrA	AM1_1320	-	COG4292S	low temperature requirement protein LtrA
1306668..1306985	-	105	158334497	-	AM1_1321	-	-	hypothetical protein
1307163..1307288	+	41	158334498	-	AM1_1323	-	-	hypothetical protein
1307283..1308185	-	300	158334499	-	AM1_1322	-	COG0583K	LysR family transcriptional regulator
1308303..1309376	+	357	158334500	-	AM1_1324	-	COG0667C	aldo/keto reductase family oxidoreductase
1309389..1310090	+	233	158334501	-	AM1_1325	-	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
1310169..1310819	+	216	158334502	-	AM1_1326	-	COG2085R	NADP oxidoreductase coenzyme F420-dependent protein
1310816..1311781	+	321	158334503	-	AM1_1327	-	COG0412Q	hypothetical protein
1311823..1312206	+	127	158334504	-	AM1_1328	-	-	hypothetical protein
1312229..1312663	+	144	158334505	-	AM1_1329	-	COG3631R	hypothetical protein
1313003..1314112	+	369	158334506	-	AM1_1330	-	COG3415L	hypothetical protein
1314284..1314709	+	141	158334507	-	AM1_1331	-	-	hypothetical protein
1314825..1315691	+	288	158334508	-	AM1_1332	-	COG0666R	hypothetical protein
1315768..1315902	-	44	158334509	-	AM1_1333	-	-	hypothetical protein
1316153..1316776	-	207	158334510	-	AM1_1334	-	COG1309K	TetR family transcriptional regulator
1317047..1318282	+	411	158334511	-	AM1_1335	-	COG1454C	alcohol dehydrogenase
1318422..1319816	+	464	158334512	-	AM1_1336	-	COG1012C	aldehyde dehydrogenase
1320099..1320380	-	93	158334513	-	AM1_1337	-	-	hypothetical protein
1320366..1320521	+	51	158334514	-	AM1_1338	-	-	hypothetical protein
1320938..1321228	+	96	158334515	-	AM1_1339	-	-	hypothetical protein
1321591..1322049	-	152	158334516	-	AM1_1340	-	-	hypothetical protein
1322076..1322546	-	156	158334517	-	AM1_1341	-	-	hypothetical protein
1322615..1322803	-	62	158334518	-	AM1_1342	-	-	hypothetical protein
1323101..1323271	+	56	158334519	-	AM1_1343	-	-	hypothetical protein
1324597..1324719	-	40	158334520	-	AM1_1346	-	-	hypothetical protein
1324768..1325571	-	267	158334521	trpA	AM1_1347	-	COG0159E	tryptophan synthase subunit alpha
1325574..1325876	-	100	158334522	-	AM1_1348	-	-	hypothetical protein
1325881..1326090	-	69	158334523	-	AM1_1349	-	-	hypothetical protein
1326233..1327318	-	361	158334524	lpxD	AM1_1350	-	COG1044M	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
1327352..1329505	-	717	158334525	-	AM1_1351	-	COG0484O	DnaJ domain-containing protein
1329804..1330832	+	342	158334526	pdhA	AM1_1352	-	COG1071C	pyruvate dehydrogenase E1 component subunit alpha
1330958..1331401	+	147	158334527	-	AM1_1353	-	COG1051F	NUDIX hydrolase
1331413..1332216	-	267	158334528	-	AM1_1354	-	-	hypothetical protein
1332259..1332747	-	162	158334529	-	AM1_1355	-	COG2165NU	general secretion pathway protein
1333596..1333718	+	40	158334530	-	AM1_1356	-	-	hypothetical protein
1333817..1334269	-	150	158334531	gsp	AM1_1357	-	COG2165NU	general secretion pathway protein
1334593..1335375	+	260	158334532	-	AM1_1358	-	COG3293L	IS4 family transposase
1335415..1336215	-	266	158334533	-	AM1_1359	-	COG3293L	IS4 family transposase
1336447..1337973	+	508	158334534	-	AM1_1360	-	COG0606O	Mg chelatase-like protein
1338055..1339245	-	396	158334535	-	AM1_1361	-	-	hypothetical protein
1339334..1341268	-	644	158334536	-	AM1_1362	-	COG1123R	ABC transporter ATP-binding protein
1341465..1341692	+	75	158334537	-	AM1_1363	-	COG1143C	4Fe-4S ferredoxin
1341708..1342463	+	251	158334538	-	AM1_1364	-	COG0410E	branched-chain amino acid ABC transporter ATP-binding protein
1342486..1343127	-	213	158334539	-	AM1_1365	-	COG0526OC	hypothetical protein
1343335..1344858	-	507	158334540	comB	AM1_1366	-	COG2045HR	2-phosphosulfolactate phosphatase
1344838..1344996	+	52	158334541	-	AM1_1367	-	-	hypothetical protein
1345046..1346107	-	353	158334542	hli	AM1_1368	-	-	high light inducible protein
1346376..1347425	-	349	158334543	hli	AM1_1369	-	-	high light inducible protein
1348281..1348979	+	232	158334544	ndhK	AM1_1371	-	COG0377C	NADH dehydrogenase subunit B
1349070..1350062	+	330	158334545	pheS	AM1_1373	-	COG0016J	phenylalanyl-tRNA synthetase subunit alpha
1350059..1350232	-	57	158334546	-	AM1_1372	-	-	hypothetical protein
1350264..1351292	+	342	158334547	dus	AM1_1374	-	COG0042J	dihydrouridine synthase
1351315..1351434	+	39	158334548	-	AM1_1375	-	-	hypothetical protein
1351400..1353511	+	703	158334549	-	AM1_1376	-	COG0339E	oligopeptidase A
1353961..1355412	+	483	158334550	-	AM1_1377	-	COG0515RTKL	serine/threonine protein kinase
1355861..1357858	+	665	158334551	-	AM1_1378	-	COG2203T	methyl-accepting chemotaxis protein
1357980..1359800	+	606	158334552	-	AM1_1379	-	COG0745TK	chemotaxis response regulator
1359862..1360083	-	73	158334553	-	AM1_1380	-	-	ferredoxin-thioredoxin reductase variable subunit alpha
1360384..1361631	+	415	158334554	moeA	AM1_1382	-	COG0303H	molybdenum cofactor biosynthesis protein MoeA
1361628..1361774	-	48	158334555	-	AM1_1381	-	-	hypothetical protein
1361808..1363136	+	442	158334556	-	AM1_1383	-	-	hypothetical protein
1363168..1365042	-	624	158334557	-	AM1_1384	-	COG0426C	flavin reductase-like, FMN-binding protein
1365047..1365163	-	38	158334558	-	AM1_1385	-	-	hypothetical protein
1365207..1366943	-	578	158334559	-	AM1_1386	-	COG0426C	flavin reductase-like, FMN-binding protein
1367054..1368013	-	319	158334560	-	AM1_1387	-	COG0596R	hypothetical protein
1368130..1368993	+	287	158334561	hemD	AM1_1388	-	COG1587H	uroporphyrinogen-III synthase
1369067..1370134	+	355	158334562	aroG	AM1_1389	-	COG0722E	phospho-2-dehydro-3-deoxyheptonate aldolase
1370149..1370979	-	276	158334563	-	AM1_1390	-	COG3678UNTP	hypothetical protein
1371135..1371521	+	128	158334564	-	AM1_1391	-	-	hypothetical protein
1372041..1372958	+	305	158334565	-	AM1_1392	-	COG4886S	hypothetical protein
1373009..1373605	-	198	158334566	-	AM1_1393	-	-	hypothetical protein
1373675..1375069	-	464	158334567	fumC	AM1_1394	-	COG0114C	class II fumarate hydratase
1375386..1376471	+	361	158334568	pilM	AM1_1395	-	COG4972NU	type IV pilus assembly protein PilM
1376476..1377228	+	250	158334569	pilN	AM1_1396	-	COG3166NU	fimbrial assembly protein PilN
1377225..1377944	+	239	158334570	pilO	AM1_1397	-	COG3167NU	type IV pilus assembly protein PilO
1378043..1380091	+	682	158334571	-	AM1_1398	-	COG1450NU	secretion system protein
1380175..1380882	-	235	158334572	rpe	AM1_1399	-	COG0036G	ribulose-phosphate 3-epimerase
1381017..1382468	-	483	158334573	-	AM1_1400	-	COG0668M	mechanosensitive ion channel/cyclic nucleotide-binding domain-containing protein
1382511..1384610	-	699	158334574	-	AM1_1401	-	COG2114T	cyclase
1384681..1384794	-	37	158334575	-	AM1_1402	-	-	hypothetical protein
1385128..1386843	+	571	158334576	-	AM1_1403	-	COG0661R	ABC-1 family protein
1386865..1388364	-	499	158334577	murE	AM1_1404	-	COG0769M	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase
1388387..1388659	-	90	158334578	-	AM1_1405	-	-	glutaredoxin
1388723..1391074	-	783	158334579	-	AM1_1406	-	COG0457R	hypothetical protein
1391346..1391696	-	116	158334580	-	AM1_1407	-	-	hypothetical protein
1391932..1393110	+	392	158334581	-	AM1_1408	-	COG1473R	N-acetyl-L-amino acid amidohydrolase
1393125..1393922	+	265	158334582	-	AM1_1409	-	-	hypothetical protein
1393958..1394743	+	261	158334583	-	AM1_1410	-	COG3484O	A and B-type proteasome family protein
1394763..1395323	-	186	158334584	-	AM1_1411	-	-	hypothetical protein
1395469..1396308	-	279	158334585	-	AM1_1412	-	COG1305E	hypothetical protein
1396313..1397296	-	327	158334586	-	AM1_1413	-	COG2307S	hypothetical protein
1397298..1398734	-	478	158334587	-	AM1_1414	-	COG2308S	hypothetical protein
1398875..1399267	-	130	158334588	-	AM1_1415	-	COG0662G	mannose-6-phosphate isomerase
1399561..1402368	-	935	158334589	-	AM1_1416	-	COG5001T	PAS sensor diguanylate cyclase/phophodiesterase
1402636..1404894	+	752	158334590	selD	AM1_1417	-	COG1252C	selenide, water dikinase
1404940..1405257	-	105	158334591	-	AM1_1418	-	-	hypothetical protein
1410996..1411622	-	208	158334592	-	AM1_1422	-	-	hypothetical protein
1411647..1413320	-	557	158334593	-	AM1_1423	-	COG0486R	dynamin-like protein
1413358..1413471	-	37	158334594	-	AM1_1424	-	-	hypothetical protein
1413746..1417330	+	1194	158334595	-	AM1_1425	-	COG2319R	WD repeat-containing protein
1417396..1419477	-	693	158334596	-	AM1_1426	-	COG1159R	dynamin-like protein
1419566..1420216	-	216	158334597	-	AM1_1427	-	COG0546R	phosphoglycolate phosphatase
1420257..1422599	-	780	158334598	pcrA	AM1_1428	-	COG0210L	ATP-dependent DNA helicase PcrA
1423016..1423786	-	256	158334599	-	AM1_1429	-	COG2220R	Zn-dependent hydrolase
1423838..1424437	-	199	158334600	pabA	AM1_1430	-	COG0512EH	anthranilate synthase component II
1424550..1424999	-	149	158334601	-	AM1_1431	-	COG0818M	diacylglycerol kinase
1425171..1425701	-	176	158334602	-	AM1_1432	-	COG0319R	hypothetical protein
1425720..1425956	-	78	158334603	-	AM1_1433	-	-	hypothetical protein
1426147..1426854	-	235	158334604	purQ	AM1_1434	-	COG0047F	phosphoribosylformylglycinamidine synthase I
1426851..1427144	-	97	158334605	purS	AM1_1435	-	COG1828F	phosphoribosylformylglycinamidine synthase
1427214..1428278	-	354	158334606	gcvT	AM1_1436	-	COG0354R	glycine cleavage T protein
1428573..1429034	+	153	158334607	psaL	AM1_1437	-	-	photosystem I protein PsaL
1429134..1430699	-	521	158334608	-	AM1_1438	-	COG0063G	carbohydrate kinase
1430824..1430979	-	51	158334609	psaJ	AM1_1439	-	-	photosystem I protein PsaJ
1430984..1431487	-	167	158334610	psaF	AM1_1440	-	-	photosystem I protein PsaF
1431659..1432741	+	360	158334611	-	AM1_1441	-	COG0533O	putative DNA-binding/iron metalloprotein/AP endonuclease
1432738..1433511	+	257	158334612	-	AM1_1442	-	COG0428P	ZIP Zinc transporter
1433557..1435035	-	492	158334613	-	AM1_1443	-	COG1506E	hypothetical protein
1435637..1437049	-	470	158334614	chlN	AM1_1444	-	COG2710C	light-independent protochlorophyllide reductase subunit N
1437141..1438001	-	286	158334615	chlL	AM1_1445	-	COG1348P	protochlorophyllide reductase iron-sulfur ATP-binding protein
1438256..1438408	-	50	158334616	-	AM1_1446	-	-	hypothetical protein
1439018..1439131	+	37	158334617	-	AM1_1447	-	-	hypothetical protein
1439128..1439655	+	175	158334618	-	AM1_1448	-	-	hypothetical protein
1439843..1440916	+	357	158334619	-	AM1_1449	-	COG0489D	chromosome partitioning ATPase
1440971..1442248	+	425	158334620	-	AM1_1450	-	COG0772D	cell cycle protein FtsW
1442331..1442519	+	62	158334621	-	AM1_1451	-	-	hypothetical protein
1442532..1444322	-	596	158334622	-	AM1_1452	-	COG1714S	RDD domain-containing protein
1444402..1445271	-	289	158334623	rpsA	AM1_1453	-	COG0539J	30S ribosomal protein S1
1445528..1446202	-	224	158334624	-	AM1_1454	-	COG2335M	fasciclin domain-containing protein
1446656..1447246	+	196	158334625	-	AM1_1455	-	-	hypothetical protein
1447332..1448216	+	294	158334626	-	AM1_1456	-	-	hypothetical protein
1448246..1448422	-	58	158334627	-	AM1_1457	-	-	hypothetical protein
1448506..1449222	-	238	158334628	-	AM1_1458	-	-	hypothetical protein
1449412..1450116	+	234	158334629	-	AM1_1459	-	-	hypothetical protein
1450125..1450577	+	150	158334630	-	AM1_1460	-	-	hypothetical protein
1450607..1451869	+	420	158334631	-	AM1_1461	-	COG4992E	acetylornithine aminotransferase
1451963..1452793	-	276	158334632	-	AM1_1462	-	-	hypothetical protein
1452936..1453889	-	317	158334633	-	AM1_1463	-	COG1525L	nuclease domain-containing protein
1454103..1454567	-	154	158334634	-	AM1_1464	-	COG0071O	heat shock protein (HSP20) family protein
1454632..1454796	-	54	158334635	-	AM1_1465	-	-	hypothetical protein
1454915..1455640	-	241	158334636	-	AM1_1466	-	COG0693R	DJ-1/PfpI family protein
1455944..1456075	-	43	158334637	-	AM1_1467	-	-	hypothetical protein
1456104..1457594	+	496	158334638	-	AM1_1468	-	COG2205T	two-component sensor histidine kinase
1457610..1458278	+	222	158334639	-	AM1_1469	-	COG2197TK	two-component response regulator
1458431..1459006	+	191	158334640	-	AM1_1470	-	COG4337S	hypothetical protein
1459354..1459740	+	128	158334641	-	AM1_1471	-	-	hypothetical protein
1459887..1460375	+	162	158334642	-	AM1_1472	-	COG2153R	acetyltransferase
1460439..1461155	+	238	158334643	-	AM1_1473	-	-	hypothetical protein
1461171..1462709	-	512	158334644	-	AM1_1474	-	COG1233Q	carotenoid isomerase
1462762..1464441	-	559	158334645	-	AM1_1475	-	COG2885M	nitrate/sulfonate/bicarbonate ABC transporter periplasmic protein
1465607..1466872	+	421	158334646	-	AM1_1476	-	-	hypothetical protein
1467089..1468096	+	335	158334647	-	AM1_1477	-	COG3675I	lipase
1468181..1469245	-	354	158334648	-	AM1_1478	-	COG3839G	sugar ABC transporter ATP-binding protein
1469278..1469793	-	171	158334649	-	AM1_1479	-	-	hypothetical protein
1469950..1470624	-	224	158334650	-	AM1_1480	-	COG0745TK	two-component transcriptional regulator
1470621..1472135	-	504	158334651	-	AM1_1481	-	COG5002T	two-component sensor histidine kinase
1472148..1472759	-	203	158334652	-	AM1_1482	-	COG5553R	hypothetical protein
1472788..1472925	-	45	158334653	-	AM1_1483	-	-	hypothetical protein
1472930..1473199	-	89	158334654	-	AM1_1484	-	-	hypothetical protein
1473560..1473946	+	128	158334655	-	AM1_1485	-	-	hypothetical protein
1474138..1474599	+	153	158334656	-	AM1_1486	-	-	hypothetical protein
1475434..1475568	+	44	158334657	-	AM1_1488	-	-	hypothetical protein
1475654..1475929	-	91	158334658	-	AM1_1489	-	COG0762S	hypothetical protein
1476090..1476743	-	217	158334659	upp	AM1_1490	-	COG0035F	uracil phosphoribosyltransferase
1477059..1478579	+	506	158334660	-	AM1_1491	-	COG1233Q	carotene isomerase
1478775..1479560	+	261	158334661	-	AM1_1493	-	COG0566J	RNA methyltransferase
1479651..1480109	+	152	158334662	-	AM1_1494	-	-	hypothetical protein
1480341..1481552	-	403	158334663	-	AM1_1495	-	COG5322R	hypothetical protein
1482091..1482216	-	41	158334664	-	AM1_1496	-	-	hypothetical protein
1482215..1483636	+	473	158334665	glnA	AM1_1497	-	COG0174E	glutamine synthetase, type I
1484157..1485035	+	292	158334666	-	AM1_1498	-	COG1357S	hypothetical protein
1485309..1488098	+	929	158334667	-	AM1_1499	-	COG0642T	two-component hybrid sensor and regulator
1488544..1490184	+	546	158334668	-	AM1_1500	-	COG0642T	two-component sensor histidine kinase
1490205..1490882	+	225	158334669	-	AM1_1501	-	COG0745TK	two-component transcriptional regulator
1491012..1491689	+	225	158334670	-	AM1_1502	-	COG1719R	hypothetical protein
1491712..1492080	+	122	158334671	-	AM1_1503	-	-	hypothetical protein
1492097..1493539	-	480	158334672	mgtE	AM1_1504	-	COG2239P	magnesium transporter MgtE
1494032..1495111	+	359	158334673	fba	AM1_1506	-	COG0191G	fructose-bisphosphate aldolase
1495127..1495267	-	46	158334674	-	AM1_1507	-	-	hypothetical protein
1495318..1497003	-	561	158334675	-	AM1_1508	-	COG0739M	peptidase
1497745..1498206	-	153	158334676	-	AM1_1509	-	COG0219J	RNA methyltransferase
1498233..1499378	-	381	158334677	gshA	AM1_1510	-	COG2170S	glutamate--cysteine ligase
1499707..1500099	+	130	158334678	-	AM1_1511	-	COG3677L	hypothetical protein
1500051..1500551	+	166	158334679	-	AM1_1512	-	COG1662L	hypothetical protein
1500614..1501318	-	234	158334680	-	AM1_1513	-	-	hypothetical protein
1501652..1502425	+	257	158334681	hisA	AM1_1514	-	COG0106E	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
1502482..1502595	-	37	158334682	-	AM1_1515	-	-	hypothetical protein
1502732..1503034	-	100	158334683	-	AM1_1516	-	-	hypothetical protein
1503254..1503430	-	58	158334684	-	AM1_1517	-	-	hypothetical protein
1503464..1504621	-	385	158334685	-	AM1_1518	-	-	IS4 family transposase
1504718..1505098	-	126	158334686	-	AM1_1519	-	COG0456R	acetyltransferase
1505260..1505505	-	81	158334687	-	AM1_1520	-	-	hypothetical protein
1505634..1506131	-	165	158334688	-	AM1_1521	-	-	hypothetical protein
1506255..1506755	-	166	158334689	-	AM1_1522	-	-	hypothetical protein
1506901..1507386	-	161	158334690	-	AM1_1523	-	-	hypothetical protein
1507408..1508058	-	216	158334691	-	AM1_1524	-	-	hypothetical protein
1508152..1509537	-	461	158334692	murD	AM1_1525	-	COG0771M	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate synthetase
1509610..1510656	-	348	158334693	-	AM1_1526	-	COG1063ER	sorbitol dehydrogenase
1510777..1511619	-	280	158334694	-	AM1_1527	-	COG1398I	delta-9 desaturase
1511776..1513008	+	410	158334695	-	AM1_1528	-	COG4100P	aluminium resistance protein
1513067..1513309	-	80	158334696	-	AM1_1529	-	COG0694O	NifU domain-containing protein
1513489..1513788	-	99	158334697	-	AM1_1530	-	-	hypothetical protein
1513993..1514379	-	128	158334698	gcvH	AM1_1531	-	COG0509E	glycine cleavage system protein H
1514456..1515580	-	374	158334699	gcvT	AM1_1532	-	COG0404E	glycine cleavage system T protein
1515761..1516495	-	244	158334700	-	AM1_1533	-	COG4976	methyltransferase
1516831..1517694	-	287	158334701	-	AM1_1534	-	-	hypothetical protein
1517777..1517944	-	55	158334702	-	AM1_1535	-	-	hypothetical protein
1517991..1519457	+	488	158334703	-	AM1_1536	-	-	hypothetical protein
1519466..1520404	-	312	158334704	-	AM1_1537	-	COG2367V	beta-lactamase
1520797..1520970	-	57	158334705	-	AM1_1538	-	-	hypothetical protein
1521006..1522532	-	508	158334706	chlB	AM1_1539	-	COG2710C	light-independent protochlorophyllide reductase subunit B
1523271..1525091	+	606	158334707	thrS	AM1_1540	-	COG0441J	threonyl-tRNA synthetase
1525063..1525182	+	39	158334708	-	AM1_1541	-	-	hypothetical protein
1525272..1525406	+	44	158334709	-	AM1_1542	-	-	hypothetical protein
1525538..1525810	+	90	158334710	-	AM1_1543	-	-	hypothetical protein
1525829..1525960	+	43	158334711	-	AM1_1544	-	-	hypothetical protein
1526367..1526741	+	124	158334712	-	AM1_1545	-	-	hypothetical protein
1526743..1528530	+	595	158334713	-	AM1_1546	-	COG4249R	GUN4-like family protein
1528937..1529458	+	173	158334714	-	AM1_1547	-	-	transposase
1530160..1530450	+	96	158334715	-	AM1_1549	-	-	hypothetical protein
1530526..1530999	-	157	158334716	nrdG	AM1_1550	-	COG1180O	anaerobic ribonucleoside-triphosphate reductase activating protein
1531147..1531806	-	219	158334717	-	AM1_1551	-	-	alternative oxidase
1532031..1532396	+	121	158334718	-	AM1_1552	-	COG1733K	transcriptional regulator
1532427..1533395	-	322	158334719	-	AM1_1553	-	COG0834ET	extracellular solute-binding protein
1533743..1533964	-	73	158334720	-	AM1_1554	-	-	hypothetical protein
1534180..1534293	+	37	158334721	-	AM1_1555	-	-	hypothetical protein
1534573..1535490	+	305	158334722	-	AM1_1556	-	COG0053P	cation efflux transporter
1535630..1538281	-	883	158334723	-	AM1_1557	-	COG0642T	two-component hybrid sensor and regulator
1539001..1539468	-	155	158334724	apcA	AM1_1558	-	-	allophycocyanin subunit ApcA
1539495..1539977	-	160	158334725	-	AM1_1559	-	COG0633C	2Fe-2S type ferredoxin
1540688..1541350	+	220	158334726	ccb2	AM1_1560	-	-	cytochrome c biogenesis protein Ccb2
1541419..1541901	+	160	158334727	-	AM1_1561	-	COG2839S	hypothetical protein
1542165..1546616	-	1483	158334728	-	AM1_1562	-	-	cadherin domain/calx-beta domain-containing protein
1547486..1548256	+	256	158334729	-	AM1_1563	-	COG0789K	MerR family transcriptional regulator
1548641..1549180	-	179	158334730	-	AM1_1564	-	-	hypothetical protein
1549321..1550520	+	399	158334731	-	AM1_1565	-	COG4585T	hypothetical protein
1550517..1551164	+	215	158334732	-	AM1_1566	-	COG2197TK	two-component LuxR family transcriptional regulator
1551286..1551669	+	127	158334733	-	AM1_1567	-	-	hypothetical protein
1551781..1552290	-	169	158334734	-	AM1_1568	-	COG0456R	acetyltransferase
1552376..1553050	-	224	158334735	-	AM1_1569	-	COG2226H	hypothetical protein
1553226..1553771	-	181	158334736	-	AM1_1570	-	COG0456R	acetyltransferase
1553952..1554842	-	296	158334737	-	AM1_1571	-	COG3063NU	hypothetical protein
1555081..1555242	+	53	158334738	-	AM1_1572	-	-	hypothetical protein
1555259..1556326	+	355	158334739	-	AM1_1573	-	COG2603R	tRNA 2-selenouridine synthase
1556616..1557302	+	228	158334740	-	AM1_1574	-	-	hypothetical protein
1557308..1557994	+	228	158334741	-	AM1_1575	-	-	hypothetical protein
1558015..1558479	-	154	158334742	-	AM1_1576	-	-	hypothetical protein
1558731..1559138	-	135	158334743	-	AM1_1577	-	-	hypothetical protein
1559146..1561158	-	670	158334744	-	AM1_1578	-	COG0515RTKL	TPR repeat-containing serine/threonine protein kinase
1561815..1562240	+	141	158334745	-	AM1_1579	-	-	hypothetical protein
1562419..1563756	+	445	158334746	-	AM1_1580	-	COG0666R	hypothetical protein
1563778..1564458	-	226	158334747	-	AM1_1581	-	-	hypothetical protein
1564526..1565062	-	178	158334748	-	AM1_1582	-	COG1670J	N-acetyltransferase GCN5
1565255..1565797	+	180	158334749	-	AM1_1583	-	-	hypothetical protein
1565948..1567912	-	654	158334750	-	AM1_1584	-	COG0515RTKL	TPR repeat-containing serine/threonine protein kinase
1568029..1569024	-	331	158334751	-	AM1_1585	-	COG0451MG	NAD-dependent epimerase/dehydratase
1569343..1569675	+	110	158334752	-	AM1_1586	-	-	hypothetical protein
1569982..1570332	-	116	158334753	-	AM1_1587	-	-	hypothetical protein
1570964..1571089	-	41	158334754	-	AM1_1588	-	-	hypothetical protein
1571189..1571479	-	96	158334755	-	AM1_1589	-	COG1136V	hypothetical protein
1571495..1571767	+	90	158334756	-	AM1_1590	-	-	hypothetical protein
1571767..1572135	+	122	158334757	-	AM1_1591	-	COG5550O	hypothetical protein
1572281..1572640	-	119	158334758	-	AM1_1592	-	COG1136V	ABC transporter ATP-binding protein
1572848..1572991	+	47	158334759	-	AM1_1593	-	-	CAB/ELIP/HLIP superfamily protein
1573288..1573446	+	52	158334760	hli	AM1_1594	-	-	high light inducible protein
1573454..1573636	+	60	158334761	-	AM1_1595	-	-	hypothetical protein
1573667..1573822	+	51	158334762	-	AM1_1596	-	COG0568K	hypothetical protein
1574529..1574726	+	65	158334763	-	AM1_1597	-	-	cyclic electron flow protein PGR5
1574750..1574884	+	44	158334764	-	AM1_1598	-	-	hypothetical protein
1574946..1576853	+	635	158334765	ftsH	AM1_1599	-	COG0465O	ATP-dependent metalloprotease FtsH-like protein
1577053..1577166	+	37	158334766	-	AM1_1600	-	-	hypothetical protein
1577252..1578034	-	260	158334767	-	AM1_1601	-	COG1136V	ABC transporter ATP-binding protein
1578092..1579267	-	391	158334768	-	AM1_1602	-	COG0577V	ABC transporter permease
1579446..1579628	-	60	158334769	-	AM1_1603	-	-	hypothetical protein
1579865..1580488	+	207	158334770	-	AM1_1604	-	-	hypothetical protein
1580831..1581421	+	196	158334771	-	AM1_1605	-	COG3335L	transposase
1581448..1581606	+	52	158334772	-	AM1_1606	-	-	hypothetical protein
1581748..1581891	-	47	158334773	-	AM1_1607	-	-	hypothetical protein
1581951..1582649	-	232	158334774	-	AM1_1608	-	COG0625O	glutathione S-transferase
1582894..1583166	+	90	158334775	-	AM1_1610	-	COG1733K	transcriptional regulator
1583163..1583972	-	269	158334776	-	AM1_1609	-	-	hypothetical protein
1584062..1584772	+	236	158334777	-	AM1_1611	-	COG2968S	hypothetical protein
1584889..1585410	+	173	158334778	-	AM1_1612	-	-	transposase
1586151..1586783	+	210	158334779	-	AM1_1614	-	-	hypothetical protein
1586793..1587185	+	130	158334780	-	AM1_1615	-	COG3677L	hypothetical protein
1587137..1587637	+	166	158334781	-	AM1_1616	-	COG1662L	hypothetical protein
1587740..1588624	-	294	158334782	-	AM1_1617	-	COG0583K	LysR family transcriptional regulator
1588732..1589742	+	336	158334783	-	AM1_1618	-	COG0604CR	zinc-binding dehydrogenase family oxidoreductase
1589858..1590730	+	290	158334784	-	AM1_1619	-	-	hypothetical protein
1590789..1590914	-	41	158334785	-	AM1_1620	-	-	hypothetical protein
1590936..1591772	+	278	158334786	-	AM1_1621	-	COG1024I	enoyl-CoA hydratase/isomerase family protein
1591772..1592767	+	331	158334787	-	AM1_1622	-	COG2141C	luciferase-like monooxygenase
1592781..1593599	+	272	158334788	-	AM1_1623	-	COG0300R	short chain dehydrogenase/reductase family oxidoreductase
1593644..1593865	-	73	158334789	-	AM1_1624	-	-	hypothetical protein
1594207..1594323	-	38	158334790	-	AM1_1625	-	-	hypothetical protein
1594354..1595058	-	234	158334791	-	AM1_1626	-	-	hypothetical protein
1595498..1595647	-	49	158334792	-	AM1_1627	-	-	hypothetical protein
1596114..1596548	+	144	158334793	-	AM1_1628	-	COG3915S	hypothetical protein
1596554..1597735	+	393	158334794	-	AM1_1629	-	COG3706T	diguanylate cyclase
1597762..1600380	-	872	158334795	acnB	AM1_1630	-	COG1049C	bifunctional aconitate hydratase 2/2-methylisocitrate dehydratase
1600466..1601014	-	182	158334796	-	AM1_1631	-	-	hypothetical protein
1601019..1601144	-	41	158334797	-	AM1_1632	-	-	hypothetical protein
1601317..1602090	+	257	158334798	-	AM1_1633	-	COG5373S	hypothetical protein
1603357..1604352	-	331	158334799	-	AM1_1636	-	COG2515E	D-cysteine desulfhydrase
1604501..1604761	-	86	158334800	psaK	AM1_1637	-	-	photosystem I protein PsaK
1604939..1605592	+	217	158334801	trpF	AM1_1638	-	COG0135E	N-(5'-phosphoribosyl)anthranilate isomerase
1605817..1606755	+	312	158334802	-	AM1_1639	-	COG3706T	diguanylate cyclase
1606849..1607973	-	374	158334803	pyrD	AM1_1640	-	COG0167F	dihydroorotate oxidase
1608013..1608762	-	249	158334804	-	AM1_1641	-	COG5549O	hypothetical protein
1608780..1609007	-	75	158334805	secG	AM1_1642	-	COG1314U	preprotein translocase subunit SecG
1609113..1610717	-	534	158334806	gpmI	AM1_1643	-	COG0696G	phosphoglyceromutase
1610894..1611790	-	298	158334807	-	AM1_1644	-	COG1805C	hypothetical protein
1612017..1614467	+	816	158334808	ppsA	AM1_1645	-	COG0574G	phosphoenolpyruvate synthase
1614506..1615060	+	184	158334809	-	AM1_1646	-	COG0589T	universal stress protein
1615071..1615781	-	236	158334810	-	AM1_1647	-	-	hypothetical protein
1615936..1617081	-	381	158334811	-	AM1_1648	-	COG0745TK	response regulator receiver domain-containing protein
1617414..1619633	-	739	158334812	-	AM1_1649	-	COG1305E	transglutaminase
1619885..1620193	-	102	158334813	-	AM1_1650	-	COG0633C	2Fe-2S type ferredoxin
1620586..1621041	+	151	158334814	ndhN	AM1_1651	-	-	NADH dehydrogenase I subunit N
1621120..1622256	+	378	158334815	-	AM1_1652	-	COG1142C	4Fe-4S type ferredoxin
1622297..1624030	+	577	158334816	-	AM1_1653	-	COG3854S	hypothetical protein
1624123..1624773	+	216	158334817	-	AM1_1655	-	COG0176G	transaldolase
1624770..1629671	-	1633	158334818	-	AM1_1654	-	COG3899R	serine/threonine protein kinase and signal transduction histidine kinase (STHK) with GAF
1631072..1631872	+	266	158334819	-	AM1_1656	-	COG3293L	IS4 family transposase
1632834..1635515	+	893	158334820	-	AM1_1657	-	COG0492O	hypothetical protein
1635648..1637672	-	674	158334821	speA	AM1_1658	-	COG1166E	arginine decarboxylase
1637710..1637928	-	72	158334822	-	AM1_1659	-	-	hypothetical protein
1638044..1638289	-	81	158334823	psaC	AM1_1660	-	COG1143C	photosystem I subunit VII
1638488..1639192	-	234	158334824	-	AM1_1661	-	COG2340S	hypothetical protein
1639278..1643909	-	1543	158334825	gltB	AM1_1662	-	COG0069E	ferredoxin-dependent glutamate synthase
1644119..1644232	+	37	158334826	-	AM1_1663	-	-	hypothetical protein
1644249..1644365	-	38	158334827	-	AM1_1664	-	-	hypothetical protein
1644369..1645106	-	245	158334828	-	AM1_1665	-	-	hypothetical protein
1645142..1645669	-	175	158334829	-	AM1_1666	-	-	hypothetical protein
1645678..1646421	+	247	158334830	-	AM1_1668	-	COG1082G	hypothetical protein
1646415..1647218	-	267	158334831	yafJ	AM1_1667	-	COG0121R	glutamine amidotransferase YafJ
1648152..1648274	+	40	158334832	-	AM1_1669	-	-	hypothetical protein
1649058..1650737	+	559	158334833	-	AM1_1670	-	COG1404O	subtilase family protein
1650764..1651030	-	88	158334834	-	AM1_1671	-	-	hypothetical protein
1651049..1651201	-	50	158334835	-	AM1_1672	-	-	hypothetical protein
1651624..1651773	-	49	158334836	-	AM1_1673	-	-	hypothetical protein
1651975..1652538	-	187	158334837	-	AM1_1674	-	COG4636S	hypothetical protein
1652576..1653700	-	374	158334838	recF	AM1_1675	-	COG1195L	recombination protein F
1653707..1654336	-	209	158334839	rnd	AM1_1676	-	COG0349J	ribonuclease D
1654472..1654726	+	84	158334840	-	AM1_1677	-	COG2350S	YciI-like protein
1654744..1654875	+	43	158334841	-	AM1_1678	-	-	hypothetical protein
1654844..1655266	+	140	158334842	-	AM1_1679	-	-	hypothetical protein
1655436..1656290	+	284	158334843	-	AM1_1680	-	-	hypothetical protein
1656394..1656816	+	140	158334844	-	AM1_1681	-	-	hypothetical protein
1656971..1657648	+	225	158334845	-	AM1_1682	-	-	hypothetical protein
1657692..1659341	-	549	158334846	-	AM1_1683	-	COG0661R	hypothetical protein
1659343..1659477	+	44	158334847	-	AM1_1684	-	-	hypothetical protein
1659528..1661030	-	500	158334848	ggpS	AM1_1685	-	COG0380G	glucosylglycerol-phosphate synthase
1661055..1661282	-	75	158334849	-	AM1_1686	-	-	hypothetical protein
1661299..1663818	+	839	158334850	-	AM1_1687	-	COG1523G	hypothetical protein
1663836..1665344	+	502	158334851	glpK	AM1_1688	-	COG0554C	glycerol kinase
1665881..1669024	+	1047	158334852	-	AM1_1689	-	COG2133G	calx-beta domain-containing protein
1669051..1669920	+	289	158334853	-	AM1_1690	-	-	protein kinase
1669938..1671221	-	427	158334854	stpA	AM1_1691	-	-	glucosylglycerol 3-phosphatase
1671270..1672883	-	537	158334855	-	AM1_1692	-	COG1032C	radical SAM domain/B12 binding domain-containing protein
1673033..1673716	-	227	158334856	-	AM1_1693	-	-	hypothetical protein
1673750..1674988	+	412	158334857	-	AM1_1694	-	COG1597IR	sphingosine kinase 2
1675134..1677335	+	733	158334858	-	AM1_1695	-	-	hypothetical protein
1677339..1677461	+	40	158334859	-	AM1_1696	-	-	hypothetical protein
1677424..1678059	+	211	158334860	-	AM1_1697	-	COG0558I	CDP-alcohol phosphatidyltransferase
1678192..1679040	+	282	158334861	lipA	AM1_1698	-	COG0320H	lipoyl synthase
1679067..1679666	+	199	158334862	-	AM1_1699	-	-	hypothetical protein
1679848..1680309	+	153	158334863	-	AM1_1700	-	-	hypothetical protein
1680368..1681699	+	443	158334864	-	AM1_1701	-	COG0621J	hypothetical protein
1682041..1683456	+	471	158334865	-	AM1_1702	-	COG0513LKJ	DEAD/DEAH box helicase
1683514..1685799	-	761	158334866	-	AM1_1703	-	COG0744M	penicillin-binding protein 1A
1686106..1686858	+	250	158334867	cobS	AM1_1704	-	COG0368H	cobalamin synthase
1687347..1689371	+	674	158334868	rne	AM1_1705	-	COG1530J	ribonuclease E
1689388..1690116	-	242	158334869	-	AM1_1706	-	COG0412Q	carboxymethylenebutenolidase
1690308..1691324	+	338	158334870	-	AM1_1707	-	COG1725K	GntR family transcriptional regulator
1691357..1691470	-	37	158334871	-	AM1_1708	-	-	hypothetical protein
1691558..1692817	+	419	158334872	-	AM1_1709	-	COG2304R	von Willebrand factor type A domain-containing protein
1692879..1694384	+	501	158334873	-	AM1_1710	-	COG0750M	M50 family peptidase
1694565..1695116	+	183	158334874	-	AM1_1711	-	COG3063NU	hypothetical protein
1695128..1696675	-	515	158334875	-	AM1_1712	-	COG0612R	M16 family peptidase
1696704..1698338	-	544	158334876	-	AM1_1713	-	-	hypothetical protein
1698707..1700833	-	708	158334877	-	AM1_1714	-	COG0226P	hypothetical protein
1700838..1700960	-	40	158334878	-	AM1_1715	-	-	hypothetical protein
1701117..1701245	-	42	158334879	-	AM1_1716	-	-	hypothetical protein
1701744..1702487	+	247	158334880	rnc	AM1_1717	-	COG0571K	ribonuclease III
1702572..1703573	+	333	158334881	ccsA	AM1_1718	-	COG0755O	cytochrome c-type biogenesis protein CcsA
1703608..1704927	-	439	158334882	-	AM1_1719	-	COG0484O	DnaJ-like protein
1705196..1706212	+	338	158334883	tilS	AM1_1720	-	COG0037D	tRNA(Ile)-lysidine synthase
1706748..1707473	-	241	158334884	-	AM1_1721	-	COG0745TK	two-component transcriptional regulator
1707570..1707782	+	70	158334885	-	AM1_1723	-	-	hypothetical protein
1707753..1708463	-	236	158334886	-	AM1_1722	-	COG1011R	HAD family hydrolase
1708531..1709682	+	383	158334887	-	AM1_1724	-	COG2267I	hypothetical protein
1709772..1711889	-	705	158334888	-	AM1_1725	-	COG5001T	PAS/PAC sensor-containing diguanylate cyclase/phosphodiesterase
1711876..1712346	-	156	158334889	-	AM1_1726	-	COG2197TK	response regulator
1712343..1713188	-	281	158334890	-	AM1_1727	-	COG4251T	signal transduction histidine kinase
1713974..1715341	-	455	158334891	trmE	AM1_1728	-	COG0486R	tRNA modification GTPase TrmE
1715564..1716556	+	330	158334892	-	AM1_1729	-	-	hypothetical protein
1716628..1716858	+	76	158334893	-	AM1_1730	-	-	hypothetical protein
1716867..1718435	+	522	158334894	speE	AM1_1731	-	COG4262R	spermidine synthase
1718455..1719048	+	197	158334895	-	AM1_1732	-	-	hypothetical protein
1719168..1720208	+	346	158334896	bioB	AM1_1733	-	COG0502H	biotin synthase
1720343..1720915	-	190	158334897	-	AM1_1734	-	-	hypothetical protein
1721954..1722964	+	336	158334898	trpS	AM1_1736	-	COG0180J	tryptophanyl-tRNA synthetase
1722961..1724928	-	655	158334899	-	AM1_1735	-	COG2205T	GAF sensor signal transduction histidine kinase
1725334..1726614	+	426	158334900	-	AM1_1738	-	COG1653G	sugar ABC transporter periplasmic sugar-binding protein
1726596..1727876	-	426	158334901	folC	AM1_1737	-	COG0285H	bifunctional folylpolyglutamate synthetase and dihydrofolate synthetase FolC
1727909..1728412	-	167	158334902	-	AM1_1739	-	COG1141C	4Fe-4S type ferredoxin
1728412..1728798	-	128	158334903	-	AM1_1740	-	-	hypothetical protein
1728865..1729074	-	69	158334904	-	AM1_1741	-	-	hypothetical protein
1729583..1730845	-	420	158334905	-	AM1_1742	-	-	hypothetical protein
1731101..1732840	-	579	158334906	-	AM1_1743	-	COG1132V	ABC transporter ATP-binding protein
1732999..1735242	+	747	158334907	-	AM1_1744	-	COG0744M	1A family penicillin-binding protein
1735333..1735725	+	130	158334908	cytM	AM1_1746	-	COG2010C	cytochrome c, CytM
1735722..1736018	-	98	158334909	-	AM1_1745	-	-	hypothetical protein
1736030..1736338	-	102	158334910	-	AM1_1747	-	-	hypothetical protein
1736410..1737450	+	346	158334911	-	AM1_1748	-	COG2327S	polysaccharide pyruvyl transferase
1737447..1738706	+	419	158334912	-	AM1_1749	-	COG1819GC	glycosyl transferase family protein
1738731..1739282	-	183	158334913	-	AM1_1750	-	COG4636S	hypothetical protein
1739395..1739967	-	190	158334914	-	AM1_1751	-	COG2310T	stress response protein
1740097..1741029	-	310	158334915	ispE	AM1_1752	-	COG1947I	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase
1741078..1741887	-	269	158334916	ksgA	AM1_1753	-	COG0030J	dimethyladenosine transferase
1743277..1743510	+	77	158334917	-	AM1_1754	-	-	hypothetical protein
1743784..1744017	+	77	158334918	-	AM1_1755	-	-	hypothetical protein
1744187..1744420	+	77	158334919	-	AM1_1756	-	-	hypothetical protein
1744578..1744823	+	81	158334920	-	AM1_1757	-	-	hypothetical protein
1745049..1746353	+	434	158334921	-	AM1_1758	-	COG1566V	HlyD family secretion protein
1746387..1748576	+	729	158334922	-	AM1_1759	-	COG2274V	ABC transporter ATP-binding protein
1748601..1748918	+	105	158334923	-	AM1_1760	-	-	hypothetical protein
1749000..1750340	+	446	158334924	-	AM1_1761	-	COG2018R	hypothetical protein
1750497..1751864	+	455	158334925	-	AM1_1762	-	COG4783R	hypothetical protein
1752211..1752555	+	114	158334926	-	AM1_1763	-	-	hypothetical protein
1752664..1753041	+	125	158334927	-	AM1_1764	-	-	hypothetical protein
1753044..1754594	+	516	158334928	-	AM1_1765	-	COG1100R	GTP-binding domain-containing protein
1754943..1756157	+	404	158334929	-	AM1_1766	-	COG1566V	RND family efflux transporter MFP subunit
1756278..1759454	+	1058	158334930	-	AM1_1767	-	COG0841V	RND multidrug efflux transporter
1759729..1759893	+	54	158334931	-	AM1_1768	-	-	hypothetical protein
1760131..1760619	-	162	158334932	-	AM1_1769	-	-	hypothetical protein
1760916..1761080	-	54	158334933	-	AM1_1770	-	-	hypothetical protein
1761300..1761440	-	46	158334934	-	AM1_1771	-	-	hypothetical protein
1761541..1763838	-	765	158334935	-	AM1_1772	-	COG0243C	molybdopterin oxidoreductase family protein
1764037..1765296	+	419	158334936	-	AM1_1773	-	COG0265O	protease
1765948..1766847	-	299	158334937	-	AM1_1774	-	-	hypothetical protein
1767458..1767625	-	55	158334938	-	AM1_1775	-	-	hypothetical protein
1767775..1768389	-	204	158334939	-	AM1_1776	-	-	hypothetical protein
1768580..1768816	-	78	158334940	-	AM1_1777	-	-	hypothetical protein
1769008..1770426	+	472	158334941	-	AM1_1779	-	-	IS4 family transposase
1770410..1770592	-	60	158334942	-	AM1_1778	-	-	hypothetical protein
1771175..1772245	-	356	158334943	-	AM1_1780	-	-	hypothetical protein
1772270..1773520	-	416	158334944	-	AM1_1781	-	COG4451C	ribulose bisphosphate carboxylase activase
1773631..1774257	-	208	158334945	-	AM1_1782	-	COG2755E	GDSL-like lipase/acylhydrolase
1774474..1774821	-	115	158334946	rbcS	AM1_1783	-	COG4451C	ribulose bisphosphate carboxylase, small subunit RbcS
1774874..1775275	-	133	158334947	-	AM1_1784	-	-	RbcX chaperonin protein
1775408..1776838	-	476	158334948	rbcL	AM1_1785	-	COG1850G	ribulose bisophosphate carboxylase
1777482..1778033	+	183	158334949	-	AM1_1786	-	COG0456R	acetyltransferase
1778108..1778923	-	271	158334950	-	AM1_1787	-	COG3063NU	hypothetical protein
1779016..1779702	-	228	158334951	-	AM1_1788	-	-	DnaJ-like protein
1779832..1781292	-	486	158334952	lnt	AM1_1789	-	COG0815M	apolipoprotein N-acyltransferase
1781592..1781915	+	107	158334953	-	AM1_1790	-	COG3937S	hypothetical protein
1781977..1782510	+	177	158334954	-	AM1_1791	-	COG0545O	FKBP-type peptidyl-prolyl cis-trans isomerase
1782607..1783257	-	216	158334955	ion	AM1_1792	-	COG2802R	ATP-dependent protease La
1783364..1783681	-	105	158334956	rpsJ	AM1_1793	-	COG0051J	30S ribosomal protein S10
1783826..1785055	-	409	158334957	tufB	AM1_1794	-	COG0050J	elongation factor Tu
1785081..1787156	-	691	158334958	fusA	AM1_1795	-	COG0480J	elongation factor G
1787254..1787724	-	156	158334959	rpsG	AM1_1796	-	COG0049J	30S ribosomal protein S7
1787934..1788308	-	124	158334960	rpsL	AM1_1797	-	COG0048J	30S ribosomal protein S12
1788390..1788746	-	118	158334961	-	AM1_1798	-	COG0718S	hypothetical protein
1788878..1789804	-	308	158334962	murB	AM1_1799	-	COG0812M	UDP-N-acetylenolpyruvoylglucosamine reductase
1789801..1791264	-	487	158334963	murC	AM1_1800	-	COG0773M	UDP-N-acetylmuramate--L-alanine ligase
1791691..1792443	+	250	158334964	-	AM1_1801	-	COG0565J	RNA methyltransferase
1792531..1792728	-	65	158334965	-	AM1_1802	-	-	hypothetical protein
1792712..1793035	-	107	158334966	-	AM1_1803	-	-	hypothetical protein
1793124..1793957	+	277	158334967	-	AM1_1804	-	COG2367V	beta-lactamase
1793996..1794373	+	125	158334968	-	AM1_1805	-	COG2198T	Hpt domain-containing protein
1794488..1795540	+	350	158334969	obgE	AM1_1806	-	COG0536R	GTPase ObgE
1795689..1796336	+	215	158334970	-	AM1_1808	-	COG2197TK	two component LuxR family transcriptional regulator
1796333..1796611	-	92	158334971	-	AM1_1807	-	-	hypothetical protein
1796695..1798065	-	456	158334972	ccsB	AM1_1809	-	COG1333O	cytochrome c biogenesis protein CcsB
1798099..1798836	-	245	158334973	ccdA	AM1_1810	-	COG0785O	cytochrome c biogenesis protein, thiol reduction transmembrane region, CcdA
1798887..1800338	-	483	158334974	-	AM1_1811	-	COG0772D	cell cycle protein FtsW
1800448..1800870	-	140	158334975	-	AM1_1812	-	COG1246E	acetyltransferase
1801209..1801415	+	68	158334976	-	AM1_1813	-	-	hypothetical protein
1801573..1803402	-	609	158334977	-	AM1_1814	-	-	porin
1803536..1804096	-	186	158334978	-	AM1_1815	-	COG3411C	hypothetical protein
1804146..1804442	-	98	158334979	-	AM1_1816	-	-	hypothetical protein
1804393..1804635	-	80	158334980	-	AM1_1817	-	-	hypothetical protein
1804590..1805204	-	204	158334981	-	AM1_1818	-	-	hypothetical protein
1805590..1806309	-	239	158334982	-	AM1_1819	-	COG1136V	ABC transporter ATP-binding protein
1806312..1807466	-	384	158334983	-	AM1_1820	-	COG0577V	DevC-like ABC transporter permease
1807476..1808660	-	394	158334984	-	AM1_1821	-	COG1566V	membrane fusion protein
1808933..1809277	+	114	158334985	-	AM1_1822	-	COG1357S	pentapeptide repeat-containing protein
1809436..1809825	+	129	158334986	-	AM1_1823	-	-	hypothetical protein
1809828..1811114	-	428	158334987	-	AM1_1824	-	COG1100R	GTP-binding domain-containing protein
1811182..1812630	-	482	158334988	-	AM1_1825	-	COG3597S	hypothetical protein
1812653..1812778	+	41	158334989	-	AM1_1827	-	-	hypothetical protein
1813208..1814923	+	571	158334990	-	AM1_1828	-	COG0659P	sulfate transporter, sulfate permease family protein
1815011..1816126	-	371	158334991	rpoD	AM1_1829	-	COG0568K	RNA polymerase sigma-70 factor
1816215..1816397	+	60	158334992	-	AM1_1830	-	-	hypothetical protein
1816762..1819146	-	794	158334993	synA	AM1_1831	-	COG2217P	copper-translocating P-type ATPase
1819143..1820609	-	488	158334994	dacB	AM1_1832	-	COG2027M	D-alanyl-D-alanine carboxypeptidase
1820756..1822345	+	529	158334995	-	AM1_1833	-	COG2187S	hypothetical protein
1822483..1823988	+	501	158334996	-	AM1_1834	-	COG1357S	pentapeptide repeat-containing protein
1824138..1824992	+	284	158334997	-	AM1_1835	-	COG2321R	neutral zinc metallopeptidase family protein
1825018..1825509	-	163	158334998	-	AM1_1836	-	-	hypothetical protein
1825900..1826829	+	309	158334999	-	AM1_1838	-	COG1716T	hypothetical protein
1826794..1828074	-	426	158335000	-	AM1_1837	-	COG2607R	hypothetical protein
1828207..1829091	-	294	158335001	-	AM1_1839	-	COG0077E	prephenate dehydratase
1829213..1829797	+	194	158335002	-	AM1_1840	-	-	hypothetical protein
1829811..1831703	-	630	158335003	-	AM1_1841	-	COG3706T	diguanylate cyclase
1832254..1832994	-	246	158335004	cobF	AM1_1842	-	COG2243H	precorrin-2 methyltransferase
1833171..1833821	+	216	158335005	-	AM1_1844	-	COG1174E	ABC transporter
1833818..1834474	-	218	158335006	-	AM1_1843	-	COG1357S	pentapeptide repeat-containing protein
1834528..1834794	-	88	158335007	-	AM1_1845	-	-	hypothetical protein
1834860..1834988	+	42	158335008	-	AM1_1846	-	-	hypothetical protein
1835000..1835761	-	253	158335009	-	AM1_1847	-	COG0217S	hypothetical protein
1836124..1836864	+	246	158335010	-	AM1_1848	-	COG1922M	glycosyl transferase WecB/TagA/CpsF family protein
1836867..1837631	+	254	158335011	-	AM1_1849	-	COG2884D	cell division ATP-binding protein
1837631..1838566	+	311	158335012	-	AM1_1850	-	COG2177D	permease
1838571..1838903	-	110	158335013	-	AM1_1851	-	-	hypothetical protein
1839055..1839792	-	245	158335014	-	AM1_1852	-	-	hypothetical protein
1839838..1840686	-	282	158335015	-	AM1_1853	-	-	hypothetical protein
1840793..1842220	-	475	158335016	-	AM1_1854	-	COG0515RTKL	serine/threonine protein kinase
1842348..1843013	+	221	158335017	-	AM1_1855	-	COG0300R	short chain dehydrogenase/reductase family oxidoreductase
1843032..1843451	-	139	158335018	-	AM1_1856	-	COG3615P	hypothetical protein
1843660..1843821	+	53	158335019	-	AM1_1857	-	-	hypothetical protein
1843805..1844857	+	350	158335020	-	AM1_1858	-	COG0644C	FAD dependent oxidoreductase
1844964..1845443	+	159	158335021	-	AM1_1859	-	-	hypothetical protein
1845550..1846035	+	161	158335022	-	AM1_1860	-	COG0759S	hypothetical protein
1846016..1846144	+	42	158335023	-	AM1_1861	-	-	hypothetical protein
1846222..1846773	-	183	158335024	-	AM1_1862	-	-	hypothetical protein
1846825..1847316	-	163	158335025	-	AM1_1863	-	COG1666S	putative nucleotide-binding protein
1847609..1848982	+	457	158335026	-	AM1_1864	-	COG1012C	aldehyde dehydrogenase (NAD) family protein
1848993..1850630	+	545	158335027	ilvB	AM1_1865	-	COG0028EH	acetolactate synthase
1850791..1851780	+	329	158335028	-	AM1_1866	-	-	hypothetical protein
1851960..1853123	+	387	158335029	gauB	AM1_1867	-	COG0516F	inosine 5-monophosphate dehydrogenase
1853399..1853722	+	107	158335030	trx	AM1_1868	-	COG3118O	thioredoxin
1853880..1854977	+	365	158335031	-	AM1_1869	-	COG1611R	decarboxylase family protein
1855287..1859831	+	1514	158335032	-	AM1_1870	-	COG0642T	two-component hybrid sensor and regulator histidine kinase
1859883..1860464	-	193	158335033	-	AM1_1871	-	COG1309K	TetR family transcriptional regulator
1860623..1861012	+	129	158335034	-	AM1_1872	-	-	hypothetical protein
1861021..1861587	-	188	158335035	-	AM1_1873	-	COG2867I	hypothetical protein
1861771..1862370	-	199	158335036	-	AM1_1874	-	COG0693R	peptidase C56, PfpI
1862751..1863497	-	248	158335037	-	AM1_1875	-	-	hypothetical protein
1863708..1871489	-	2593	158335038	-	AM1_1876	-	COG2374R	5'-nucleotidase
1872107..1872235	-	42	158335039	-	AM1_1877	-	-	hypothetical protein
1872316..1872438	+	40	158335040	-	AM1_1878	-	-	hypothetical protein
1872556..1873524	+	322	158335041	-	AM1_1879	-	COG3329R	hypothetical protein
1874156..1875385	+	409	158335042	-	AM1_1880	-	COG0436E	L,L-diaminopimelate aminotransferase
1875422..1876246	+	274	158335043	-	AM1_1881	-	COG2897P	thiosulfate sulfurtransferase
1876309..1876512	-	67	158335044	-	AM1_1882	-	-	hypothetical protein
1876832..1877803	+	323	158335045	pyrB	AM1_1883	-	COG0540F	aspartate carbamoyltransferase catalytic subunit
1877964..1878080	-	38	158335046	-	AM1_1884	-	-	hypothetical protein
1878213..1878479	+	88	158335047	-	AM1_1885	-	-	hypothetical protein
1878476..1879156	+	226	158335048	-	AM1_1886	-	COG1122P	ABC transporter ATP-binding protein
1879181..1884004	-	1607	158335049	-	AM1_1887	-	COG2931Q	hemolysin-type calcium-binding protein
1884260..1884394	-	44	158335050	-	AM1_1888	-	-	hypothetical protein
1884733..1884864	-	43	158335051	-	AM1_1889	-	-	hypothetical protein
1885280..1887607	+	775	158335052	-	AM1_1890	-	COG2723G	hypothetical protein
1887646..1888656	+	336	158335053	-	AM1_1891	-	COG3594G	acyltransferase family protein
1888701..1889939	-	412	158335054	-	AM1_1892	-	-	hypothetical protein
1889967..1890932	-	321	158335055	-	AM1_1893	-	COG2226H	type 11 methyltransferase
1891050..1892201	-	383	158335056	-	AM1_1894	-	COG0438M	glycoside hydrolase family protein
1892231..1893031	-	266	158335057	-	AM1_1895	-	COG2890J	hypothetical protein
1893028..1894176	-	382	158335058	-	AM1_1896	-	COG0438M	glycoside hydrolase family protein
1894173..1894343	-	56	158335059	-	AM1_1897	-	-	hypothetical protein
1895635..1896699	-	354	158335060	-	AM1_1900	-	COG0438M	glycoside hydrolase family protein
1896813..1897517	-	234	158335061	-	AM1_1901	-	COG2226H	methyltransferase
1897532..1897756	-	74	158335062	-	AM1_1902	-	-	hypothetical protein
1897787..1898947	-	386	158335063	-	AM1_1903	-	-	hypothetical protein
1899178..1900464	-	428	158335064	-	AM1_1904	-	-	hypothetical protein
1900427..1900549	-	40	158335065	-	AM1_1905	-	-	hypothetical protein
1900904..1902124	-	406	158335066	-	AM1_1906	-	COG0438M	group 1 glycosyltransferase
1902149..1902865	-	238	158335067	-	AM1_1907	-	COG2230M	methyltransferase
1902931..1903686	-	251	158335068	-	AM1_1908	-	COG2227H	type 11 methyltransferase
1903707..1905215	-	502	158335069	-	AM1_1909	-	COG2244R	polysaccharide export transporter
1905250..1907541	-	763	158335070	-	AM1_1910	-	COG3206M	lipopolysaccharide biosynthesis protein
1907552..1908679	-	375	158335071	-	AM1_1911	-	COG0438M	group 1 glycosyl transferase
1909133..1910947	-	604	158335072	-	AM1_1912	-	COG1132V	ABC transporter ATP-binding protein/permease
1911328..1911468	-	46	158335073	-	AM1_1913	-	-	hypothetical protein
1911653..1911793	-	46	158335074	-	AM1_1914	-	-	hypothetical protein
1912080..1914050	-	656	158335075	asnB	AM1_1915	-	COG0367E	asparagine synthase
1914071..1915321	-	416	158335076	-	AM1_1916	-	COG2850S	cupin 4 family protein
1915278..1916183	-	301	158335077	-	AM1_1917	-	COG1493T	hypothetical protein
1916313..1917236	-	307	158335078	-	AM1_1918	-	-	hypothetical protein
1917251..1917859	-	202	158335079	-	AM1_1919	-	COG3128S	hypothetical protein
1917930..1918388	-	152	158335080	-	AM1_1920	-	-	hypothetical protein
1918372..1918677	-	101	158335081	-	AM1_1921	-	-	hypothetical protein
1918866..1920092	-	408	158335082	-	AM1_1922	-	COG1473R	N-acyl-L-amino acid amidohydrolase
1920232..1921134	+	300	158335083	-	AM1_1923	-	-	hypothetical protein
1921412..1922311	-	299	158335084	-	AM1_1924	-	COG1397O	ADP-ribosylglycohydrolase
1922352..1922612	-	86	158335085	-	AM1_1925	-	-	hypothetical protein
1922609..1922809	-	66	158335086	-	AM1_1926	-	-	hypothetical protein
1922983..1924293	-	436	158335087	-	AM1_1927	-	COG5659L	transposase
1924565..1925209	+	214	158335088	trmB	AM1_1930	-	COG0220R	tRNA (guanine-N(7)-)-methyltransferase
1925202..1926497	-	431	158335089	glgC	AM1_1929	-	COG0448G	glucose-1-phosphate adenylyltransferase
1926586..1927986	-	466	158335090	-	AM1_1931	-	COG0204I	acyltransferase family protein
1928072..1928764	+	230	158335091	-	AM1_1932	-	COG1985H	riboflavin biosynthesis protein RibD domain-containing protein
1928813..1929139	-	108	158335092	rpsF	AM1_1933	-	COG0360J	30S ribosomal protein S6
1929311..1930075	-	254	158335093	-	AM1_1934	-	COG2200T	EAL domain-containing protein
1930277..1930771	-	164	158335094	-	AM1_1935	-	-	hypothetical protein
1930887..1931402	-	171	158335095	-	AM1_1936	-	COG1269C	hypothetical protein
1931548..1931754	-	68	158335096	-	AM1_1937	-	-	hypothetical protein
1932053..1933333	+	426	158335097	glyA	AM1_1938	-	COG0112E	serine hydroxymethyltransferase
1933471..1934520	+	349	158335098	-	AM1_1939	-	COG0472M	undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphatetransferase
1934581..1934736	-	51	158335099	-	AM1_1940	-	-	hypothetical protein
1934791..1936050	+	419	158335100	cinA	AM1_1941	-	COG1058R	competence damage-inducible protein CinA
1936231..1936359	+	42	158335101	-	AM1_1942	-	-	hypothetical protein
1936500..1936949	+	149	158335102	aroQ	AM1_1943	-	COG0757E	3-dehydroquinate dehydratase
1937063..1938766	+	567	158335103	-	AM1_1944	-	COG0488R	ABC transporter ATP-binding protein
1938893..1940674	+	593	158335104	-	AM1_1945	-	COG0265O	hypothetical protein
1940714..1941319	+	201	158335105	rimI	AM1_1946	-	COG0456R	ribosomal-protein-alanine acetyltransferase
1941548..1944016	+	822	158335106	clpC	AM1_1947	-	COG0542O	ATP-dependent protease, ATP-binding subunit ClpC
1944098..1945033	+	311	158335107	-	AM1_1948	-	COG0053P	cation efflux family protein
1945228..1945659	+	143	158335108	-	AM1_1949	-	-	hypothetical protein
1945746..1946081	+	111	158335109	rlpA	AM1_1950	-	COG0797M	rare lipoprotein A
1946291..1946821	-	176	158335110	-	AM1_1951	-	-	hypothetical protein
1947248..1947853	-	201	158335111	-	AM1_1952	-	-	hypothetical protein
1947980..1948831	+	283	158335112	-	AM1_1954	-	COG0037D	C32 tRNA thiolase
1948828..1950369	-	513	158335113	-	AM1_1953	-	-	hypothetical protein
1950905..1951369	+	154	158335114	-	AM1_1955	-	-	hypothetical protein
1951388..1951942	+	184	158335115	-	AM1_1956	-	-	hypothetical protein
1952037..1953074	+	345	158335116	-	AM1_1957	-	COG0352H	thiamine-phosphate pyrophosphorylase
1953217..1953426	+	69	158335117	thiS	AM1_1958	-	COG2104H	thiamine biosynthesis protein ThiS
1953609..1954772	+	387	158335118	hemH	AM1_1959	-	COG0276H	ferrochelatase
1954774..1956561	-	595	158335119	-	AM1_1960	-	COG3706T	response regulator receiver domain-containing protein
1956655..1957107	-	150	158335120	-	AM1_1961	-	COG0723C	short Rieske iron sulfur protein
1957526..1958545	+	339	158335121	ccp	AM1_1962	-	COG1858P	cytochrome c551 peroxidase
1958545..1961328	+	927	158335122	-	AM1_1963	-	COG0642T	two-component signal transduction sensor histidine kinase
1961605..1962102	+	165	158335123	-	AM1_1964	-	-	hypothetical protein
1962102..1962695	+	197	158335124	-	AM1_1965	-	COG3806T	hypothetical protein
1962845..1964458	+	537	158335125	-	AM1_1966	-	COG4191T	signal transduction histidine kinase
1964612..1965253	-	213	158335126	-	AM1_1967	-	-	caax prenyl protease-like protein
1965274..1966122	-	282	158335127	-	AM1_1968	-	COG0434R	BtpA protein
1966364..1966843	+	159	158335128	folK	AM1_1969	-	COG0801H	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
1966955..1967107	-	50	158335129	-	AM1_1970	-	-	hypothetical protein
1967092..1967274	+	60	158335130	-	AM1_1971	-	-	hypothetical protein
1967308..1967856	+	182	158335131	-	AM1_1972	-	COG0494LR	NUDIX hydroxylase
1968011..1970539	+	842	158335132	-	AM1_1973	-	COG4886S	hypothetical protein
1970650..1970766	+	38	158335133	-	AM1_1974	-	-	hypothetical protein
1970780..1971229	+	149	158335134	-	AM1_1975	-	-	hypothetical protein
1971304..1971696	+	130	158335135	-	AM1_1976	-	COG3686S	transmembrane protein
1971818..1972915	+	365	158335136	-	AM1_1978	-	COG0641R	hypothetical protein
1972907..1974802	-	631	158335137	-	AM1_1977	-	COG3596R	GTP binding domain-containing protein
1974896..1975051	-	51	158335138	-	AM1_1979	-	-	hypothetical protein
1975249..1975608	-	119	158335139	-	AM1_1980	-	-	hypothetical protein
1975883..1977052	-	389	158335140	-	AM1_1981	-	COG1453R	aldo/keto reductase
1977068..1977580	-	170	158335141	-	AM1_1982	-	COG1259S	hypothetical protein
1977816..1978484	+	222	158335142	ribC	AM1_1983	-	COG0307H	riboflavin synthase subunit alpha
1978708..1980207	+	499	158335143	-	AM1_1984	-	COG5652S	vanZ like family protein
1980262..1980603	+	113	158335144	-	AM1_1986	-	COG3695L	6-O-methylguanine DNA methyltransferase
1980592..1981782	-	396	158335145	-	AM1_1985	-	COG1173EP	oligopeptide ABC transporter permease
1981907..1982767	-	286	158335146	-	AM1_1987	-	COG0501O	hypothetical protein
1982767..1983186	-	139	158335147	-	AM1_1988	-	COG3682K	BlaI/MecI/CopY family transcriptional regulator
1983311..1983724	-	137	158335148	-	AM1_1989	-	-	hypothetical protein
1983898..1984041	-	47	158335149	-	AM1_1990	-	-	hypothetical protein
1984703..1985278	-	191	158335150	-	AM1_1991	-	-	hypothetical protein
1985758..1986516	-	252	158335151	-	AM1_1992	-	-	hypothetical protein
1986601..1987191	+	196	158335152	-	AM1_1993	-	COG2110R	appr-1-p processing enzyme family protein
1987321..1987848	+	175	158335153	-	AM1_1994	-	-	hypothetical protein
1989044..1989619	+	191	158335154	-	AM1_1997	-	-	hypothetical protein
1989679..1990077	-	132	158335155	-	AM1_1998	-	-	hypothetical protein
1990108..1990227	-	39	158335156	-	AM1_1999	-	-	hypothetical protein
1990364..1991170	+	268	158335157	-	AM1_2000	-	-	hypothetical protein
1991379..1991720	-	113	158335158	-	AM1_2001	-	-	antibiotic biosynthesis monooxygenase domain-containing protein
1992072..1992614	+	180	158335159	-	AM1_2002	-	COG1357S	pentapeptide repeat-containing protein
1992701..1994224	+	507	158335160	-	AM1_2003	-	COG1233Q	amine oxidase
1994294..1994761	+	155	158335161	-	AM1_2004	-	-	hypothetical protein
1994882..1995589	-	235	158335162	-	AM1_2005	-	COG1011R	HAD family hydrolase
1995623..1995964	-	113	158335163	-	AM1_2006	-	-	hypothetical protein
1995943..1996404	-	153	158335164	-	AM1_2007	-	-	hypothetical protein
1996401..1997213	-	270	158335165	-	AM1_2008	-	-	hypothetical protein
1997335..1998177	+	280	158335166	-	AM1_2010	-	COG2226H	UbiE/COQ5 family methlytransferase
1998174..1999184	-	336	158335167	-	AM1_2009	-	COG2138S	sirohydrochlorin cobaltochelatase CbiX
1999524..2000789	-	421	158335168	-	AM1_2011	-	COG1819GC	glycosyl transferase family protein
2000799..2001326	-	175	158335169	-	AM1_2012	-	COG5628R	hypothetical protein
2001430..2002149	+	239	158335170	-	AM1_2013	-	COG0670R	hypothetical protein
2002223..2003518	-	431	158335171	proA	AM1_2014	-	COG0014E	gamma-glutamyl phosphate reductase
2003545..2004450	-	301	158335172	-	AM1_2015	-	COG1873S	PRC-barrel domain-containing protein
2004784..2005374	+	196	158335173	-	AM1_2016	-	COG4636S	hypothetical protein
2005450..2006379	+	309	158335174	murQ	AM1_2017	-	COG2103R	N-acetylmuramic acid 6-phosphate etherase
2006396..2007337	-	313	158335175	-	AM1_2018	-	COG0667C	oxidoreductase, aldo reductase
2007789..2009417	+	542	158335176	-	AM1_2019	-	COG3264M	TM helix repeat-containing protein
2009499..2010890	-	463	158335177	asnC	AM1_2020	-	COG0017J	asparaginyl-tRNA synthetase
2011218..2012615	+	465	158335178	-	AM1_2021	-	COG1596M	polysaccharide export protein
2012771..2014162	+	463	158335179	glgA	AM1_2022	-	COG0297G	glycogen synthase
2014474..2014722	+	82	158335180	-	AM1_2023	-	COG0724R	RNA-binding protein
2015226..2015330	-	34	158335181	psbM	AM1_2024	-	-	photosystem II protein PsbM
2015490..2015789	-	99	158335182	-	AM1_2025	-	COG0633C	2Fe-2S type ferredoxin
2016327..2017847	+	506	158335183	psbB	AM1_2026	-	-	photosystem II CP47 protein PsbB
2018204..2018782	-	192	158335184	rimM	AM1_2027	-	COG0806J	16S rRNA processing protein RimM
2018817..2020094	-	425	158335185	avtA	AM1_2028	-	COG3977E	valine--pyruvate transaminase
2020066..2020188	+	40	158335186	-	AM1_2029	-	-	hypothetical protein
2020228..2020992	-	254	158335187	-	AM1_2030	-	COG2112T	hypothetical protein
2021011..2021475	-	154	158335188	-	AM1_2031	-	COG0456R	acetyltransferase
2021521..2022036	-	171	158335189	-	AM1_2032	-	-	hypothetical protein
2022126..2023499	-	457	158335190	-	AM1_2033	-	COG0154J	amidase
2023496..2023675	-	59	158335191	-	AM1_2034	-	-	hypothetical protein
2023868..2025379	+	503	158335192	ubiD	AM1_2036	-	COG0043H	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
2025356..2025499	-	47	158335193	-	AM1_2035	-	-	hypothetical protein
2025631..2026161	-	176	158335194	-	AM1_2037	-	-	hypothetical protein
2026606..2028585	+	659	158335195	-	AM1_2038	-	COG4886S	hypothetical protein
2028643..2029752	-	369	158335196	-	AM1_2039	-	COG0725P	hypothetical protein
2029761..2030489	-	242	158335197	-	AM1_2040	-	-	hypothetical protein
2030523..2032244	-	573	158335198	-	AM1_2041	-	COG1240H	von Willebrand factor type A domain-containing protein
2032358..2033695	-	445	158335199	-	AM1_2042	-	COG4402S	hypothetical protein
2033875..2036553	-	892	158335200	topA	AM1_2043	-	COG0550L	DNA topoisomerase I
2036953..2038518	+	521	158335201	nuoN	AM1_2044	-	COG1007C	NAD(P)H-quinone oxidoreductase subunit 2
2038699..2039748	-	349	158335202	petH	AM1_2045	-	COG0369P	ferredoxin-NADP reductase PetH
2040114..2041334	+	406	158335203	chlP	AM1_2046	-	COG0644C	geranylgeranyl reductase
2041460..2041774	-	104	158335204	-	AM1_2047	-	-	hypothetical protein
2042066..2042845	+	259	158335205	panB	AM1_2048	-	COG0413H	3-methyl-2-oxobutanoate hydroxymethyltransferase
2042941..2043585	+	214	158335206	hisH	AM1_2049	-	COG0118E	imidazole glycerol phosphate synthase subunit HisH
2043591..2044103	+	170	158335207	-	AM1_2050	-	-	hypothetical protein
2044103..2044648	+	181	158335208	-	AM1_2051	-	COG0742L	methyltransferase
2044745..2044855	-	36	158335209	petG	AM1_2052	-	-	cytochrome b6-f complex subunit PetG
2046655..2047119	-	154	158335210	-	AM1_2053	-	COG4454P	hypothetical protein
2047268..2047933	-	221	158335211	-	AM1_2054	-	COG3752S	hypothetical protein
2048521..2048676	-	51	158335212	-	AM1_2055	-	-	hypothetical protein
2048987..2050777	+	596	158335213	-	AM1_2056	-	COG3975R	peptidase M61 domain-containing protein
2051207..2052805	-	532	158335214	-	AM1_2057	-	COG0443O	DnaK family protein
2053040..2053516	+	158	158335215	-	AM1_2058	-	-	hypothetical protein
2053646..2054608	+	320	158335216	galE	AM1_2059	-	COG0451MG	UDP-glucose 4-epimerase
2054661..2055647	+	328	158335217	-	AM1_2060	-	COG0472M	glycoside hydrolase family protein
2055652..2056974	-	440	158335218	thrA	AM1_2061	-	COG0460E	homoserine dehydrogenase
2057028..2057684	-	218	158335219	-	AM1_2062	-	-	hypothetical protein
2057790..2058107	-	105	158335220	-	AM1_2063	-	COG0790R	hypothetical protein
2058244..2058375	-	43	158335221	-	AM1_2064	-	-	hypothetical protein
2058593..2058736	+	47	158335222	-	AM1_2065	-	-	hypothetical protein
2059217..2060212	+	331	158335223	-	AM1_2066	-	COG4782S	hypothetical protein
2060243..2060701	-	152	158335224	-	AM1_2067	-	COG0456R	acetyltransferase
2061005..2061523	+	172	158335225	-	AM1_2068	-	COG0563F	hypothetical protein
2061690..2062964	+	424	158335226	serS	AM1_2069	-	COG0172J	seryl-tRNA synthetase
2063196..2064143	+	315	158335227	sppA	AM1_2070	-	COG0616OU	signal peptide peptidase SppA
2064147..2064680	+	177	158335228	-	AM1_2071	-	-	hypothetical protein
2064875..2064994	+	39	158335229	-	AM1_2072	-	-	hypothetical protein
2065140..2065325	-	61	158335230	-	AM1_2073	-	COG4977K	AraC transcriptional regulator domain-containing protein
