2065371..2066789	+	472	158335231	-	AM1_2074	-	-	IS4 family transposase
2066801..2067502	-	233	158335232	-	AM1_2075	-	COG4977K	hypothetical protein
2067598..2068350	-	250	158335233	-	AM1_2076	-	-	hypothetical protein
2068630..2069253	+	207	158335234	-	AM1_2077	-	COG2910R	hypothetical protein
2069295..2069786	+	163	158335235	-	AM1_2078	-	COG5500S	hypothetical protein
2069799..2070716	-	305	158335236	appC	AM1_2079	-	COG1173EP	oligopeptide transport system permease AppC
2070724..2071656	-	310	158335237	-	AM1_2080	-	COG0601EP	oligopeptide ABC transporter permease
2071656..2073470	-	604	158335238	-	AM1_2081	-	COG0747E	extracellular solute-binding protein
2073682..2074407	-	241	158335239	-	AM1_2082	-	COG2968S	hypothetical protein
2074635..2075912	-	425	158335240	-	AM1_2083	-	COG0793M	peptidase S41B
2076451..2078205	-	584	158335241	-	AM1_2084	-	COG0747E	oligopeptide ABC transporter periplasmic oligopeptide-binding protein
2078277..2079356	-	359	158335242	ccp	AM1_2085	-	COG1858P	cytochrome c551 peroxidase
2079537..2079680	-	47	158335243	-	AM1_2086	-	-	hypothetical protein
2079778..2079897	-	39	158335244	-	AM1_2087	-	-	hypothetical protein
2080112..2080270	+	52	158335245	-	AM1_2088	-	-	hypothetical protein
2080963..2082987	+	674	158335246	-	AM1_2089	-	COG2200T	phosphotransferase system, lactose/cellobiose IIC component
2083131..2083844	-	237	158335247	-	AM1_2090	-	COG2982M	hypothetical protein
2083919..2085349	-	476	158335248	gnd	AM1_2091	-	COG0362G	6-phosphogluconate dehydrogenase
2085461..2085580	+	39	158335249	-	AM1_2092	-	-	hypothetical protein
2085736..2086095	+	119	158335250	-	AM1_2093	-	COG3415L	transposase
2086211..2086618	+	135	158335251	-	AM1_2094	-	COG3335L	hypothetical protein
2086689..2087207	-	172	158335252	-	AM1_2095	-	COG3293L	IS4 family transposase
2087206..2087685	+	159	158335253	-	AM1_2096	-	COG3415L	transposase
2087711..2088265	+	184	158335254	-	AM1_2098	-	-	transposase
2088255..2088626	-	123	158335255	-	AM1_2097	-	COG3293L	transposase
2088785..2089162	-	125	158335256	-	AM1_2099	-	COG5499K	transcriptional regulator
2089177..2089470	-	97	158335257	-	AM1_2100	-	COG4680S	hypothetical protein
2090941..2091477	+	178	158335258	-	AM1_2101	-	COG4636S	hypothetical protein
2091482..2092105	+	207	158335259	-	AM1_2102	-	COG5031H	hypothetical protein
2092190..2093710	-	506	158335260	malQ	AM1_2103	-	COG1640G	4-alpha-glucanotransferase
2093726..2094832	-	368	158335261	-	AM1_2104	-	COG0665E	FAD dependent oxidoreductase
2095053..2095271	+	72	158335262	-	AM1_2105	-	-	hypothetical protein
2095357..2095668	+	103	158335263	-	AM1_2106	-	COG3981R	hypothetical protein
2095659..2095823	+	54	158335264	-	AM1_2107	-	COG3981R	acetyltransferase
2095869..2096411	-	180	158335265	ccb1	AM1_2108	-	-	cytochrome c biogenesis protein Ccb1
2096725..2097996	+	423	158335266	rpoD	AM1_2109	-	COG0568K	RNA polymerase sigma factor SigC
2098221..2098670	+	149	158335267	-	AM1_2111	-	COG0735P	ferric uptake regulation protein
2098640..2099254	-	204	158335268	-	AM1_2110	-	COG3124S	hypothetical protein
2099251..2100978	-	575	158335269	-	AM1_2112	-	COG0659P	sulfate permease
2101038..2102099	-	353	158335270	-	AM1_2113	-	COG4240R	hypothetical protein
2102117..2104660	-	847	158335271	glgP	AM1_2114	-	COG0058G	glycogen/starch/alpha-glucan phosphorylase
2105169..2105564	+	131	158335272	msrB	AM1_2115	-	COG0229O	methionine-R-sulfoxide reductase
2105700..2106236	+	178	158335273	-	AM1_2116	-	-	hypothetical protein
2106280..2107251	+	323	158335274	-	AM1_2117	-	COG0596R	alpha/beta hydrolase fold protein
2107307..2107825	+	172	158335275	ilvH	AM1_2118	-	COG0440E	acetolactate synthase 3 regulatory subunit
2107868..2108800	-	310	158335276	-	AM1_2119	-	-	hypothetical protein
2109245..2109367	-	40	158335277	psbX	AM1_2120	-	-	photosystem II protein PsbX
2109638..2109922	+	94	158335278	ccb3	AM1_2121	-	COG0762S	cytochrome c biogenesis protein
2110005..2111354	-	449	158335279	accC	AM1_2122	-	COG0439I	acetyl-CoA carboxylase biotin carboxylase subunit
2113868..2114218	-	116	158335280	rplT	AM1_2124	-	COG0292J	50S ribosomal protein L20
2114302..2114499	-	65	158335281	rpmI	AM1_2123	-	COG0291J	50S ribosomal protein L35
2114793..2117420	+	875	158335282	clpB	AM1_2125	-	COG0542O	chaperone ClpB
2117511..2118983	-	490	158335283	nuoM	AM1_2126	-	COG1008C	proton-translocating NAD(P)H-quinone oxidoreductase subunit M
2118910..2120925	-	671	158335284	nuoL	AM1_2127	-	COG1009CP	proton-translocating NAD(P)H-quinone oxidoreductase subunit L
2121164..2121355	+	63	158335285	-	AM1_2128	-	-	hypothetical protein
2121597..2123708	+	703	158335286	-	AM1_2129	-	COG1249C	hypothetical protein
2124041..2125933	+	630	158335287	ftsH	AM1_2130	-	COG0465O	ATP-dependent metalloprotease FtsH-like protein
2126085..2126897	+	270	158335288	-	AM1_2131	-	COG0388R	carbon-nitrogen family hydrolase
2127037..2127183	+	48	158335289	-	AM1_2132	-	-	hypothetical protein
2127633..2128826	+	397	158335290	-	AM1_2133	-	-	IS4 family transposase
2128893..2129147	+	84	158335291	-	AM1_2134	-	-	Na+/H+ antiporter
2129510..2131438	+	642	158335292	-	AM1_2136	-	COG0860M	N-acetylmuramoyl-L-alanine amidase
2131435..2132421	-	328	158335293	mdh	AM1_2135	-	COG0039C	malate dehydrogenase
2132462..2132710	-	82	158335294	-	AM1_2137	-	-	hypothetical protein
2132707..2132829	-	40	158335295	-	AM1_2138	-	-	hypothetical protein
2132924..2133391	+	155	158335296	-	AM1_2139	-	-	hypothetical protein
2133700..2133822	+	40	158335297	-	AM1_2140	-	-	hypothetical protein
2134043..2134516	+	157	158335298	-	AM1_2141	-	COG3837S	cupin domain-containing protein
2134517..2136790	+	757	158335299	-	AM1_2142	-	COG0658R	competence protein
2136954..2137124	+	56	158335300	-	AM1_2144	-	-	hypothetical protein
2137242..2138114	+	290	158335301	-	AM1_2145	-	COG2267I	alpha/beta hydrolase fold protein
2138115..2138255	-	46	158335302	-	AM1_2146	-	-	hypothetical protein
2138539..2140581	+	680	158335303	-	AM1_2147	-	COG1022I	long-chain-fatty-acid--CoA ligase
2140619..2143003	+	794	158335304	-	AM1_2148	-	COG1250I	3-hydroxyacyl-CoA dehydrogenase
2143045..2144226	+	393	158335305	-	AM1_2149	-	COG0183I	acetyl-CoA acetyltransferase
2144531..2146984	+	817	158335306	fadE	AM1_2150	-	COG1960I	acyl-CoA dehydrogenase
2147094..2149967	-	957	158335307	polA	AM1_2151	-	COG0749L	DNA polymerase I
2150162..2150524	+	120	158335308	-	AM1_2152	-	-	hypothetical protein
2150627..2150932	+	101	158335309	-	AM1_2153	-	-	hypothetical protein
2151016..2152176	-	386	158335310	-	AM1_2154	-	COG1932HE	phosphoserine aminotransferase
2152378..2152671	+	97	158335311	-	AM1_2155	-	-	hypothetical protein
2152671..2153174	+	167	158335312	sixA	AM1_2156	-	COG2062T	phosphohistidine phosphatase SixA
2153261..2154397	+	378	158335313	gltA	AM1_2157	-	COG0372C	citrate synthase
2154553..2155671	+	372	158335314	ndhA	AM1_2158	-	COG1005C	NADH dehydrogenase subunit H
2155743..2156345	+	200	158335315	ndhI	AM1_2159	-	COG1143C	NADH dehydrogenase subunit I
2156349..2156945	+	198	158335316	ndhG	AM1_2160	-	COG0839C	NADH dehydrogenase subunit J
2156990..2157295	+	101	158335317	ndhE	AM1_2161	-	COG0713C	NADH dehydrogenase subunit K
2157378..2157941	+	187	158335318	-	AM1_2162	-	COG0705R	rhomboid family protein
2158003..2161023	+	1006	158335319	uvrA	AM1_2163	-	COG0178L	excinuclease ABC subunit A
2161141..2165370	+	1409	158335320	-	AM1_2164	-	COG2319R	WD repeat-containing protein
2165374..2166567	+	397	158335321	-	AM1_2165	-	COG0654HC	salicylate 1-monooxygenase
2166714..2167796	-	360	158335322	psbA	AM1_2166	-	-	photosystem II D1 protein PsbA
2167938..2168288	-	116	158335323	-	AM1_2167	-	COG0537FGR	histidine triad family nucleotide-binding protein
2168431..2168553	-	40	158335324	-	AM1_2168	-	-	hypothetical protein
2168548..2169291	+	247	158335325	-	AM1_2169	-	COG0036G	hypothetical protein
2169415..2171949	+	844	158335326	-	AM1_2170	-	COG1208MJ	phosphoglucomutase/phosphomannomutase family protein
2172097..2172540	+	147	158335327	-	AM1_2171	-	COG0629L	single-stranded DNA binding protein
2172546..2173829	-	427	158335328	purD	AM1_2172	-	COG0151F	phosphoribosylamine--glycine ligase
2173900..2174631	-	243	158335329	-	AM1_2173	-	COG2226H	methyltransferase
2174676..2174855	-	59	158335330	-	AM1_2174	-	-	hypothetical protein
2175089..2175580	+	163	158335331	-	AM1_2175	-	-	hypothetical protein
2175642..2176532	-	296	158335332	-	AM1_2176	-	COG3221P	hypothetical protein
2176838..2177758	+	306	158335333	-	AM1_2177	-	COG2770T	hypothetical protein
2177837..2180533	-	898	158335334	-	AM1_2178	-	COG1131V	ABC transporter ATP-binding protein
2180698..2182029	-	443	158335335	-	AM1_2179	-	COG0515RTKL	serine/threonine kinase
2183026..2184108	+	360	158335336	-	AM1_2181	-	COG1253R	hypothetical protein
2184105..2185799	-	564	158335337	-	AM1_2180	-	COG1178P	iron ABC transporter permease
2185946..2187853	+	635	158335338	gidA	AM1_2182	-	COG0445D	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
2188041..2188157	+	38	158335339	-	AM1_2184	-	-	hypothetical protein
2188306..2189769	+	487	158335340	algI	AM1_2185	-	COG1696M	alginate O-acetylation protein
2189856..2190827	+	323	158335341	-	AM1_2186	-	COG2755E	hypothetical protein
2190885..2191793	+	302	158335342	-	AM1_2187	-	-	hypothetical protein
2191969..2192736	+	255	158335343	rfbF	AM1_2188	-	COG1208MJ	glucose-1-phosphate cytidylyltransferase
2192736..2193719	+	327	158335344	-	AM1_2189	-	COG0451MG	NAD-dependent epimerase/dehydratase
2193753..2194310	+	185	158335345	rfbC	AM1_2190	-	COG1898M	dTDP-4-dehydrorhamnose 3,5-epimerase
2194307..2195224	+	305	158335346	-	AM1_2191	-	COG0451MG	NAD dependent epimerase/dehydratase
2195305..2196489	+	394	158335347	-	AM1_2192	-	COG4421G	hypothetical protein
2196694..2197698	+	334	158335348	-	AM1_2193	-	COG0794M	KpsF/GutQ family sugar isomerase
2197695..2198432	+	245	158335349	kdsB	AM1_2194	-	COG1212M	3-deoxy-manno-octulosonate cytidylyltransferase
2198429..2199265	+	278	158335350	kdsA	AM1_2195	-	COG2877M	2-dehydro-3-deoxyphosphooctonate aldolase
2199265..2199777	+	170	158335351	kdsC	AM1_2196	-	COG1778R	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
2199800..2201128	+	442	158335352	-	AM1_2197	-	COG0381M	hypothetical protein
2201215..2202519	+	434	158335353	-	AM1_2198	-	COG0438M	hypothetical protein
2202626..2203714	+	362	158335354	-	AM1_2199	-	COG1835I	acyltransferase family protein
2203877..2205112	+	411	158335355	-	AM1_2200	-	COG0438M	group 1 glycosyl transferase
2205189..2206340	+	383	158335356	-	AM1_2202	-	COG1835I	acyltransferase
2206327..2209143	-	938	158335357	-	AM1_2201	-	COG5635T	hypothetical protein
2209324..2209458	-	44	158335358	-	AM1_2203	-	-	hypothetical protein
2209768..2211363	+	531	158335359	-	AM1_2204	-	COG2425R	TROVE domain-containing protein
2211470..2211631	-	53	158335360	-	AM1_2205	-	-	hypothetical protein
2212068..2212592	-	174	158335361	-	AM1_2206	-	-	hypothetical protein
2212659..2213345	-	228	158335362	-	AM1_2207	-	-	hypothetical protein
2213500..2214156	-	218	158335363	-	AM1_2208	-	COG2227H	hypothetical protein
2214354..2214584	-	76	158335364	-	AM1_2209	-	COG1819GC	glycosyl transferase family protein
2214681..2215406	-	241	158335365	-	AM1_2210	-	COG4122R	hypothetical protein
2216366..2217967	+	533	158335366	-	AM1_2211	-	-	IS5 family transposase
2218317..2218430	+	37	158335367	-	AM1_2212	-	-	hypothetical protein
2218768..2220246	-	492	158335368	-	AM1_2213	-	COG5305S	hypothetical protein
2221022..2221294	-	90	158335369	-	AM1_2214	-	-	hypothetical protein
2221508..2222236	-	242	158335370	-	AM1_2215	-	-	hypothetical protein
2222348..2223736	-	462	158335371	rfc	AM1_2216	-	COG3307M	O-antigen polymerase
2223742..2224425	-	227	158335372	-	AM1_2217	-	COG2197TK	two component LuxR family transcriptional regulator
2224522..2224926	+	134	158335373	-	AM1_2218	-	-	hypothetical protein
2225116..2226420	+	434	158335374	-	AM1_2219	-	COG0507L	DNA helicase
2226649..2226783	+	44	158335375	-	AM1_2220	-	-	hypothetical protein
2226808..2230698	-	1296	158335376	-	AM1_2221	-	COG2931Q	hemolysin-type calcium-binding protein
2230981..2231802	+	273	158335377	-	AM1_2222	-	-	Ion transport protein
2231997..2233433	+	478	158335378	-	AM1_2223	-	-	hypothetical protein
2233423..2234583	+	386	158335379	-	AM1_2224	-	-	hypothetical protein
2234601..2235881	-	426	158335380	-	AM1_2225	-	COG2072P	hypothetical protein
2236094..2236249	+	51	158335381	-	AM1_2226	-	-	hypothetical protein
2236650..2237177	+	175	158335382	-	AM1_2227	-	-	hypothetical protein
2237208..2238206	+	332	158335383	-	AM1_2228	-	COG0388R	nitrilase
2238216..2239301	+	361	158335384	-	AM1_2229	-	COG2516R	radical SAM domain-containing protein
2239372..2239881	+	169	158335385	-	AM1_2230	-	-	acetyltransferase
2239881..2240882	+	333	158335386	thiL	AM1_2232	-	COG2144R	thiamine-monophosphate kinase
2240871..2241998	-	375	158335387	-	AM1_2231	-	COG4804S	hypothetical protein
2242037..2243758	-	573	158335388	-	AM1_2233	-	COG0732V	type I restriction-modification system subunit S
2243758..2244189	-	143	158335389	-	AM1_2234	-	COG1848R	hypothetical protein
2244201..2244686	-	161	158335390	-	AM1_2235	-	-	hypothetical protein
2244716..2246176	-	486	158335391	-	AM1_2236	-	COG0286V	type I restriction-modification system, M subunit
2246217..2248571	-	784	158335392	-	AM1_2237	-	COG4096V	type I restriction-modification system, R subunit
2248857..2250014	+	385	158335393	-	AM1_2239	-	COG0438M	group 1 glycosyl transferase
2249998..2250291	-	97	158335394	-	AM1_2238	-	-	hypothetical protein
2250458..2251867	+	469	158335395	-	AM1_2240	-	COG2197TK	hypothetical protein
2252149..2252568	+	139	158335396	-	AM1_2241	-	-	hypothetical protein
2252629..2253465	+	278	158335397	-	AM1_2242	-	-	hypothetical protein
2253648..2254310	-	220	158335398	-	AM1_2243	-	COG4636S	hypothetical protein
2254437..2254643	-	68	158335399	-	AM1_2244	-	-	hypothetical protein
2254824..2255411	+	195	158335400	-	AM1_2245	-	COG1309K	TetR family transcriptional regulator
2255485..2256267	+	260	158335401	-	AM1_2246	-	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
2256301..2256981	+	226	158335402	-	AM1_2247	-	COG3806T	hypothetical protein
2256978..2257364	+	128	158335403	-	AM1_2248	-	COG1765O	OsmC family protein
2257409..2257669	+	86	158335404	-	AM1_2249	-	-	hypothetical protein
2257741..2258061	+	106	158335405	grxC	AM1_2251	-	COG0695O	glutaredoxin 3
2258031..2258666	-	211	158335406	-	AM1_2250	-	-	hypothetical protein
2258940..2259431	-	163	158335407	-	AM1_2252	-	-	hypothetical protein
2260005..2260868	+	287	158335408	-	AM1_2253	-	COG0625O	glutathione S-transferase domain-containing protein
2261043..2261189	-	48	158335409	-	AM1_2254	-	-	hypothetical protein
2261260..2261493	+	77	158335410	-	AM1_2255	-	-	hypothetical protein
2261772..2262167	+	131	158335411	-	AM1_2256	-	-	hypothetical protein
2262176..2262565	-	129	158335412	-	AM1_2257	-	COG3686S	hypothetical protein
2262480..2262593	-	37	158335413	-	AM1_2258	-	-	hypothetical protein
2262608..2263075	-	155	158335414	-	AM1_2259	-	-	hypothetical protein
2263220..2264113	+	297	158335415	-	AM1_2260	-	COG0583K	LysR family transcriptional regulator
2264333..2264761	+	142	158335416	-	AM1_2261	-	COG5331S	hypothetical protein
2264858..2265298	+	146	158335417	-	AM1_2263	-	COG0346E	glyoxalase/bleomycin resistance protein/dioxygenase
2265295..2266440	-	381	158335418	-	AM1_2262	-	COG0075E	class V aminotransferase
2266714..2266944	+	76	158335419	rpoZ	AM1_2264	-	COG1758K	DNA-directed RNA polymerase subunit omega
2266941..2267624	+	227	158335420	-	AM1_2265	-	-	hypothetical protein
2267634..2267996	+	120	158335421	-	AM1_2266	-	-	hypothetical protein
2268254..2269363	+	369	158335422	-	AM1_2269	-	COG4974L	phage integrase
2269366..2270151	+	261	158335423	-	AM1_2270	-	-	hypothetical protein
2270352..2270630	+	92	158335424	-	AM1_2271	-	-	hypothetical protein
2270643..2272202	+	519	158335425	-	AM1_2272	-	-	hypothetical protein
2272332..2273219	+	295	158335426	-	AM1_2273	-	-	hypothetical protein
2273441..2273590	-	49	158335427	-	AM1_2274	-	-	hypothetical protein
2274410..2274604	+	64	158335428	-	AM1_2275	-	COG1943L	hypothetical protein
2276088..2276834	-	248	158335429	-	AM1_2276	-	-	hypothetical protein
2276898..2277806	-	302	158335430	-	AM1_2277	-	-	hypothetical protein
2279071..2279622	-	183	158335431	-	AM1_2278	-	-	hypothetical protein
2279597..2279836	-	79	158335432	-	AM1_2279	-	-	hypothetical protein
2280301..2280546	+	81	158335433	-	AM1_2280	-	-	hypothetical protein
2280623..2280757	+	44	158335434	-	AM1_2281	-	-	hypothetical protein
2280898..2282187	-	429	158335435	glgC	AM1_2282	-	COG0448G	glucose-1-phosphate adenylyltransferase
2282266..2283306	-	346	158335436	glpX	AM1_2283	-	COG1494G	fructose 1,6-bisphosphatase II
2283394..2283828	-	144	158335437	-	AM1_2284	-	-	hypothetical protein
2284347..2284739	-	130	158335438	-	AM1_2285	-	COG1662L	IS1 transposase
2285052..2285204	+	50	158335439	-	AM1_2287	-	-	hypothetical protein
2285592..2285831	+	79	158335440	-	AM1_2288	-	-	hypothetical protein
2286318..2286860	+	180	158335441	-	AM1_2289	-	COG2320S	hypothetical protein
2287102..2287248	-	48	158335442	-	AM1_2290	-	-	hypothetical protein
2287309..2287440	+	43	158335443	-	AM1_2291	-	-	hypothetical protein
2287901..2289967	+	688	158335444	dnaX	AM1_2292	-	COG2812L	DNA polymerase III subunits gamma and tau
2289974..2291455	-	493	158335445	-	AM1_2293	-	COG0366G	alpha-amylase
2291665..2293050	-	461	158335446	-	AM1_2294	-	COG0515RTKL	serine/threonine protein kinase
2293220..2294296	-	358	158335447	acsF	AM1_2295	-	-	magnesium-protoporphyrin IX monomethyl ester cyclase
2294575..2295759	+	394	158335448	bioF	AM1_2296	-	COG0156H	8-amino-7-oxononanoate synthase
2295816..2296304	-	162	158335449	-	AM1_2297	-	COG3153R	acetyltransferase
2296404..2296790	-	128	158335450	-	AM1_2298	-	COG0346E	glyoxalase family protein
2296796..2298460	-	554	158335451	-	AM1_2299	-	COG1123R	ABC transporter ATP-binding protein
2298619..2299251	+	210	158335452	-	AM1_2300	-	COG3161H	hypothetical protein
2299355..2301055	+	566	158335453	-	AM1_2301	-	COG0728R	integral membrane protein MviN-like protein
2301247..2302830	+	527	158335454	-	AM1_2302	-	COG0728R	integral membrane protein MviN-like protein
2302913..2303149	+	78	158335455	-	AM1_2303	-	-	hypothetical protein
2303146..2303271	+	41	158335456	-	AM1_2304	-	-	hypothetical protein
2303701..2305419	+	572	158335457	-	AM1_2305	-	COG2200T	sensory box/response regulator
2305434..2306207	-	257	158335458	-	AM1_2306	-	COG4221R	short chain dehydrogenase/reductase family oxidoreductase
2306358..2306870	-	170	158335459	ppa	AM1_2307	-	COG0221C	inorganic pyrophosphatase
2307262..2307441	-	59	158335460	-	AM1_2308	-	-	hypothetical protein
2307554..2308894	+	446	158335461	aroA	AM1_2309	-	COG0128E	3-phosphoshikimate 1-carboxyvinyltransferase
2308941..2310203	-	420	158335462	-	AM1_2310	-	COG1196D	hypothetical protein
2310633..2311913	+	426	158335463	dacB	AM1_2311	-	COG2027M	D-Ala-D-Ala carboxypeptidase
2311924..2313054	-	376	158335464	-	AM1_2312	-	COG3117S	hypothetical protein
2313055..2313687	-	210	158335465	-	AM1_2313	-	COG1432S	hypothetical protein
2313792..2315390	-	532	158335466	metG	AM1_2314	-	COG0143J	methionyl-tRNA synthetase
2315549..2316007	-	152	158335467	-	AM1_2315	-	COG2172T	hypothetical protein
2316167..2316367	-	66	158335468	-	AM1_2316	-	-	hypothetical protein
2316442..2317641	-	399	158335469	-	AM1_2317	-	COG1463Q	hypothetical protein
2317693..2318481	-	262	158335470	-	AM1_2318	-	COG1127Q	ABC transporter ATP-binding protein
2318913..2320421	+	502	158335471	-	AM1_2320	-	COG1357S	pentapeptide repeat-containing protein
2320398..2321156	-	252	158335472	-	AM1_2319	-	COG1413C	HEAT repeat-containing PBS lyase
2321283..2323085	+	600	158335473	proS	AM1_2321	-	COG0442J	prolyl-tRNA synthetase
2323388..2323993	+	201	158335474	-	AM1_2322	-	COG5401R	hypothetical protein
2324185..2325261	+	358	158335475	-	AM1_2323	-	-	hypothetical protein
2325265..2327976	-	903	158335476	-	AM1_2324	-	COG1449G	glycoside hydrolase family protein
2328410..2329495	+	361	158335477	chaA	AM1_2325	-	COG0387P	calcium/proton exchanger
2329503..2331938	-	811	158335478	-	AM1_2326	-	-	hypothetical protein
2332186..2333604	+	472	158335479	-	AM1_2327	-	COG2821M	hypothetical protein
2333643..2334050	+	135	158335480	-	AM1_2328	-	-	hypothetical protein
2334156..2334359	+	67	158335481	-	AM1_2329	-	-	hypothetical protein
2334430..2335026	-	198	158335482	clpP	AM1_2330	-	COG0740OU	ATP-dependent Clp protease proteolytic subunit
2335071..2335757	-	228	158335483	clpP	AM1_2331	-	COG0740OU	ATP-dependent Clp protease-like protein
2336146..2336775	+	209	158335484	-	AM1_2332	-	COG2226H	methyltransferase
2336772..2337470	+	232	158335485	-	AM1_2333	-	COG0251J	endoribonuclease L-PSP/chorismate mutase
2337494..2339050	-	518	158335486	-	AM1_2334	-	COG1668CP	hypothetical protein
2339066..2340016	-	316	158335487	-	AM1_2335	-	COG1131V	ABC transporter ATP-binding protein
2340176..2340505	+	109	158335488	-	AM1_2336	-	COG0456R	acetyltransferase
2340530..2341516	-	328	158335489	-	AM1_2337	-	COG0564J	RluA family pseudouridine synthase
2341532..2342212	-	226	158335490	-	AM1_2338	-	COG0613R	phosphotransferase domain-containing protein
2342349..2343152	-	267	158335491	-	AM1_2339	-	COG1512R	hypothetical protein
2343821..2344804	+	327	158335492	rpoD	AM1_2340	-	COG0568K	RNA polymerase sigma factor
2344944..2345675	+	243	158335493	sfsA	AM1_2341	-	COG1489R	sugar fermentation stimulation protein
2345813..2346754	+	313	158335494	-	AM1_2343	-	-	hypothetical protein
2346751..2347521	-	256	158335495	-	AM1_2342	-	COG0602O	radical SAM domain-containing protein
2347587..2348273	-	228	158335496	exsB	AM1_2344	-	COG0603R	ExsB protein
2348732..2348884	+	50	158335497	-	AM1_2346	-	-	hypothetical protein
2348881..2349384	-	167	158335498	-	AM1_2345	-	COG1040R	hypothetical protein
2349702..2352029	+	775	158335499	-	AM1_2347	-	COG0574G	phosphoenolpyruvate synthase
2352095..2352421	+	108	158335500	-	AM1_2348	-	-	hypothetical protein
2352479..2353330	-	283	158335501	dapF	AM1_2349	-	COG0253E	diaminopimelate epimerase
2353501..2353716	+	71	158335502	-	AM1_2350	-	COG1923R	hypothetical protein
2353825..2354160	+	111	158335503	-	AM1_2351	-	-	hypothetical protein
2354222..2355094	+	290	158335504	-	AM1_2352	-	COG0739M	peptidase M23 domain-containing protein
2355182..2355736	+	184	158335505	-	AM1_2353	-	COG4665Q	TRAP dicarboxylate transporter subunit DctQ
2355726..2357090	+	454	158335506	-	AM1_2354	-	COG4664Q	TRAP dicarboxylate transporter subunit DctM
2357322..2357900	+	192	158335507	-	AM1_2355	-	-	hypothetical protein
2358493..2358903	-	136	158335508	-	AM1_2356	-	-	hypothetical protein
2359414..2360691	-	425	158335509	kmo	AM1_2357	-	COG0654HC	kynurenine 3-monooxygenase
2360784..2361179	-	131	158335510	panD	AM1_2358	-	COG0853H	aspartate alpha-decarboxylase
2361306..2361983	+	225	158335511	-	AM1_2359	-	-	hypothetical protein
2361980..2363125	+	381	158335512	-	AM1_2360	-	-	hypothetical protein
2363122..2364063	+	313	158335513	moxR	AM1_2361	-	COG0714R	methanol dehydrogenase regulatory protein
2364060..2365520	+	486	158335514	-	AM1_2362	-	COG1721R	hypothetical protein
2365590..2366084	+	164	158335515	-	AM1_2363	-	-	hypothetical protein
2366323..2366889	+	188	158335516	-	AM1_2364	-	-	hypothetical protein
2367081..2368004	+	307	158335517	-	AM1_2365	-	COG0451MG	dTDP-glucose 4-6-dehydratase
2368111..2369490	+	459	158335518	tuaD	AM1_2366	-	COG1004M	UDP-glucose 6-dehydrogenase
2369509..2370267	-	252	158335519	-	AM1_2367	-	COG2173M	D-alanyl-D-alanine dipeptidase
2370405..2371250	-	281	158335520	-	AM1_2368	-	COG1357S	pentapeptide repeat-containing protein
2371249..2372169	+	306	158335521	-	AM1_2369	-	COG4632G	hypothetical protein
2372436..2372882	-	148	158335522	-	AM1_2370	-	COG2340S	pathogenesis related protein
2373382..2373552	+	56	158335523	-	AM1_2371	-	-	hypothetical protein
2373661..2374329	+	222	158335524	-	AM1_2372	-	-	hypothetical protein
2374513..2376123	-	536	158335525	-	AM1_2373	-	COG1032C	radical SAM domain-containing protein
2376330..2378858	+	842	158335526	-	AM1_2374	-	COG0631T	protein phosphatase 2C domain-containing protein
2378855..2379892	+	345	158335527	glmS	AM1_2375	-	COG2222M	glucosamine--fructose-6-phosphate aminotransferase
2379984..2380457	-	157	158335528	apcB	AM1_2376	-	-	allophycocyanin subunit ApcB
2381104..2382210	+	368	158335529	-	AM1_2377	-	-	hypothetical protein
2382218..2382697	-	159	158335530	-	AM1_2378	-	COG3335L	hypothetical protein
2382745..2383215	-	156	158335531	-	AM1_2379	-	COG3415L	hypothetical protein
2383309..2385303	-	664	158335532	-	AM1_2380	-	COG0661R	hypothetical protein
2385431..2385568	+	45	158335533	-	AM1_2381	-	-	hypothetical protein
2385593..2385712	+	39	158335534	-	AM1_2382	-	-	hypothetical protein
2385859..2387808	+	649	158335535	nrd	AM1_2383	-	COG0209F	ribonucleoside-diphosphate reductase
2387843..2388703	+	286	158335536	nrdE	AM1_2385	-	-	ribonucleotide reductase subunit alpha
2388700..2389500	-	266	158335537	pgp	AM1_2384	-	COG0546R	phosphoglycolate phosphatase
2389616..2391163	-	515	158335538	cruP	AM1_2386	-	COG0644C	lycopene cyclase
2391200..2393335	-	711	158335539	-	AM1_2387	-	COG2205T	two-component sensor histidine kinase
2393918..2394394	-	158	158335540	-	AM1_2388	-	-	hypothetical protein
2394535..2395158	+	207	158335541	-	AM1_2389	-	COG1846K	MarR family transcriptional regulator
2395280..2395702	+	140	158335542	-	AM1_2390	-	-	hypothetical protein
2395920..2399132	+	1070	158335543	phkA	AM1_2391	-	COG3387G	phosphorylase kinase alpha
2399147..2399860	-	237	158335544	-	AM1_2392	-	COG4636S	hypothetical protein
2399944..2400609	-	221	158335545	tpm	AM1_2393	-	COG2226H	thiopurine S-methyltransferase
2400623..2401633	-	336	158335546	nmrA	AM1_2394	-	COG0702MG	3,8-divinyl protochlorophyllide a 8-vinyl reductase
2401772..2402383	-	203	158335547	-	AM1_2395	-	-	hypothetical protein
2402873..2404183	-	436	158335548	-	AM1_2396	-	COG5659L	transposase
2404257..2404898	-	213	158335549	-	AM1_2397	-	COG3335L	hypothetical protein
2404864..2405355	-	163	158335550	-	AM1_2398	-	-	hypothetical protein
2405643..2405879	+	78	158335551	-	AM1_2399	-	-	hypothetical protein
2406199..2406459	-	86	158335552	-	AM1_2400	-	-	hypothetical protein
2406863..2407369	+	168	158335553	-	AM1_2401	-	COG0847L	exonuclease
2407584..2408636	-	350	158335554	-	AM1_2402	-	-	IS4 family transposase
2408973..2409278	+	101	158335555	-	AM1_2403	-	COG2963L	transposase
2409272..2410129	+	285	158335556	-	AM1_2404	-	COG2801L	integrase catalytic subunit
2410166..2410549	-	127	158335557	-	AM1_2405	-	COG3153R	acetyltransferase
2410758..2410922	+	54	158335558	-	AM1_2406	-	-	hypothetical protein
2413197..2413352	-	51	158335559	-	AM1_2409	-	-	hypothetical protein
2413394..2414500	-	368	158335560	-	AM1_2410	-	COG1041L	DNA modification methylase
2414523..2416565	-	680	158335561	-	AM1_2411	-	COG0433R	hypothetical protein
2416591..2417736	-	381	158335562	-	AM1_2412	-	-	hypothetical protein
2418068..2419969	-	633	158335563	tktA	AM1_2413	-	COG0021G	transketolase
2420200..2420763	-	187	158335564	adk	AM1_2414	-	COG0563F	adenylate kinase
2421138..2421845	+	235	158335565	rpiA	AM1_2415	-	COG0120G	ribose-5-phosphate isomerase A
2421895..2422437	-	180	158335566	-	AM1_2416	-	COG5010U	hypothetical protein
2422627..2423571	-	314	158335567	cysK	AM1_2417	-	COG0031E	cysteine synthase A
2423644..2424081	-	145	158335568	-	AM1_2418	-	COG1959K	BadM/Rrf2 family transcriptional regulator
2424194..2425033	-	279	158335569	pilD	AM1_2419	-	COG1989NOU	type IV pilus prepilin peptidase PilD
2425164..2425454	-	96	158335570	-	AM1_2420	-	-	hypothetical protein
2425867..2427552	+	561	158335571	-	AM1_2421	-	-	hypothetical protein
2427600..2427878	+	92	158335572	phhB	AM1_2422	-	COG2154H	pterin-4-alpha-carbinolamine dehydratase
2427902..2428672	+	256	158335573	gidB	AM1_2423	-	COG0357M	methyltransferase GidB
2428718..2429398	-	226	158335574	-	AM1_2424	-	COG3128S	2OG-Fe(II) oxygenase
2429695..2429841	-	48	158335575	-	AM1_2425	-	-	hypothetical protein
2430157..2431479	+	440	158335576	-	AM1_2426	-	COG3063NU	hypothetical protein
2431805..2431957	+	50	158335577	-	AM1_2427	-	-	hypothetical protein
2432324..2433778	-	484	158335578	phrB	AM1_2428	-	COG0415L	deoxyribodipyrimidine photolyase
2433781..2435475	-	564	158335579	-	AM1_2429	-	COG1538MU	outer membrane efflux protein
2435625..2436797	-	390	158335580	-	AM1_2430	-	-	tocopherol cyclase
2437221..2438636	-	471	158335581	-	AM1_2431	-	-	S-layer protein
2438726..2439454	-	242	158335582	-	AM1_2432	-	COG0463M	glycosyl transferase family protein
2439426..2440145	-	239	158335583	-	AM1_2433	-	COG3222S	hypothetical protein
2440170..2440607	-	145	158335584	-	AM1_2434	-	-	hypothetical protein
2440600..2440713	+	37	158335585	-	AM1_2435	-	-	hypothetical protein
2440877..2442712	-	611	158335586	ftsH	AM1_2436	-	COG0465O	ATP-dependent metalloprotease FtsH-like protein
2442794..2444032	-	412	158335587	-	AM1_2437	-	COG0618R	hypothetical protein
2444311..2444808	-	165	158335588	-	AM1_2438	-	COG1403V	HNH endonuclease family protein
2444968..2445090	+	40	158335589	-	AM1_2439	-	-	hypothetical protein
2445301..2447208	+	635	158335590	dnaK	AM1_2440	-	COG0443O	molecular chaperone DnaK
2447640..2449628	+	662	158335591	-	AM1_2441	-	COG1807M	hypothetical protein
2449872..2452256	-	794	158335592	-	AM1_2442	-	-	hypothetical protein
2453065..2454519	+	484	158335593	-	AM1_2443	-	-	hypothetical protein
2454659..2455492	+	277	158335594	thiD	AM1_2444	-	COG0351H	phosphomethylpyrimidine kinase
2455864..2456157	+	97	158335595	-	AM1_2445	-	-	hypothetical protein
2456314..2457306	+	330	158335596	-	AM1_2446	-	COG0596R	alpha/beta hydrolase fold protein
2457299..2457880	+	193	158335597	-	AM1_2448	-	COG5135S	pyridoxamine 5'-phosphate oxidase family protein
2457877..2458608	-	243	158335598	-	AM1_2447	-	-	hypothetical protein
2458716..2459960	-	414	158335599	-	AM1_2449	-	COG3464L	transposase
2460060..2460347	-	95	158335600	-	AM1_2450	-	-	hypothetical protein
2460452..2461060	-	202	158335601	-	AM1_2451	-	-	hypothetical protein
2461312..2465406	+	1364	158335602	-	AM1_2452	-	COG3899R	adenylate/guanylate cyclase
2465437..2466738	+	433	158335603	-	AM1_2453	-	-	hypothetical protein
2466863..2467294	-	143	158335604	-	AM1_2454	-	COG0456R	acetyltransferase
2467422..2468207	-	261	158335605	-	AM1_2455	-	COG1434S	hypothetical protein
2468361..2472065	-	1234	158335606	-	AM1_2456	-	COG5373S	hypothetical protein
2472897..2475158	+	753	158335607	psaA	AM1_2457	-	-	photosystem I P700 chlorophyll a apoprotein A1
2475181..2477391	+	736	158335608	psaB	AM1_2458	-	-	photosystem I P700 chlorophyll a apoprotein A2
2477601..2477891	-	96	158335609	-	AM1_2459	-	-	hypothetical protein
2477897..2478433	-	178	158335610	-	AM1_2460	-	-	hypothetical protein
2478465..2479937	-	490	158335611	-	AM1_2461	-	COG1061KL	type III restriction enzyme, res subunit
2480098..2480766	+	222	158335612	-	AM1_2462	-	COG3793P	Mo-dependent nitrogenase-like protein
2480852..2481961	+	369	158335613	-	AM1_2463	-	COG1062C	alcohol dehydrogenase
2483089..2486088	+	999	158335614	-	AM1_2464	-	COG1131V	ABC transporter ATP-binding protein
2486148..2487488	-	446	158335615	-	AM1_2465	-	COG0312R	modulator of DNA gyrase
2487563..2489032	-	489	158335616	-	AM1_2466	-	COG0312R	modulator of DNA gyrase
2489474..2491501	+	675	158335617	-	AM1_2467	-	COG2804NU	general secretion pathway protein E
2491547..2492701	+	384	158335618	-	AM1_2468	-	COG0438M	group 1 glycosyl transferase
2492728..2493903	-	391	158335619	-	AM1_2469	-	COG0438M	group 1 glycosyl transferase
2493986..2494906	+	306	158335620	-	AM1_2470	-	-	hypothetical protein
2494991..2496274	-	427	158335621	-	AM1_2471	-	-	hypothetical protein
2496261..2497607	-	448	158335622	-	AM1_2472	-	-	hypothetical protein
2497786..2498586	-	266	158335623	-	AM1_2473	-	COG3293L	IS4 family transposase
2498704..2499468	+	254	158335624	-	AM1_2474	-	-	hypothetical protein
2499468..2500469	+	333	158335625	-	AM1_2475	-	COG4671R	hypothetical protein
2500782..2501087	+	101	158335626	-	AM1_2476	-	COG2963L	transposase
2501081..2501938	+	285	158335627	-	AM1_2477	-	COG2801L	integrase catalytic subunit
2501997..2502662	+	221	158335628	-	AM1_2478	-	-	potassium channel protein
2502816..2504300	+	494	158335629	-	AM1_2479	-	COG1566V	RND family efflux transporter MFP subunit
2504456..2507593	+	1045	158335630	-	AM1_2480	-	COG0841V	multidrug resistance protein
2507625..2508974	-	449	158335631	-	AM1_2481	-	COG0654HC	hypothetical protein
2509078..2509722	+	214	158335632	-	AM1_2482	-	COG4339S	hypothetical protein
2509744..2510319	+	191	158335633	miaE	AM1_2483	-	COG4445FJ	tRNA-(ms(2)io(6)A)-hydroxylase
2510411..2511781	+	456	158335634	-	AM1_2484	-	-	hypothetical protein
2512073..2512657	+	194	158335635	-	AM1_2485	-	-	hypothetical protein
2512841..2513257	-	138	158335636	-	AM1_2486	-	-	hypothetical protein
2513343..2513606	-	87	158335637	-	AM1_2487	-	-	hypothetical protein
2513795..2514667	-	290	158335638	-	AM1_2488	-	COG3001G	fructosamine kinase
2514761..2514988	-	75	158335639	-	AM1_2489	-	-	CP12 domain-containing protein
2515328..2515471	+	47	158335640	-	AM1_2490	-	-	hypothetical protein
2515613..2516701	+	362	158335641	-	AM1_2491	-	COG0438M	group 1 glycosyl transferase
2516706..2517599	+	297	158335642	-	AM1_2492	-	COG1619V	LD-carboxypeptidase family protein
2517659..2518477	+	272	158335643	-	AM1_2493	-	COG4735S	hypothetical protein
2518490..2519212	+	240	158335644	-	AM1_2494	-	COG4094S	NnrU protein
2519258..2519608	+	116	158335645	trx	AM1_2495	-	COG3118O	thioredoxin
2519790..2521853	+	687	158335646	nuoL	AM1_2496	-	COG1009CP	NAD(P)H-quinone oxidoreductase subunit F
2521910..2523514	+	534	158335647	ndhM	AM1_2497	-	COG1008C	NAD(P)H-quinone oxidoreductase subunit 4
2523792..2524337	+	181	158335648	-	AM1_2498	-	-	hypothetical protein
2524512..2525495	+	327	158335649	-	AM1_2499	-	-	hypothetical protein
2525578..2526003	-	141	158335650	-	AM1_2500	-	-	hypothetical protein
2526151..2527275	+	374	158335651	-	AM1_2502	-	COG0714R	ATPase
2527272..2528126	-	284	158335652	mutM	AM1_2501	-	COG0266L	formamidopyrimidine-DNA glycosylase
2528168..2528437	-	89	158335653	psaE	AM1_2503	-	-	photosystem I reaction center subunit IV
2528589..2529761	-	390	158335654	sasA	AM1_2504	-	COG2205T	adaptive-response sensory kinase
2529942..2533487	-	1181	158335655	-	AM1_2505	-	COG2319R	WD repeat-containing protein
2533547..2536141	-	864	158335656	-	AM1_2506	-	COG0515RTKL	serine/threonine protein kinase
2536363..2537268	-	301	158335657	-	AM1_2507	-	COG4223	hypothetical protein
2537369..2538577	+	402	158335658	-	AM1_2508	-	COG1191K	hypothetical protein
2538588..2539733	+	381	158335659	-	AM1_2509	-	-	hypothetical protein
2539792..2542497	-	901	158335660	-	AM1_2510	-	COG3210U	hemagglutination activity domain-containing protein
2542817..2545555	-	912	158335661	-	AM1_2511	-	COG3670Q	hypothetical protein
2545686..2548280	-	864	158335662	dnaE	AM1_2512	-	COG0587L	DNA polymerase III subunit alpha
2548243..2548371	-	42	158335663	-	AM1_2513	-	-	hypothetical protein
2548527..2550788	+	753	158335664	-	AM1_2514	-	COG0317TK	ppGpp 3'-pyrophosphohydrolase
2551067..2551729	+	220	158335665	-	AM1_2515	-	COG4245R	von Willebrand factor type A domain-containing protein
2551837..2552646	+	269	158335666	-	AM1_2516	-	-	hypothetical protein
2552643..2555039	+	798	158335667	-	AM1_2517	-	COG4248R	WD-40 repeat-containing protein
2555059..2556138	-	359	158335668	-	AM1_2518	-	COG0860M	N-acetylmuramoyl-L-alanine amidase
2556393..2557970	-	525	158335669	-	AM1_2519	-	-	hypothetical protein
2557978..2558697	-	239	158335670	-	AM1_2520	-	COG0705R	rhomboid family protein
2558761..2559021	-	86	158335671	-	AM1_2521	-	-	hypothetical protein
2558983..2559117	+	44	158335672	-	AM1_2522	-	-	hypothetical protein
2559092..2559214	+	40	158335673	-	AM1_2523	-	-	hypothetical protein
2559233..2559700	-	155	158335674	-	AM1_2524	-	COG5422	hypothetical protein
2559838..2560152	+	104	158335675	-	AM1_2525	-	COG3677L	hypothetical protein
2560263..2560835	+	190	158335676	-	AM1_2526	-	-	hypothetical protein
2561374..2562504	+	376	158335677	mpg	AM1_2527	-	COG1208MJ	mannose-1-phosphate guanylyltransferase
2562980..2563225	+	81	158335678	umuD	AM1_2528	-	COG1974KT	SOS mutagenesis protein UmuD
2563279..2564487	+	402	158335679	umuC	AM1_2529	-	COG0389L	DNA polymerase V
2564621..2565097	-	158	158335680	-	AM1_2530	-	-	hypothetical protein
2565303..2565845	+	180	158335681	-	AM1_2532	-	COG1225O	AhpC/TSA family protein
2565842..2566807	-	321	158335682	-	AM1_2531	-	COG0667C	aldo/keto reductase
2566858..2568078	-	406	158335683	-	AM1_2533	-	-	hypothetical protein
2568220..2568618	-	132	158335684	-	AM1_2534	-	-	hypothetical protein
2568938..2570122	-	394	158335685	-	AM1_2535	-	COG0464O	ATPase central domain-containing protein
2570613..2571893	-	426	158335686	-	AM1_2536	-	COG0412Q	hypothetical protein
2572548..2573294	+	248	158335687	-	AM1_2537	-	COG2020O	hypothetical protein
2573437..2573715	+	92	158335688	-	AM1_2538	-	-	hypothetical protein
2574061..2574312	-	83	158335689	-	AM1_2539	-	-	hypothetical protein
2574298..2576859	+	853	158335690	-	AM1_2540	-	-	hypothetical protein
2576870..2577826	+	318	158335691	-	AM1_2541	-	COG5465S	hypothetical protein
2577885..2580977	-	1030	158335692	-	AM1_2542	-	COG0841V	acriflavin resistance protein
2581007..2582158	-	383	158335693	-	AM1_2543	-	COG1566V	RND family efflux transporter MFP subunit
2582420..2582965	+	181	158335694	-	AM1_2545	-	COG1695K	PadR family transcriptional regulator
2582962..2583666	-	234	158335695	-	AM1_2544	-	-	hypothetical protein
2583979..2584665	-	228	158335696	-	AM1_2546	-	-	hypothetical protein
2584954..2585691	-	245	158335697	-	AM1_2547	-	-	hypothetical protein
2585911..2586072	+	53	158335698	-	AM1_2548	-	-	hypothetical protein
2586075..2586632	-	185	158335699	-	AM1_2549	-	-	hypothetical protein
2586640..2587173	-	177	158335700	-	AM1_2550	-	COG3415L	hypothetical protein
2587200..2587931	-	243	158335701	-	AM1_2551	-	-	hypothetical protein
2588198..2589229	-	343	158335702	-	AM1_2552	-	COG0666R	ankyrin repeat-containing protein
2589327..2589839	-	170	158335703	-	AM1_2553	-	COG0431R	NADPH-dependent FMN reductase
2589885..2590553	-	222	158335704	-	AM1_2554	-	-	hypothetical protein
2590609..2591829	-	406	158335705	-	AM1_2555	-	COG0475P	Na+/H+ antiporter
2592071..2593138	+	355	158335706	-	AM1_2556	-	COG1716T	FHA domain-containing protein
2593178..2594347	-	389	158335707	-	AM1_2557	-	COG2814G	major facilitator superfamily transporter
2594350..2594979	-	209	158335708	hisI	AM1_2558	-	COG0139E	bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase
2595261..2595710	+	149	158335709	-	AM1_2559	-	-	hypothetical protein
2595952..2596848	+	298	158335710	-	AM1_2560	-	COG1716T	hypothetical protein
2596862..2597179	-	105	158335711	trx	AM1_2561	-	COG3118O	thioredoxin
2597313..2599367	-	684	158335712	dnaG	AM1_2562	-	COG0358L	DNA primase
2600538..2601491	+	317	158335713	-	AM1_2563	-	COG4782S	hypothetical protein
2601584..2603335	+	583	158335714	-	AM1_2564	-	-	peroxidase family protein
2603346..2604263	+	305	158335715	-	AM1_2565	-	-	hypothetical protein
2604291..2605799	+	502	158335716	-	AM1_2566	-	COG1902C	NADH-flavin oxidoreductase/NADH oxidase
2605832..2607328	+	498	158335717	-	AM1_2567	-	-	hypothetical protein
2607381..2607815	+	144	158335718	-	AM1_2568	-	-	hypothetical protein
2607923..2609338	+	471	158335719	-	AM1_2569	-	COG1858P	hypothetical protein
2609437..2609772	-	111	158335720	-	AM1_2570	-	-	hypothetical protein
2609881..2611065	+	394	158335721	-	AM1_2571	-	COG1566V	DevB-like secretion protein
2611062..2612315	+	417	158335722	devC	AM1_2572	-	COG0577V	DevC protein
2612319..2612999	+	226	158335723	-	AM1_2573	-	COG1136V	DevA like ABC transporter ATPase component
2613597..2614373	+	258	158335724	lepB	AM1_2574	-	COG0681U	signal peptidase I
2614374..2614502	+	42	158335725	-	AM1_2575	-	-	hypothetical protein
2614659..2615057	-	132	158335726	-	AM1_2576	-	COG5499K	HTH transcriptional regulator
2615133..2615468	+	111	158335727	-	AM1_2577	-	-	hypothetical protein
2615494..2616858	-	454	158335728	-	AM1_2578	-	COG3063NU	hypothetical protein
2616968..2618218	-	416	158335729	-	AM1_2579	-	-	hypothetical protein
2618430..2618996	+	188	158335730	rpoE	AM1_2580	-	COG1595K	RNA polymerase sigma-24 subunit
2619169..2619774	+	201	158335731	-	AM1_2581	-	COG3806T	hypothetical protein
2619790..2620017	-	75	158335732	-	AM1_2582	-	-	hypothetical protein
2620068..2621261	-	397	158335733	dcm	AM1_2583	-	COG0270L	DNA-cytosine methyltransferase
2621254..2621943	-	229	158335734	-	AM1_2584	-	-	hypothetical protein
2622127..2623038	-	303	158335735	-	AM1_2585	-	-	hypothetical protein
2623788..2625152	-	454	158335736	-	AM1_2586	-	COG3063NU	hypothetical protein
2625775..2626119	+	114	158335737	-	AM1_2588	-	-	hypothetical protein
2626312..2628729	+	805	158335738	-	AM1_2589	-	COG0753P	hypothetical protein
2629004..2630314	+	436	158335739	-	AM1_2590	-	COG5659L	transposase
2630374..2630865	+	163	158335740	-	AM1_2591	-	-	hypothetical protein
2630831..2631460	+	209	158335741	-	AM1_2592	-	COG3335L	hypothetical protein
2631483..2632793	-	436	158335742	-	AM1_2593	-	COG5659L	transposase
2633123..2634838	-	571	158335743	-	AM1_2594	-	-	hypothetical protein
2635022..2636014	-	330	158335744	ddl	AM1_2595	-	COG1181M	D-alanine--D-alanine ligase
2636011..2637150	-	379	158335745	-	AM1_2596	-	COG1509E	lysine 2,3-aminomutase YodO family protein
2637258..2638043	+	261	158335746	vanW	AM1_2597	-	COG2720V	vancomycin B-type resistance protein VanW
2638040..2639107	+	355	158335747	mdh	AM1_2598	-	COG2055C	malate dehydrogenase
2639104..2640195	+	363	158335748	-	AM1_2599	-	COG0738G	major facilitator transporter
2640225..2640590	-	121	158335749	-	AM1_2600	-	COG2337T	hypothetical protein
2640574..2640888	-	104	158335750	-	AM1_2601	-	-	hypothetical protein
2640899..2641180	-	93	158335751	-	AM1_2602	-	-	hypothetical protein
2641300..2641572	+	90	158335752	-	AM1_2603	-	COG2161D	addiction module antitoxin
2641553..2641825	+	90	158335753	-	AM1_2604	-	COG4115S	addiction module antitoxin
2641873..2642652	-	259	158335754	-	AM1_2605	-	-	hypothetical protein
2642757..2643548	-	263	158335755	-	AM1_2606	-	COG2226H	methyltransferase
2643592..2643747	-	51	158335756	-	AM1_2607	-	-	hypothetical protein
2644003..2644701	+	232	158335757	-	AM1_2608	-	COG0625O	glutathione S-transferase
2644773..2645708	+	311	158335758	-	AM1_2609	-	COG1413C	hypothetical protein
2645722..2645853	+	43	158335759	-	AM1_2610	-	-	hypothetical protein
2645897..2646541	-	214	158335760	-	AM1_2611	-	-	hypothetical protein
2647490..2649841	+	783	158335761	purL	AM1_2612	-	COG0046F	phosphoribosylformylglycinamidine synthase II
2649927..2651435	+	502	158335762	purF	AM1_2613	-	COG0034F	amidophosphoribosyltransferase
2651558..2652433	-	291	158335763	rbgA	AM1_2614	-	COG1161R	ribosomal biogenesis GTPase
2652438..2655809	-	1123	158335764	valS	AM1_2615	-	COG0525J	valyl-tRNA synthetase
2656095..2656382	+	95	158335765	-	AM1_2616	-	COG0724R	RNA-binding protein
2656832..2657260	+	142	158335766	-	AM1_2617	-	COG1047O	FKBP-type peptidyl-prolyl cis-trans isomerase
2657275..2658303	-	342	158335767	-	AM1_2618	-	COG3577R	hypothetical protein
2658625..2659521	+	298	158335768	-	AM1_2619	-	COG3023V	N-acetyl-anhydromuramyl-L-alanine amidase
2659730..2661307	+	525	158335769	cmk	AM1_2620	-	COG0414H	bifunctional pantoate ligase/cytidylate kinase
2661461..2662630	+	389	158335770	-	AM1_2621	-	COG0436E	aspartate aminotransferase
2662874..2664970	+	698	158335771	cruP	AM1_2622	-	COG0654HC	lycopene cyclase
2665087..2665575	+	162	158335772	-	AM1_2623	-	-	hypothetical protein
2665694..2665891	+	65	158335773	-	AM1_2624	-	-	hypothetical protein
2665895..2666029	-	44	158335774	-	AM1_2625	-	-	hypothetical protein
2666082..2666546	+	154	158335775	-	AM1_2627	-	-	hypothetical protein
2666513..2667238	-	241	158335776	bioD	AM1_2626	-	COG0132H	dithiobiotin synthetase
2667261..2667716	-	151	158335777	-	AM1_2628	-	COG3431S	hypothetical protein
2668179..2668295	-	38	158335778	psbJ	AM1_2629	-	-	photosystem II reaction center protein J
2668387..2668503	-	38	158339486	psbL	AM1_6425	-	-	photosystem II reaction center L
2668656..2668907	-	83	158335779	psbE	AM1_2630	-	-	cytochrome b559 subunit alpha
2669038..2670051	-	337	158335780	-	AM1_2631	-	COG4447R	Ycf48-like protein
2670160..2670504	-	114	158335781	rubR	AM1_2632	-	COG1773C	rubredoxin
2670709..2670807	+	32	158339484	petM	AM1_6423	-	-	cytochrome b6/f complex subunit VII
2670887..2671978	-	363	158335782	ychF	AM1_2633	-	COG0012J	GTP-dependent nucleic acid-binding protein EngD
2672099..2673553	+	484	158335783	-	AM1_2634	-	COG1982E	Orn/Lys/Arg decarboxylase
2673579..2674178	+	199	158335784	cbiT	AM1_2635	-	COG2242H	precorrin-6B methylase
2674822..2676381	+	519	158335785	-	AM1_2636	-	-	hypothetical protein
2676386..2677117	+	243	158335786	pgl	AM1_2637	-	COG0363G	6-phosphogluconolactonase
2677464..2678231	+	255	158335787	-	AM1_2638	-	COG1716T	FHA domain-containing protein
2678236..2679642	+	468	158335788	-	AM1_2639	-	COG0515RTKL	serine/threonine kinase protein
2679755..2680705	+	316	158335789	-	AM1_2640	-	COG1073R	hypothetical protein
2680766..2681470	-	234	158335790	-	AM1_2641	-	-	hypothetical protein
2681482..2682162	-	226	158335791	-	AM1_2642	-	-	hypothetical protein
2682282..2683580	-	432	158335792	-	AM1_2643	-	COG4783R	hypothetical protein
2683962..2686049	+	695	158335793	fusA	AM1_2644	-	COG0480J	elongation factor G
2686275..2686463	+	62	158335794	-	AM1_2645	-	-	hypothetical protein
2686512..2687564	+	350	158335795	-	AM1_2646	-	COG0666R	ankyrin repeat-containing protein
2687576..2688073	-	165	158335796	-	AM1_2647	-	-	hypothetical protein
2688085..2689428	-	447	158335797	-	AM1_2648	-	-	hypothetical protein
2689520..2691523	-	667	158335798	-	AM1_2649	-	COG4651P	Na+/H+ exchanger
2691663..2692469	+	268	158335799	surE	AM1_2650	-	COG0496R	stationary phase survival protein SurE
2692583..2693491	+	302	158335800	-	AM1_2651	-	COG1235R	metallo-beta-lactamase superfamily protein
2693530..2694453	+	307	158335801	ribF	AM1_2652	-	COG0196H	riboflavin biosynthesis protein RibF
2694473..2695402	+	309	158335802	-	AM1_2653	-	COG0714R	methanol dehydrogenase regulatory protein
2695650..2697218	+	522	158335803	-	AM1_2654	-	COG1649S	hypothetical protein
2697270..2698667	+	465	158335804	gidA	AM1_2655	-	COG1206J	tRNA (uracil-5-)-methyltransferase Gid
2698944..2699288	+	114	158335805	-	AM1_2656	-	-	hypothetical protein
2699331..2699885	-	184	158335806	-	AM1_2657	-	COG1309K	TetR family transcriptional regulator
2699999..2700619	+	206	158335807	-	AM1_2658	-	COG0625O	glutathione S-transferase
2700635..2701342	+	235	158335808	-	AM1_2659	-	COG3806T	hypothetical protein
2701412..2702632	-	406	158335809	-	AM1_2660	-	COG1104E	class V aminotransferase
2702753..2703580	-	275	158335810	-	AM1_2661	-	COG2897P	thiosulfate sulfurtransferase
2704515..2704664	+	49	158335811	-	AM1_2662	-	-	hypothetical protein
2704926..2705843	-	305	158335812	-	AM1_2663	-	COG0583K	LysR family transcriptional regulator
2706004..2707008	-	334	158335813	-	AM1_2664	-	COG3415L	hypothetical protein
2707102..2708061	+	319	158335814	-	AM1_2665	-	COG0451MG	hypothetical protein
2708122..2709003	+	293	158335815	-	AM1_2666	-	COG0702MG	NmrA family protein
2709042..2709164	+	40	158335816	-	AM1_2667	-	-	hypothetical protein
2710221..2710688	+	155	158335817	-	AM1_2670	-	COG0784T	hypothetical protein
2711014..2711127	+	37	158335818	-	AM1_2671	-	-	hypothetical protein
2711189..2711362	-	57	158335819	-	AM1_2672	-	-	hypothetical protein
2711370..2711777	-	135	158335820	-	AM1_2673	-	COG1309K	TetR family transcriptional regulator
2711893..2712828	+	311	158335821	-	AM1_2674	-	COG0412Q	hypothetical protein
2712918..2713853	+	311	158335822	-	AM1_2675	-	COG1028IQR	short chain dehydrogenase/reductase family oxidoreductase
2715445..2715627	-	60	158335823	-	AM1_2678	-	-	hypothetical protein
2715992..2717305	+	437	158335824	-	AM1_2680	-	COG4715S	zinc finger SWIM domain-containing protein
2717315..2718871	+	518	158335825	-	AM1_2681	-	-	hypothetical protein
2719737..2721143	+	468	158335826	-	AM1_2682	-	COG1922M	WecB/TagA/CpsF glycosyl transferase
2721269..2721688	+	139	158335827	-	AM1_2684	-	-	hypothetical protein
2721685..2722638	-	317	158335828	-	AM1_2683	-	COG0739M	M23 peptidase domain-containing protein
2723024..2723146	+	40	158335829	-	AM1_2685	-	-	hypothetical protein
2723208..2723612	+	134	158335830	-	AM1_2686	-	COG3411C	ferredoxin, 2Fe-2S
2723617..2724369	-	250	158335831	-	AM1_2687	-	COG1716T	FHA domain-containing protein
2724718..2725038	+	106	158335832	-	AM1_2688	-	COG0633C	2Fe-2S type ferredoxin
2725091..2725279	+	62	158335833	-	AM1_2689	-	-	hypothetical protein
2725375..2726334	+	319	158335834	-	AM1_2690	-	-	hypothetical protein
2726414..2727019	+	201	158335835	-	AM1_2691	-	COG1266R	CAAX amino terminal protease family protein
2727021..2727653	-	210	158335836	-	AM1_2692	-	-	hypothetical protein
2727967..2728203	+	78	158335837	rpmB	AM1_2695	-	COG0227J	50S ribosomal protein L28
2728203..2728763	+	186	158335838	-	AM1_2696	-	COG1514J	2',5' RNA ligase
2728836..2730029	+	397	158335839	-	AM1_2697	-	COG1252C	FAD-dependent pyridine nucleotide-disulfide oxidoreductase
2730218..2730826	+	202	158335840	-	AM1_2698	-	COG0450O	2-cys peroxiredoxin
2730986..2731990	-	334	158335841	-	AM1_2699	-	COG0463M	glycosyl transferase family protein
2732202..2732840	+	212	158335842	-	AM1_2700	-	-	group 1 glycosyl transferase
2732863..2733507	+	214	158335843	-	AM1_2701	-	COG0438M	glycoside hydrolase family protein
2733551..2735260	+	569	158335844	-	AM1_2702	-	COG0578C	glycerol-3-phosphate dehydrogenase
2735263..2735802	+	179	158335845	-	AM1_2703	-	COG1988R	hypothetical protein
2735845..2736690	+	281	158335846	-	AM1_2704	-	-	hypothetical protein
2736830..2737561	+	243	158335847	-	AM1_2705	-	COG2226H	methyltransferase
2737620..2738654	+	344	158335848	-	AM1_2706	-	COG0451MG	NAD-dependent epimerase/dehydratase
2738753..2740606	+	617	158335849	-	AM1_2707	-	COG3882Q	FkbH domain-containing protein
2740619..2740858	+	79	158335850	-	AM1_2708	-	COG0236IQ	hypothetical protein
2740921..2741448	+	175	158335851	-	AM1_2709	-	COG0110R	hexapaptide repeat-containing transferase
2741952..2742629	+	225	158335852	-	AM1_2710	-	-	sulfotransferase
2742703..2744199	+	498	158335853	-	AM1_2711	-	COG2244R	polysaccharide biosynthesis protein
2744668..2745222	-	184	158335854	-	AM1_2712	-	-	transposase
2745248..2745727	-	159	158335855	-	AM1_2713	-	COG3415L	hypothetical protein
2746631..2747497	+	288	158335856	-	AM1_2714	-	COG0438M	group 1 glycosyl transferase
2747589..2748800	-	403	158335857	-	AM1_2715	-	COG0726G	polysaccharide deacetylase
2749037..2749153	+	38	158335858	-	AM1_2716	-	-	hypothetical protein
2749868..2751286	+	472	158335859	-	AM1_2717	-	COG2244R	polysaccharide biosynthesis protein
2751402..2752844	-	480	158335860	-	AM1_2718	-	-	FG-GAP repeat-containing protein
2753266..2753433	+	55	158335861	-	AM1_2719	-	-	hypothetical protein
2754250..2754900	+	216	158335862	-	AM1_2721	-	COG0664T	hypothetical protein
2754897..2756966	-	689	158335863	-	AM1_2720	-	COG1160R	dynamin-like protein
2757167..2757610	+	147	158335864	-	AM1_2722	-	-	hypothetical protein
2757758..2758102	+	114	158335865	-	AM1_2723	-	COG0640K	ArsR family transcriptional regulator
2758092..2758616	+	174	158335866	-	AM1_2724	-	COG3832S	hypothetical protein
2758752..2761052	-	766	158335867	-	AM1_2725	-	COG5635T	hypothetical protein
2761388..2761795	-	135	158335868	-	AM1_2726	-	COG2852S	hypothetical protein
2761797..2761925	+	42	158335869	-	AM1_2727	-	-	hypothetical protein
2761978..2763186	-	402	158335870	-	AM1_2728	-	-	hypothetical protein
2763210..2763902	-	230	158335871	-	AM1_2729	-	COG0705R	rhomboid family protein
2764035..2765885	+	616	158335872	-	AM1_2730	-	COG2197TK	response regulator domain-containing protein
2766011..2766784	+	257	158335873	-	AM1_2732	-	COG1357S	pentapeptide repeat-containing protein
2766774..2767244	-	156	158335874	-	AM1_2731	-	COG3236S	hypothetical protein
2767513..2767629	+	38	158335875	-	AM1_2733	-	-	hypothetical protein
2767732..2768208	+	158	158335876	-	AM1_2734	-	-	hypothetical protein
2768313..2768657	+	114	158335877	-	AM1_2735	-	COG0393S	hypothetical protein
2768730..2769242	+	170	158335878	-	AM1_2736	-	COG1357S	pentapeptide repeat-containing protein
2769257..2769730	+	157	158335879	-	AM1_2737	-	COG2105S	hypothetical protein
2769807..2770127	-	106	158335880	-	AM1_2738	-	-	hypothetical protein
2770534..2775591	+	1685	158335881	-	AM1_2739	-	COG4783R	hypothetical protein
2775712..2776026	-	104	158335882	-	AM1_2740	-	COG2026JD	hypothetical protein
2776036..2776299	-	87	158335883	-	AM1_2741	-	COG2161D	prevent-host-death family protein
2776661..2777833	-	390	158335884	-	AM1_2742	-	COG1721R	hypothetical protein
2777864..2779267	-	467	158335885	-	AM1_2743	-	COG0247C	glycolate oxidase subunit
2779267..2780610	-	447	158335886	-	AM1_2744	-	COG0277C	glycolate oxidase subunit
2780834..2781106	-	90	158335887	-	AM1_2745	-	-	hypothetical protein
2781437..2782135	-	232	158335888	-	AM1_2746	-	-	hypothetical protein
2782296..2782445	+	49	158335889	-	AM1_2747	-	-	hypothetical protein
2782511..2784481	+	656	158335890	acsA	AM1_2748	-	COG0365I	acetyl-CoA synthetase
2784757..2787924	-	1055	158335891	-	AM1_2749	-	COG1357S	hypothetical protein
2788323..2788625	+	100	158335892	-	AM1_2750	-	COG2161D	addiction module antitoxin
2788612..2788917	+	101	158335893	-	AM1_2751	-	COG4115S	addiction module antitoxin
2788985..2789839	-	284	158335894	-	AM1_2752	-	COG2226H	methyltransferase
2790198..2790467	+	89	158335895	-	AM1_2753	-	COG3339S	hypothetical protein
2790511..2791053	+	180	158335896	-	AM1_2754	-	-	hypothetical protein
2791195..2791674	+	159	158335897	-	AM1_2755	-	COG0317TK	hypothetical protein
2791758..2792123	+	121	158335898	petJ	AM1_2756	-	COG2010C	cytochrome c6 PetJ
2792148..2792726	+	192	158335899	-	AM1_2757	-	COG0456R	acetyltransferase
2792766..2793488	+	240	158335900	pdxJ	AM1_2758	-	COG0854H	pyridoxine 5'-phosphate synthase
2793686..2798059	-	1457	158335901	-	AM1_2759	-	COG4995S	hypothetical protein
2798137..2798352	+	71	158335902	-	AM1_2760	-	-	hypothetical protein
2798418..2798978	+	186	158335903	-	AM1_2761	-	COG4636S	hypothetical protein
2799311..2799715	+	134	158335904	-	AM1_2762	-	-	hypothetical protein
2799859..2800230	+	123	158335905	-	AM1_2763	-	COG4785R	hypothetical protein
2800449..2800727	+	92	158335906	-	AM1_2764	-	-	hypothetical protein
2800902..2801414	+	170	158335907	-	AM1_2765	-	-	hypothetical protein
2801633..2803417	+	594	158335908	recN	AM1_2766	-	COG0497L	DNA repair protein RecN
2803624..2804376	+	250	158335909	-	AM1_2767	-	-	hypothetical protein
2804349..2805380	+	343	158335910	-	AM1_2768	-	COG1357S	pentapeptide repeat-containing protein
2805486..2805878	+	130	158335911	-	AM1_2769	-	-	hypothetical protein
2806009..2806611	-	200	158335912	coaE	AM1_2770	-	COG0237H	dephospho-CoA kinase
2806749..2806907	+	52	158335913	-	AM1_2771	-	COG2217P	hypothetical protein
2807356..2807505	+	49	158335914	-	AM1_2772	-	-	hypothetical protein
2807967..2808185	+	72	158335915	-	AM1_2773	-	-	hypothetical protein
2808292..2808747	+	151	158335916	-	AM1_2774	-	COG4296S	hypothetical protein
2808799..2809125	-	108	158335917	-	AM1_2775	-	COG4226S	HicB family protein
2809115..2809375	-	86	158335918	-	AM1_2776	-	-	HicA family protein
2809655..2810281	+	208	158335919	-	AM1_2778	-	COG0110R	acetyltransferase
2810252..2811118	-	288	158335920	-	AM1_2777	-	COG0596R	haloalkane dehalogenase
2811220..2812137	+	305	158335921	-	AM1_2779	-	COG3881S	PRC-barrel domain-containing protein
2812118..2812837	+	239	158335922	-	AM1_2780	-	COG2226H	hypothetical protein
2812849..2813787	+	312	158335923	-	AM1_2781	-	-	sulfotransferase
2813747..2813884	+	45	158335924	-	AM1_2782	-	-	hypothetical protein
2814301..2814939	-	212	158335925	hupE	AM1_2783	-	COG2370O	hydrogenase accessory protein HupE/UreJ
2815307..2817034	+	575	158335926	sdhA	AM1_2784	-	COG1053C	succinate dehydrogenase flavoprotein subunit
2817036..2817167	-	43	158335927	-	AM1_2785	-	-	hypothetical protein
2817924..2818844	-	306	158335928	-	AM1_2786	-	COG5031H	hypothetical protein
2819109..2819735	+	208	158335929	-	AM1_2787	-	COG1309K	transcriptional regulator
2819739..2820134	-	131	158335930	-	AM1_2788	-	COG3152S	hypothetical protein
2820765..2821091	+	108	158335931	-	AM1_2789	-	COG0597MU	hypothetical protein
2821299..2822201	+	300	158335932	-	AM1_2791	-	COG0596R	alpha/beta hydrolase fold protein
2822198..2823550	-	450	158335933	-	AM1_2790	-	COG2723G	beta-glucosidase
2823773..2824738	+	321	158335934	-	AM1_2792	-	COG0515RTKL	serine/threonine protein kinase
2824951..2825484	+	177	158335935	-	AM1_2793	-	-	hypothetical protein
2825584..2825808	+	74	158335936	-	AM1_2794	-	-	hypothetical protein
2825886..2826014	-	42	158335937	-	AM1_2795	-	-	hypothetical protein
2826281..2828410	+	709	158335938	-	AM1_2796	-	COG1215M	glycosyl transferase family protein
2828893..2829273	+	126	158335939	-	AM1_2797	-	COG0784T	response regulator
2829291..2829779	+	162	158335940	cyaA	AM1_2798	-	COG2954S	adenylate cyclase
2829853..2830686	-	277	158335941	-	AM1_2799	-	COG0330O	hypothetical protein
2830717..2832129	-	470	158335942	-	AM1_2800	-	COG0642T	two-component sensor histidine kinase
2832140..2832709	-	189	158335943	-	AM1_2801	-	COG1981S	hypothetical protein
2832970..2833626	-	218	158335944	msrA	AM1_2802	-	COG0225O	methionine-S-sulfoxide reductase
2833824..2835242	+	472	158335945	-	AM1_2803	-	-	IS4 family transposase
2836034..2839102	+	1022	158335946	-	AM1_2804	-	-	hypothetical protein
2839285..2842947	+	1220	158335947	-	AM1_2805	-	COG1196D	chromosome segregation protein SMC
2842969..2844201	-	410	158335948	-	AM1_2806	-	COG1215M	glycosyl transferase family protein
2844336..2845283	-	315	158335949	-	AM1_2807	-	COG0489D	hypothetical protein
2846408..2847748	-	446	158335950	-	AM1_2808	-	COG3206M	chain length determinant protein
2848220..2848372	+	50	158335951	-	AM1_2809	-	-	hypothetical protein
2848468..2849043	+	191	158335952	-	AM1_2810	-	-	hypothetical protein
2849156..2849899	+	247	158335953	-	AM1_2811	-	COG3889R	hypothetical protein
2849990..2851153	-	387	158335954	-	AM1_2812	-	COG0451MG	UDP-sulfoquinovose synthase
2851416..2852513	-	365	158335955	-	AM1_2813	-	COG4663Q	TRAP dicarboxylate transporter subunit DctP
2852816..2855101	+	761	158335956	-	AM1_2814	-	COG3250G	glycoside hydrolase family protein
2855154..2856824	+	556	158335957	-	AM1_2816	-	-	cellulase
2856798..2856962	-	54	158335958	-	AM1_2815	-	-	hypothetical protein
2857031..2857636	+	201	158335959	-	AM1_2817	-	-	hypothetical protein
2857640..2859508	-	622	158335960	-	AM1_2818	-	COG5635T	hypothetical protein
2859518..2859685	-	55	158335961	-	AM1_2819	-	-	hypothetical protein
2859799..2859942	-	47	158335962	-	AM1_2820	-	-	hypothetical protein
2860280..2862172	+	630	158335963	-	AM1_2821	-	COG1262S	serine/threonine protein kinase
2862476..2864350	+	624	158335964	-	AM1_2822	-	COG1262S	serine/threonine protein kinase
2864439..2867180	+	913	158335965	-	AM1_2823	-	COG0419L	RecF/RecN/SMC domain-containing protein
2867209..2867700	-	163	158335966	-	AM1_2824	-	-	hypothetical protein
2868399..2868947	+	182	158335967	-	AM1_2825	-	-	hypothetical protein
2869081..2869818	+	245	158335968	-	AM1_2826	-	COG1266R	CAAX amino terminal protease family protein
2869975..2870475	+	166	158335969	ycf3	AM1_2827	-	COG3063NU	photosystem I assembly protein Ycf3
2870601..2871485	-	294	158335970	-	AM1_2828	-	COG2510S	hypothetical protein
2871538..2871684	+	48	158335971	-	AM1_2829	-	-	hypothetical protein
2871688..2873457	+	589	158335972	-	AM1_2830	-	COG1808S	hypothetical protein
2873844..2874032	+	62	158335973	-	AM1_2831	-	-	hypothetical protein
2874162..2875676	+	504	158335974	-	AM1_2832	-	COG3292T	hypothetical protein
2876119..2877315	+	398	158335975	speB	AM1_2833	-	COG0010E	agmatinase
2877319..2877699	+	126	158335976	hypA	AM1_2834	-	COG0375R	hydrogenase nickel incorporation protein HypA
2877683..2878381	+	232	158335977	hypB	AM1_2835	-	COG0378OK	hydrogenase nickel incorporation protein HypB
2878409..2879434	+	341	158335978	-	AM1_2836	-	COG0715P	aliphatic sulfonate ABC transporter substrate-binding protein
2879522..2880394	+	290	158335979	-	AM1_2837	-	COG0600P	ABC transporter permease
2880397..2881173	+	258	158335980	-	AM1_2838	-	COG1116P	ABC transporter ATP-binding protein
2881181..2881666	-	161	158335981	-	AM1_2839	-	-	hypothetical protein
2881729..2882868	-	379	158335982	anmK	AM1_2840	-	COG2377O	anhydro-N-acetylmuramic acid kinase
2882871..2885303	-	810	158335983	-	AM1_2841	-	COG0515RTKL	TPR repeat-containing serine/threonine protein kinase
2885357..2886241	-	294	158335984	-	AM1_2842	-	-	hypothetical protein
2886241..2886942	-	233	158335985	-	AM1_2843	-	-	hypothetical protein
2886947..2888077	-	376	158335986	-	AM1_2844	-	COG0332I	3-oxoacyl-ACP synthase
2888633..2889547	+	304	158335987	-	AM1_2845	-	COG0457R	hypothetical protein
2889679..2889987	+	102	158335988	-	AM1_2846	-	-	hypothetical protein
2890226..2890618	-	130	158335989	-	AM1_2847	-	-	hypothetical protein
2890622..2891209	-	195	158335990	-	AM1_2848	-	-	hypothetical protein
2891216..2892415	-	399	158335991	frhB	AM1_2849	-	COG1035C	coenzyme F420 hydrogenase subunit beta
2892551..2894074	-	507	158335992	-	AM1_2850	-	COG4638PR	Rieske (2Fe-2S) domain-containing protein
2894208..2894333	-	41	158335993	-	AM1_2851	-	-	hypothetical protein
2894422..2895231	+	269	158335994	-	AM1_2852	-	-	hypothetical protein
2895299..2896645	+	448	158335995	murF	AM1_2853	-	COG0770M	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2896650..2897369	-	239	158335996	rph	AM1_2854	-	COG0689J	ribonuclease PH
2897655..2897822	-	55	158335997	-	AM1_2855	-	-	hypothetical protein
2897817..2898146	+	109	158335998	btuR	AM1_2856	-	COG2109H	cob(I)yrinic acid a,c-diamide adenosyltransferase
2898163..2898759	+	198	158335999	dcd	AM1_2857	-	COG0717F	deoxycytidine triphosphate deaminase
2898771..2899613	-	280	158336000	-	AM1_2858	-	COG3751O	2OG-Fe(II) oxygenase
2899670..2900461	-	263	158336001	cobK	AM1_2859	-	COG2099H	cobalt-precorrin-6x reductase
2900722..2903427	+	901	158336002	-	AM1_2860	-	COG5001T	diguanylate cyclase/phosphodiesterase
2903542..2903904	+	120	158336003	rplS	AM1_2861	-	COG0335J	50S ribosomal protein L19
2904390..2904662	+	90	158336004	-	AM1_2863	-	COG0690U	hypothetical protein
2904669..2905289	+	206	158336005	nusG	AM1_2864	-	COG0250K	transcription antitermination protein NusG
2905297..2905722	+	141	158336006	rplK	AM1_2865	-	COG0080J	50S ribosomal protein L11
2905813..2906523	+	236	158336007	rplA	AM1_2866	-	COG0081J	50S ribosomal protein L1
2906777..2907307	+	176	158336008	rplJ	AM1_2867	-	COG0244J	50S ribosomal protein L10
2907352..2907741	+	129	158336009	rplL	AM1_2868	-	COG0222J	50S ribosomal protein L7/L12
2907838..2908119	-	93	158336010	-	AM1_2869	-	COG1799S	hypothetical protein
2908176..2908628	+	150	158336011	-	AM1_2870	-	COG1246E	acetyltransferase
2908691..2909425	-	244	158336012	-	AM1_2871	-	COG1196D	hypothetical protein
2909720..2912704	-	994	158336013	-	AM1_2872	-	COG1131V	ABC transporter ATP-binding protein
2913015..2913944	+	309	158336014	-	AM1_2873	-	-	IS4 family transposase
2914003..2914119	+	38	158336015	-	AM1_2874	-	-	hypothetical protein
2914255..2915328	+	357	158336016	fbp	AM1_2875	-	COG0158G	fructose-1,6-bisphosphatase
2915373..2916518	+	381	158336017	tal	AM1_2876	-	COG0176G	transaldolase
2916640..2918169	+	509	158336018	zwf	AM1_2877	-	COG0364G	glucose-6-phosphate 1-dehydrogenase
2918212..2919564	+	450	158336019	opcA	AM1_2878	-	COG3429G	OpcA protein
2919618..2919767	-	49	158336020	-	AM1_2879	-	-	hypothetical protein
2919773..2919898	-	41	158336021	-	AM1_2880	-	-	hypothetical protein
2920236..2921630	+	464	158336022	cobB	AM1_2881	-	COG1797H	cobyrinic acid a,c-diamide synthase
2921635..2922258	-	207	158336023	-	AM1_2882	-	-	hypothetical protein
2922482..2923108	-	208	158336024	ruvA	AM1_2883	-	COG0632L	Holliday junction DNA helicase RuvA
2923105..2923854	-	249	158336025	spp	AM1_2884	-	COG0561R	sucrose phosphatase
2923912..2925189	+	425	158336026	-	AM1_2885	-	COG2814G	major facilitator superfamily transporter
2925365..2926969	+	534	158336027	-	AM1_2886	-	COG0515RTKL	serine/threonine protein kinase
2926991..2927902	-	303	158336028	-	AM1_2887	-	COG0596R	alpha/beta hydrolase fold protein
2927992..2928216	+	74	158336029	-	AM1_2888	-	-	hypothetical protein
2928273..2929355	-	360	158336030	psbA	AM1_2889	-	-	photosystem II D1 protein PsbA
2929610..2930020	-	136	158336031	-	AM1_2890	-	-	hypothetical protein
2930124..2932511	+	795	158336032	recJ	AM1_2891	-	COG0608L	single-stranded-DNA-specific exonuclease RecJ
2932814..2933164	+	116	158336033	-	AM1_2892	-	COG0727R	Fe-S cluster protein
2933183..2933599	+	138	158336034	-	AM1_2893	-	COG2119S	hypothetical protein
2933619..2933906	+	95	158336035	-	AM1_2894	-	COG2119S	hypothetical protein
2934035..2934187	+	50	158336036	-	AM1_2895	-	-	hypothetical protein
2934329..2934568	+	79	158336037	-	AM1_2896	-	-	hypothetical protein
2934621..2934860	-	79	158336038	-	AM1_2897	-	-	hypothetical protein
2935071..2935421	-	116	158336039	-	AM1_2898	-	-	hypothetical protein
2935646..2936521	-	291	158336040	-	AM1_2899	-	-	hypothetical protein
2936781..2937590	+	269	158336041	-	AM1_2900	-	COG0327S	hypothetical protein
2937694..2938149	+	151	158336042	-	AM1_2901	-	-	hypothetical protein
2938372..2939679	+	435	158336043	hisD	AM1_2902	-	COG0141E	histidinol dehydrogenase
2939704..2940927	+	407	158336044	-	AM1_2903	-	-	hypothetical protein
2940967..2941524	+	185	158336045	rimL	AM1_2904	-	COG1670J	ribosomal-protein-alanine acetyltransferase
2942295..2943671	+	458	158336046	pao	AM1_2905	-	COG4638PR	pheophorbide A oxygenase
2944268..2944711	+	147	158336047	-	AM1_2906	-	-	hypothetical protein
2944770..2945201	+	143	158336048	-	AM1_2907	-	COG3791S	hypothetical protein
2945227..2945820	-	197	158336049	-	AM1_2908	-	COG0163H	aromatic acid decarboxylase
2945956..2946120	-	54	158336050	-	AM1_2909	-	-	hypothetical protein
2946104..2946532	+	142	158336051	-	AM1_2910	-	COG5652S	hypothetical protein
2946529..2946912	+	127	158336052	-	AM1_2911	-	COG0346E	glyoxalase/bleomycin resistance protein/dioxygenase
2946890..2947678	+	262	158336053	-	AM1_2912	-	COG3217R	MOSC domain-containing protein
2947741..2949408	+	555	158336054	pyrG	AM1_2914	-	COG0504F	CTP synthetase
2949382..2950266	-	294	158336055	-	AM1_2913	-	COG1940KG	sugar kinase
2950290..2950775	-	161	158336056	ispF	AM1_2915	-	COG0245I	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
2950993..2951559	+	188	158336057	-	AM1_2916	-	-	hypothetical protein
2951724..2952701	+	325	158336058	-	AM1_2917	-	COG3889R	hypothetical protein
2952841..2953287	+	148	158336059	-	AM1_2918	-	-	hypothetical protein
2953651..2954382	+	243	158336060	-	AM1_2920	-	-	hypothetical protein
2954464..2955912	+	482	158336061	-	AM1_2921	-	COG1253R	hypothetical protein
2956034..2956333	-	99	158336062	-	AM1_2922	-	-	hypothetical protein
2956438..2957043	-	201	158336063	-	AM1_2923	-	COG0526OC	thiol:disulfide interchange protein TxlA
2957380..2958042	+	220	158336064	-	AM1_2924	-	-	hypothetical protein
2958078..2959037	+	319	158336065	-	AM1_2925	-	-	hypothetical protein
2959091..2962222	+	1043	158336066	-	AM1_2926	-	COG4252T	hypothetical protein
2962254..2963102	+	282	158336067	-	AM1_2927	-	-	hypothetical protein
2963159..2964454	-	431	158336068	-	AM1_2928	-	-	hypothetical protein
2965317..2965544	-	75	158336069	-	AM1_2930	-	-	hypothetical protein
2965656..2967200	-	514	158336070	-	AM1_2931	-	COG1199KL	DNA helicase
2967260..2968303	-	347	158336071	trpD	AM1_2932	-	COG0547E	anthranilate phosphoribosyltransferase
2968308..2968784	-	158	158336072	-	AM1_2933	-	COG0456R	acetyltransferase
2968799..2969248	-	149	158336073	-	AM1_2934	-	-	hypothetical protein
2969378..2970382	+	334	158336074	-	AM1_2935	-	COG4243S	hypothetical protein
2970386..2970979	-	197	158336075	-	AM1_2936	-	COG2041R	oxidoreductase domain-containing protein
2970985..2971164	-	59	158336076	rpmF	AM1_2937	-	COG0333J	50S ribosomal protein L32
2971400..2971960	+	186	158336077	-	AM1_2938	-	-	hypothetical protein
2972007..2972387	+	126	158336078	-	AM1_2939	-	COG3706T	diguanylate cyclase
2972414..2972968	+	184	158336079	-	AM1_2940	-	COG1225O	alkyl hydroperoxide reductase/ Thiol specific antioxidant
2973157..2974047	-	296	158336080	petH	AM1_2941	-	COG0369P	ferredoxin-NADP reductase PetH
2974194..2975030	-	278	158336081	tyrA	AM1_2942	-	COG0287E	arogenate dehydrogenase
2975027..2975314	-	95	158336082	-	AM1_2943	-	-	hypothetical protein
2975319..2977196	-	625	158336083	-	AM1_2944	-	COG0601EP	peptide ABC transporter permease
2977235..2977747	-	170	158336084	apt	AM1_2945	-	COG0503F	adenine phosphoribosyltransferase
2978035..2978640	+	201	158336085	-	AM1_2946	-	-	hypothetical protein
2978646..2979425	+	259	158336086	-	AM1_2947	-	COG5373S	hypothetical protein
2979473..2981431	+	652	158336087	-	AM1_2948	-	COG0446R	hypothetical protein
2981446..2981658	+	70	158336088	-	AM1_2949	-	COG1598S	hypothetical protein
2981651..2981917	+	88	158336089	-	AM1_2950	-	-	hypothetical protein
2982038..2982196	+	52	158336090	-	AM1_2951	-	-	hypothetical protein
2982942..2983082	+	46	158336091	-	AM1_2953	-	-	hypothetical protein
2983086..2984390	+	434	158336092	-	AM1_2954	-	-	hypothetical protein
2984387..2985541	+	384	158336093	-	AM1_2955	-	COG5010U	hypothetical protein
2985601..2986086	-	161	158336094	-	AM1_2956	-	COG1246E	acetyltransferase
2986086..2986697	-	203	158336095	-	AM1_2957	-	COG4445FJ	tRNA hydroxylase
2986717..2988153	+	478	158336096	-	AM1_2958	-	COG1653G	sugar ABC transporter solute-binding protein
2988166..2990049	-	627	158336097	-	AM1_2959	-	COG1262S	serine/threonine protein kinase
2990267..2991178	+	303	158336098	-	AM1_2960	-	COG1175G	sugar ABC transporter permease
2991182..2992039	+	285	158336099	-	AM1_2961	-	COG0395G	sugar ABC transporter permease
2992273..2992953	+	226	158336100	-	AM1_2962	-	COG0605P	superoxide dismutase Mn/Fe domain-containing protein
2992970..2993281	-	103	158336101	-	AM1_2963	-	-	hypothetical protein
2993437..2995176	+	579	158336102	-	AM1_2964	-	COG2303E	hypothetical protein
2995182..2995637	-	151	158336103	-	AM1_2965	-	COG2764S	glyoxalase/bleomycin resistance protein/dioxygenase
2995862..2996569	+	235	158336104	-	AM1_2966	-	-	hypothetical protein
2996587..2997249	-	220	158336105	-	AM1_2967	-	-	hypothetical protein
2997293..2999053	-	586	158336106	-	AM1_2968	-	COG3225N	hypothetical protein
2999107..2999877	-	256	158336107	-	AM1_2969	-	COG1277R	ABC transporter permease
2999874..3000929	-	351	158336108	-	AM1_2970	-	COG1131V	ABC transporter ATP-binding protein
3001048..3001866	+	272	158336109	-	AM1_2971	-	-	hypothetical protein
3001900..3002481	-	193	158336110	-	AM1_2972	-	COG0705R	hypothetical protein
3002582..3003064	+	160	158336111	-	AM1_2973	-	-	hypothetical protein
3003279..3003395	+	38	158336112	-	AM1_2974	-	-	hypothetical protein
3003424..3003822	+	132	158336113	-	AM1_2975	-	-	CAAX amino protease
3003901..3004281	-	126	158336114	-	AM1_2976	-	-	hypothetical protein
3004692..3004919	+	75	158336115	-	AM1_2977	-	-	hypothetical protein
3005029..3005292	-	87	158336116	-	AM1_2978	-	-	hypothetical protein
3005695..3007092	+	465	158336117	-	AM1_2979	-	COG0038P	voltage gated Cl- channel protein
3007240..3007443	+	67	158336118	-	AM1_2980	-	-	hypothetical protein
3007490..3008149	+	219	158336119	-	AM1_2981	-	COG1011R	HAD family hydrolase
3008204..3008665	-	153	158336120	-	AM1_2982	-	-	hypothetical protein
3008819..3010006	-	395	158336121	-	AM1_2983	-	COG1413C	HEAT repeat-containing PBS lyase
3010232..3012169	+	645	158336122	nirA	AM1_2984	-	COG0155P	ferredoxin-nitrite reductase
3012245..3013843	+	532	158336123	nrtP	AM1_2985	-	COG2223P	nitrate/nitrite transporter
3014235..3016046	+	603	158336124	-	AM1_2986	-	COG3659M	carbohydrate porin
3016339..3018564	+	741	158336125	mopB	AM1_2987	-	COG0243C	molybdopterin oxidoreductase
3018706..3018822	+	38	158336126	-	AM1_2988	-	-	hypothetical protein
3018825..3020303	+	492	158336127	-	AM1_2989	-	COG0260E	leucyl aminopeptidase
3020622..3021284	+	220	158336128	-	AM1_2990	-	COG0778C	nitroreductase family protein
3021382..3021630	+	82	158336129	-	AM1_2991	-	-	hypothetical protein
3021637..3022809	+	390	158336130	-	AM1_2992	-	COG0265O	protease
3022842..3023276	-	144	158336131	-	AM1_2993	-	COG0071O	heat shock protein (HSP20) family protein
3023487..3023843	+	118	158336132	-	AM1_2994	-	COG0664T	cyclic nucleotide-binding protein
3023876..3024292	-	138	158336133	-	AM1_2995	-	COG0494LR	hydroxylase, NUDIX family protein
3024372..3026117	-	581	158336134	-	AM1_2996	-	COG5001T	diguanylate cyclase/phosphodiesterase
3026114..3027115	-	333	158336135	-	AM1_2997	-	COG2114T	hypothetical protein
3027122..3027613	-	163	158336136	-	AM1_2998	-	COG1100R	hypothetical protein
3027620..3029374	-	584	158336137	ompA	AM1_2999	-	COG2885M	outer membrane protein A
3029562..3030185	-	207	158336138	-	AM1_3000	-	COG1570L	hypothetical protein
3030389..3031198	-	269	158336139	-	AM1_3001	-	-	hypothetical protein
3031210..3032586	-	458	158336140	thiC	AM1_3002	-	COG0422H	thiamine biosynthesis protein ThiC
3032928..3034646	+	572	158336141	-	AM1_3003	-	COG4188R	hypothetical protein
3034647..3035516	+	289	158336142	truB	AM1_3004	-	COG0130J	tRNA pseudouridine synthase B
3035662..3036372	+	236	158336143	-	AM1_3005	-	COG3023V	N-acetylmuramoyl-L-alanine amidase
3036588..3036917	+	109	158336144	-	AM1_3006	-	-	hypothetical protein
3037190..3038641	-	483	158336145	-	AM1_3007	-	-	hypothetical protein
3038932..3039339	+	135	158336146	-	AM1_3008	-	-	hypothetical protein
3039381..3039512	-	43	158336147	-	AM1_3009	-	-	hypothetical protein
3039497..3039721	+	74	158336148	-	AM1_3010	-	-	hypothetical protein
3039754..3040629	-	291	158336149	-	AM1_3011	-	COG0596R	hypothetical protein
3040741..3041967	+	408	158336150	-	AM1_3012	-	COG2072P	hypothetical protein
3042019..3042492	+	157	158336151	-	AM1_3013	-	COG2166R	SufE family Fe-S metabolism protein
3042485..3043603	+	372	158336152	-	AM1_3014	-	COG0523R	cobalamin synthesis protein/P47K
3043614..3044132	-	172	158336153	-	AM1_3015	-	COG1246E	acetyltransferase
3044185..3044751	-	188	158336154	-	AM1_3016	-	-	hypothetical protein
3044809..3045441	-	210	158336155	-	AM1_3017	-	-	hypothetical protein
3045534..3046121	+	195	158336156	-	AM1_3018	-	COG1309K	TetR family transcriptional regulator
3046231..3046848	-	205	158336157	-	AM1_3019	-	COG1230P	cation efflux protein
3046934..3047299	-	121	158336158	cadC	AM1_3020	-	COG0640K	cadmium efflux system accessory protein
3047569..3048060	+	163	158336159	-	AM1_3021	-	-	hypothetical protein
3048166..3049584	+	472	158336160	-	AM1_3022	-	-	IS4 family transposase
3049759..3050238	+	159	158336161	-	AM1_3023	-	COG3415L	hypothetical protein
3050264..3050818	+	184	158336162	-	AM1_3024	-	-	transposase
3051286..3052095	-	269	158336163	-	AM1_3025	-	-	hypothetical protein
3052071..3052901	-	276	158336164	-	AM1_3026	-	COG3220S	hypothetical protein
3052972..3053286	-	104	158336165	-	AM1_3027	-	COG5572S	hypothetical protein
3053711..3054223	+	170	158336166	-	AM1_3028	-	COG4337S	hypothetical protein
3054311..3054571	-	86	158336167	-	AM1_3029	-	-	hypothetical protein
3054595..3055584	-	329	158336168	-	AM1_3030	-	COG2319R	WD repeat-containing protein
3055632..3056600	-	322	158336169	-	AM1_3031	-	COG0523R	cobalamin synthesis protein/P47K
3056621..3056752	+	43	158336170	-	AM1_3032	-	-	hypothetical protein
3057134..3058114	+	326	158336171	-	AM1_3033	-	-	hypothetical protein
3058596..3059309	-	237	158336172	-	AM1_3034	-	COG2197TK	LuxR family transcriptional regulator
3059421..3060098	+	225	158336173	-	AM1_3035	-	COG4977K	DJ-1/PfpI superfamily protein
3060145..3060555	+	136	158336174	-	AM1_3036	-	-	hypothetical protein
3060874..3061443	+	189	158336175	-	AM1_3037	-	COG4636S	hypothetical protein
3061500..3061895	-	131	158336176	-	AM1_3038	-	COG0735P	ferric uptake regulation protein
3062098..3063558	-	486	158336177	-	AM1_3039	-	-	hypothetical protein
3063555..3065390	-	611	158336178	-	AM1_3040	-	COG0370P	hypothetical protein
3065487..3065639	+	50	158336179	-	AM1_3042	-	-	hypothetical protein
3065636..3065785	-	49	158336180	-	AM1_3041	-	-	hypothetical protein
3065798..3066919	-	373	158336181	-	AM1_3043	-	COG2072P	hypothetical protein
3067216..3067806	+	196	158336182	-	AM1_3044	-	COG4636S	hypothetical protein
3067840..3069513	-	557	158336183	-	AM1_3045	-	-	hypothetical protein
3070756..3071346	+	196	158336184	-	AM1_3046	-	COG2199T	diguanylate cyclase
3071448..3071975	-	175	158336185	-	AM1_3047	-	-	hypothetical protein
3071978..3073132	-	384	158336186	-	AM1_3048	-	COG2319R	WD repeat-containing protein
3073168..3073791	-	207	158336187	-	AM1_3049	-	COG0664T	Crp/FNR family transcriptional regulator
3073924..3074049	-	41	158336188	-	AM1_3050	-	-	hypothetical protein
3074098..3074490	-	130	158336189	-	AM1_3051	-	COG5469S	hypothetical protein
3074749..3075681	-	310	158336190	ccmM	AM1_3052	-	COG0663R	carbon dioxide concentrating mechanism protein CcmM
3075719..3076204	-	161	158336191	hisI	AM1_3053	-	COG0139E	phosphoribosyl-AMP cyclohydrolase
3076250..3076783	-	177	158336192	-	AM1_3054	-	COG4875S	hypothetical protein
3076797..3078647	-	616	158336193	thrS	AM1_3055	-	COG0441J	threonyl-tRNA synthetase
3078790..3079425	+	211	158336194	folE	AM1_3056	-	COG0302H	GTP cyclohydrolase I
3079450..3080424	+	324	158336195	-	AM1_3057	-	COG0523R	cobalamin synthesis protein/P47K
3080421..3081179	+	252	158336196	-	AM1_3058	-	COG0523R	hypothetical protein
3081208..3082020	+	270	158336197	-	AM1_3059	-	COG0622R	metallophosphoesterase
3082046..3082798	+	250	158336198	-	AM1_3060	-	-	hypothetical protein
3082861..3085956	-	1031	158336199	-	AM1_3061	-	-	hypothetical protein
3085967..3089398	-	1143	158336200	-	AM1_3062	-	COG1110L	hypothetical protein
3089388..3090878	-	496	158336201	-	AM1_3063	-	-	hypothetical protein
3091140..3091334	+	64	158336202	-	AM1_3064	-	COG3657S	GP49 like protein
3091413..3091637	+	74	158336203	-	AM1_3065	-	-	hypothetical protein
3092143..3092331	+	62	158336204	-	AM1_3066	-	-	hypothetical protein
3092366..3092614	-	82	158336205	-	AM1_3067	-	COG3093R	plasmid maintenance system antidote protein
3092839..3093042	-	67	158336206	-	AM1_3068	-	-	hypothetical protein
3093039..3093383	-	114	158336207	-	AM1_3069	-	COG1204R	hypothetical protein
3093838..3094875	+	345	158336208	-	AM1_3070	-	COG0523R	cobalamin synthesis protein/P47K
3095127..3096161	+	344	158336209	hemB	AM1_3071	-	COG0113H	delta-aminolevulinic acid dehydratase
3096207..3097448	+	413	158336210	-	AM1_3072	-	COG0803P	zinc ABC transporter periplasmic zinc-binding protein
3097460..3098230	+	256	158336211	-	AM1_3073	-	COG1121P	zinc ABC transporter ATP-binding protein
3098247..3099086	+	279	158336212	-	AM1_3074	-	COG1108P	zinc ABC transporter permease
3099219..3100199	-	326	158336213	-	AM1_3075	-	COG1230P	Co/Zn/Cd efflux system component protein
3101555..3107200	+	1881	158336214	-	AM1_3076	-	COG1785P	glycerophosphoryl diester phosphodiesterase
3107540..3107863	-	107	158336215	-	AM1_3077	-	-	hypothetical protein
3107860..3107994	-	44	158336216	-	AM1_3078	-	-	hypothetical protein
3108009..3108842	-	277	158336217	dam	AM1_3079	-	COG0338L	DNA adenine methylase
3108938..3109144	+	68	158336218	-	AM1_3080	-	-	hypothetical protein
3109209..3109625	+	138	158336219	rbfA	AM1_3081	-	COG0858J	ribosome-binding factor A
3109638..3111254	+	538	158336220	-	AM1_3082	-	COG1472G	beta-glucosidase
3111489..3114401	+	970	158336221	-	AM1_3083	-	COG1357S	pentapeptide repeat-containing protein
3114549..3115010	-	153	158336222	-	AM1_3084	-	-	hypothetical protein
3115013..3116821	-	602	158336223	ilvB	AM1_3085	-	COG0028EH	acetolactate synthase 3 catalytic subunit
3116968..3118257	-	429	158336224	-	AM1_3086	-	COG2814G	major facilitator superfamily transporter
3118474..3119112	-	212	158336225	hli	AM1_3087	-	COG1544J	high light inducible protein
3119260..3119988	+	242	158336226	lipB	AM1_3088	-	COG0321H	lipoyltransferase
3120038..3120502	+	154	158336227	moaE	AM1_3089	-	COG0314H	molybdopterin converting factor 2
3120505..3121008	-	167	158336228	-	AM1_3090	-	COG1399R	hypothetical protein
